In [12]:
from platform import python_version
python_version()

import os
import pandas as pd
import csv

print(python_version())

3.9.12

In [13]:
### this program gives top 50 deliveries by value and volume for fno and non-fno. 
#### it also creates fno_csv and non_fno_csv which is used by multiple scrips program

### caution - if data file is already read, then it skips reading it. So if data is updated, close the program and restart it
#### to enable data file to be read again

In [14]:
### lenovo desktop file path
master_file_path = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Master File\\CompanyMaster.csv"
directory = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Data Files\\"  # Replace with the path to your directory
output_path = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Output File\\"

column_order = ['NSE_Code','BSE_Code','Date','NSE_Delivery','BSE_Delivery']

In [15]:
#### Lenovo laptop file path

master_file_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Master File\\CompanyMaster.csv"
directory = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Data Files\\"  # Replace with the path to your directory
output_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Output File\\"

column_order = ['NSE_Code','BSE_Code','Date','NSE_Delivery','BSE_Delivery']


#### datapath for lenovo laptop

master_file_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Master File\\CompanyMaster.csv"
directory = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Data Files\\"  # Replace with the path to your directory

output_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Output File\\"
column_order = ['NSE_Code','BSE_Code','Date','NSE_Delivery','BSE_Delivery']
file_names_start_with = ['NSE Delivery','BSE Gross Deliverable', 'NSE EQ', 'EQ ISIN']
file_names = ['nse_del_files','bse_del_files','nse_price_files','bse_price_files']

non_fno_csv = output_path + '0_non_fno.csv'
fno_csv = output_path + 'fno.csv'
sme_csv = output_path +'sme_csv.csv'

In [16]:


def nse_data(nse_file_name):
    nse_df = pd.DataFrame(columns=['NSE_Code', 'Date','NSE_Volume', 'NSE_Delivery', 'Segment'])
    dely_segment = ['EQ', 'BE', 'SM', 'ST']
    data_to_append = []

    for file_name in nse_file_name:
        file_path = os.path.join(directory, file_name)
        date = file_name[13:19]

        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            for i, line in enumerate(reader, start=1):
                if i >= 5:
                    line_str = ','.join(line)
                    data = line_str.split(',')
                    if data[3] in dely_segment:
                        nse_code = data[2]
                        volume = data[4]
                        dely = data[5]
                        segment = data[3]
                        data_to_append.append([nse_code, date, volume,dely, segment])

    if data_to_append:
        nse_df = pd.concat([nse_df, pd.DataFrame(data_to_append, columns=['NSE_Code', 'Date', 'NSE_Volume','NSE_Delivery', 'Segment'])], ignore_index=True)
        nse_df['NSE_Volume'] = nse_df['NSE_Volume'].astype(int)
        nse_df['NSE_Delivery'] = nse_df['NSE_Delivery'].astype(int)

    return nse_df



def nse_price(nse_price_file):
    nse_df = pd.DataFrame(columns=['NSE_Code', 'Date', 'Traded', 'Price', 'PrevClose', 'Segment'])
    dely_segment = ['EQ', 'BE', 'SM', 'ST']
    data_to_append = []

    for file_name in nse_price_file:
        file_path = os.path.join(directory, file_name)
        date = file_name[7:13]

        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            for row in reader:
                if row[1] in dely_segment:
                    nse_code = row[0]
                    price = row[5]
                    prev_close = row[7]
                    segment = row[1]
                    traded = row[8]
                    data_to_append.append([nse_code, date, price, prev_close, segment, traded])

    if data_to_append:
        nse_df = pd.concat([nse_df, pd.DataFrame(data_to_append, columns=['NSE_Code', 'Date', 'Price', 'PrevClose', 'Segment', 'Traded'])], ignore_index=True)
        nse_df['Traded'] = nse_df['Traded'].astype(int)
        nse_df['Price'] = nse_df['Price'].astype(float)
        nse_df['PrevClose'] = nse_df['PrevClose'].astype(float)
        

    return nse_df


def bse_data(bse_file_name):
    # Create an empty DataFrame to store the results
    bse_df = pd.DataFrame(columns=['BSE_Code', 'Date', 'BSE_Volume', 'BSE_Delivery'])
    dely_segment = ['EQ', 'BE', 'SM', 'ST']
    data_to_append = []

    for file_name in bse_file_name:
        file_path = os.path.join(directory, file_name)
        date = file_name[22:28]

        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            for i, line in enumerate(reader, start=1):
                if i >= 2:  # Start reading from line 5
                    line_str = ','.join(line)
                    data = line_str.split('|')
                    volume = data[4]
                    dely = data[2]
                    bse_code = data[1]
                    data_to_append.append([bse_code, date, volume, dely])

    if data_to_append:
        bse_df = pd.concat([bse_df, pd.DataFrame(data_to_append, 
                                                 columns=['BSE_Code', 'Date', 'BSE_Volume', 'BSE_Delivery'])])
        
        bse_df['BSE_Volume'] = bse_df['BSE_Volume'].astype(int)
        bse_df['BSE_Delivery'] = bse_df['BSE_Delivery'].astype(int)
    
        
        bse_df = bse_df.drop(0).reset_index(drop=True)

    return bse_df

def bse_price(bsepricefile):
# Create an empty DataFrame to store the results
    
    
    bse_df = pd.DataFrame(columns=['BSE_Code', 'Date','BSE_Volume','Price','PrevClose','Segment'])
    dely_segment = ['EQ','BE','SM','ST']
    data_to_append = []

    

    for file_name in bsepricefile:
        file_path = os.path.join(directory, file_name)
        date = file_name[8:14]
            
        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            for row in reader:
                data_list = []
                data_list.append(row)
                   
                bse_code = data_list[0][0]
                bse_volume =  data_list[0][11]
                price = data_list[0][7]
                prev_close = data_list[0][9]
                bse_group = data_list[0][2]
                
                data_to_append.append([bse_code, date, bse_volume, price, prev_close, bse_group])
                
                
    if data_to_append:
        bse_df = pd.concat([bse_df, pd.DataFrame(data_to_append, 
                                                 columns=['BSE_Code', 'Date', 'BSE_Volume', 'Price','PrevClose','Segment'])])
        
            
        
        bse_df = bse_df[bse_df['BSE_Code'] != 'SC_CODE']
        bse_df['BSE_Volume'] = bse_df['BSE_Volume'].astype(int)
        bse_df['Price'] = bse_df['Price'].astype(float)
        bse_df['PrevClose'] = bse_df['PrevClose'].astype(float)
        
        

    return bse_df


def nse_merge(dely_file,price_file):
    
    nse_dely_data = nse_data(dely_file)
    nse_price_data = nse_price(price_file)
    
    nse_merged_data = pd.merge(nse_dely_data, nse_price_data, on = ['NSE_Code','Date','Segment'], how='outer')
    
    nse_merged_data['NSE_Volume'].fillna(nse_merged_data['Traded'], inplace = True)
    nse_merged_data['NSE_Delivery'].fillna(nse_merged_data['Traded'], inplace = True)

    nse_merged_data['NSE_Volume'] = nse_merged_data['NSE_Volume'].astype(int)
    nse_merged_data['NSE_Delivery'] = nse_merged_data['NSE_Delivery'].astype(int)
    
    return nse_merged_data


def extract_date(file_name,start):
    
    for i in file_name:
        end = start + 6
        dely_date = i[start:end]
        
    return dely_date


### extract_date refers to i in file_name(list) whereas extract_date_2 is just file name

def extract_date_2(file_name, start):
    end = start + 6
    dely_date_2 = file_name[start:end]
    return dely_date_2

In [17]:


nse_dely_file = sorted([file for file in os.listdir(directory) if file.endswith('.csv') and file.startswith('NSE Delivery')], reverse=True)[:1]
bse_dely_file = sorted([file for file in os.listdir(directory) if file.endswith('.txt') and file.startswith('BSE Gross Deliverable ')], reverse=True)[:1]

nse_price_file = sorted([file for file in os.listdir(directory) if file.lower().endswith(('CSV','.csv')) and file.startswith('NSE EQ')], reverse=True)[:1]
bse_price_file = sorted([file for file in os.listdir(directory) if file.lower().endswith(('CSV','csv')) and file.startswith('EQ ISIN')], reverse=True)[:1]

nse_fno_file = sorted([file for file in os.listdir(directory) if file.startswith('NSE FNO')],reverse=True)[:1]



###result_str = str(int(number_str) + 6)
print(nse_dely_file)

nse_dely_date = extract_date(nse_dely_file,13)
bse_dely_date = extract_date(bse_dely_file,22)

nse_price_date = extract_date(nse_price_file,7)
bse_price_date = extract_date(bse_price_file,8)


if nse_dely_date != bse_dely_date != nse_price_date != bse_price_date:
    print("dates dont match")
    print(nse_dely_date, ' ' , bse_dely_date , ' ' , nse_price_date , ' ' , bse_price_date)
else:
    print("processing for :", nse_dely_date)

['NSE Delivery 231020.csv']
processing for : 231020

In [18]:



a = 0

for i in file_names_start_with:
    
    file_names[a] = sorted([file for file in os.listdir(directory) if file.startswith(i)], reverse = True)[:2]
    a = a + 1


nse_dely_files = file_names[0]
bse_dely_files = file_names[1]
nse_price_files = file_names[2]
bse_price_files = file_names[3]

print(nse_dely_files,nse_price_files,bse_dely_files,bse_price_files)

a = 0
nse_merge_df = []
for i in nse_dely_files:
    nse_dely_file = nse_dely_files[a]
    nse_dely_date = nse_dely_file[13:19]
    merge_file = 'nse_' + nse_dely_date
    nse_merge_df.append(merge_file)
    a = a + 1
       
print(nse_merge_df)

['NSE Delivery 231020.csv', 'NSE Delivery 231019.csv'] ['NSE EQ 231020.csv', 'NSE EQ 231019.csv'] ['BSE Gross Deliverable 231020.txt', 'BSE Gross Deliverable 231019.txt'] ['EQ ISIN 231020.csv', 'EQ ISIN 231019.csv']
['nse_231020', 'nse_231019']

In [19]:
print(nse_dely_files)
nse_dely = nse_data(nse_dely_files)
nse_price = nse_price(nse_price_files)

nse_dely['NSE_Volume'] = nse_dely['NSE_Volume'].astype(int)
nse_dely['NSE_Delivery'] = nse_dely['NSE_Delivery'].astype(int)

nse_price['Traded'] = nse_price['Traded'].astype(int)
nse_price['Price'] = nse_price['Price'].astype(float)
nse_price['PrevClose'] = nse_price['PrevClose'].astype(float)

['NSE Delivery 231020.csv', 'NSE Delivery 231019.csv']

In [20]:
nse_merge = pd.merge(nse_dely, nse_price, on = ['NSE_Code','Date','Segment'], how='outer')

nse_merge['NSE_Volume'].fillna(nse_merge['Traded'], inplace = True)
nse_merge['NSE_Delivery'].fillna(nse_merge['Traded'], inplace = True)

nse_merge['NSE_Volume'] = nse_merge['NSE_Volume'].astype(int)
nse_merge['NSE_Delivery'] = nse_merge['NSE_Delivery'].astype(int)



nse_merge.info()
nse_merge

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4503 entries, 0 to 4502
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NSE_Code      4503 non-null   object
 1   Date          4503 non-null   object
 2   NSE_Volume    4503 non-null   int32
 3   NSE_Delivery  4503 non-null   int32
 4   Segment       4503 non-null   object
 5   Traded        4503 non-null   int32
 6   Price         4503 non-null   float64
 7   PrevClose     4503 non-null   float64
dtypes: float64(2), int32(3), object(3)
memory usage: 263.8+ KB

In [22]:
bse_dely = bse_data(bse_dely_files)
bse_price = bse_price(bse_price_files)

bse_merge = pd.merge(bse_dely,bse_price, on = ['BSE_Code','Date','BSE_Volume'], how = 'outer')

bse_merge['BSE_Delivery'] = bse_merge['BSE_Delivery'].astype(int)

bse_merge.info()
bse_merge

TypeError: 'DataFrame' object is not callable

In [11]:
print(bse_price_files)

['EQ ISIN 231020.csv', 'EQ ISIN 231019.csv']

In [21]:
#bse_dely = bse_data(bse_dely_files)
#bse_dely

#bse_price = bse_price(bse_price_files)

bse_df = pd.DataFrame(columns=['BSE_Code', 'Date','BSE_Volume','Price','PrevClose','Segment'])
dely_segment = ['EQ','BE','SM','ST']
data_to_append = []

    

for file_name in bse_price_files:
    
    file_path = os.path.join(directory, file_name)
    date = file_name[8:14]
            
    with open(file_path, 'r') as file:
        
        reader = csv.reader(file)
        for row in reader:
            
            data_list = []
            data_list.append(row)
                    
            bse_code = data_list[0][0]
            bse_volume =  data_list[0][11]
            price = data_list[0][7]
            prev_close = data_list[0][9]
            bse_group = data_list[0][2]
            data_to_append.append([bse_code, date, bse_volume, price, prev_close, bse_group])

In [22]:
bse_dely = bse_data(bse_dely_files)
bse_price = bse_price(bse_price_files)

#bse_price['BSE_Volume'] = bse_price['BSE_Volume'].astype(int)
#bse_price['Price'] = bse_price['Price'].astype(float)
#bse_price['PrevClose'] = bse_price['PrevClose'].astype(float)

#bse_merge = pd.merge(bse_dely, bse_price, on=['BSE_Code','Date','BSE_Volume'], how='outer')

#bse_merge['BSE_Delivery'].fillna(0, inplace = True)
#bse_merge['BSE_Delivery'] = bse_merged_data['BSE_Delivery'].astype(int)
#bse_merge.reset_index(inplace=True, drop=True)

#bse_merge
bse_dely
bse_price

TypeError: 'DataFrame' object is not callable

In [18]:
nse_dely_data = nse_data(nse_dely_file)


#nse_dely_data['NSE_Volume'] = nse_dely_data['NSE_Volume'].astype(int)
#nse_dely_data['NSE_Delivery'] = nse_dely_data['NSE_Delivery'].astype(int)


nse_price_data = nse_price(nse_price_file)

#nse_price_data['Traded'] = nse_price_data['Traded'].astype(int)
#nse_price_data['Price'] = nse_price_data['Price'].astype(float)
#nse_price_data['PrevClose'] = nse_price_data['PrevClose'].astype(float)

nse_merged_data = pd.merge(nse_dely_data, nse_price_data, on=['NSE_Code','Date','Segment'], how='outer')

nse_merged_data['NSE_Volume'].fillna(nse_merged_data['Traded'], inplace = True)
nse_merged_data['NSE_Delivery'].fillna(nse_merged_data['Traded'], inplace = True)

nse_merged_data['NSE_Volume'] = nse_merged_data['NSE_Volume'].astype(int)
nse_merged_data['NSE_Delivery'] = nse_merged_data['NSE_Delivery'].astype(int)

#nse_merged_data.info()
#print(nse_merged_data)
nse_merged_data

,NSE_Code,Date,NSE_Volume,NSE_Delivery,Segment,Traded,Price,PrevClose
0,21STCENMGM,231020,17368,13142,EQ,17368,19.20,19.25
1,360ONE,231020,882305,712450,EQ,882305,539.75,539.95
2,3IINFOLTD,231020,564895,289468,EQ,564895,38.70,38.90
3,3MINDIA,231020,1124,464,EQ,1124,30092.70,30441.80
4,3PLAND,231020,33391,28069,EQ,33391,28.45,27.10
...,...,...,...,...,...,...,...,...
2249,WSI,231020,16541,16541,BE,16541,100.65,102.00
2250,YAARI,231020,184284,184284,BE,184284,10.35,10.30
2251,ZEELEARN,231020,1663652,1663652,BE,1663652,6.10,6.20
2252,ZENITHSTL,231020,975905,975905,BE,975905,6.00,6.30
2253,ZENTEC,231020,74188,74188,BE,74188,710.80,710.40

In [14]:
bse_dely_data = bse_data(bse_dely_file)

#bse_dely_data['BSE_Volume'] = bse_dely_data['BSE_Volume'].astype(int)
#bse_dely_data['BSE_Delivery'] = bse_dely_data['BSE_Delivery'].astype(int)

bse_price_data = bse_price(bse_price_file)

bse_price_data['BSE_Volume'] = bse_price_data['BSE_Volume'].astype(int)
bse_price_data['Price'] = bse_price_data['Price'].astype(float)
bse_price_data['PrevClose'] = bse_price_data['PrevClose'].astype(float)


bse_merged_data = pd.merge(bse_dely_data, bse_price_data, on=['BSE_Code','Date','BSE_Volume'], how='outer')

bse_merged_data['BSE_Delivery'].fillna(0, inplace = True)
bse_merged_data['BSE_Delivery'] = bse_merged_data['BSE_Delivery'].astype(int)
bse_merged_data.reset_index(inplace=True, drop=True)


#bse_merged_data.info()
#print()
#print(bse_merged_data)

In [15]:
bse_merged_data.info()
bse_merged_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4123 entries, 0 to 4122
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   BSE_Code      4123 non-null   object
 1   Date          4123 non-null   object
 2   BSE_Volume    4123 non-null   int32
 3   BSE_Delivery  4123 non-null   int32
 4   Price         4123 non-null   float64
 5   PrevClose     4123 non-null   float64
 6   Segment       4123 non-null   object
dtypes: float64(2), int32(2), object(3)
memory usage: 193.4+ KB

     BSE_Code    Date  BSE_Volume  BSE_Delivery      Price  PrevClose Segment
0      543150  231020       52954         52754       0.94       0.86      B
1      543161  231020        1811          1409      42.47      38.61      F
2      543167  231020        7814          7814       0.87       0.88      F
3      543171  231020      245463        232046       3.90       3.93      B
4      543173  231020          75            75       8.49       8.18      B
...       ...     ...         ...           ...        ...        ...     ...
4118   974520  231020           1             1  100000.00  100000.00      F
4119   974561  231020           2             2  100811.00  100801.00      F
4120   974749  231020           3             3  109000.00  109500.00      F
4121   975057  231020           1             1  102600.00  102000.00      F
4122   543144  231020        1893             0       2.12       2.07      B

[4123 rows x 7 columns]

In [14]:
#nse_merged_data
#bse_merged_data

,NSE_Code,Date,NSE_Volume,NSE_Delivery,Segment,Traded,Price,PrevClose
0,21STCENMGM,231020,17368,13142,EQ,17368,19.20,19.25
1,360ONE,231020,882305,712450,EQ,882305,539.75,539.95
2,3IINFOLTD,231020,564895,289468,EQ,564895,38.70,38.90
3,3MINDIA,231020,1124,464,EQ,1124,30092.70,30441.80
4,3PLAND,231020,33391,28069,EQ,33391,28.45,27.10
...,...,...,...,...,...,...,...,...
2249,WSI,231020,16541,16541,BE,16541,100.65,102.00
2250,YAARI,231020,184284,184284,BE,184284,10.35,10.30
2251,ZEELEARN,231020,1663652,1663652,BE,1663652,6.10,6.20
2252,ZENITHSTL,231020,975905,975905,BE,975905,6.00,6.30
2253,ZENTEC,231020,74188,74188,BE,74188,710.80,710.40

In [9]:
### getting unique symbols from fno

for file_name in nse_fno_file:
    file_path = os.path.join(directory, file_name)
    fno_df = pd.read_csv(file_path)
    fno_df = fno_df.drop_duplicates(subset ='SYMBOL')
    fno_symbols = fno_df['SYMBOL']
    fno_symbols = fno_symbols.reset_index(drop=True)

In [16]:
## reading master file
### master file (csv) is Company Name	CD_NSE Symbol	CD_BSE Code	CD_Is Subsidiary	CD_Sector	CD_Industry1

#### TO FIX - MASTER FILE DOES NOT HAVE SM SEGMENT CODES

master_file = pd.read_csv(master_file_path, dtype={'CD_BSE Code': str})


###df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)
##df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)
### Inplace method (modifies the original DataFrame)
###df.drop(columns=['column1', 'column2'], inplace=True)

master_file.drop(columns=['CD_Is Subsidiary','CD_Sector','CD_Industry1'], inplace = True )
master_file.rename(columns={'CD_NSE Symbol': 'NSE_Code', 'CD_BSE Code': 'BSE_Code'}, inplace= True )


#### master_file df is Company Name	NSE_Code	BSE_Code

#print(master_file)

In [17]:
## Merge NSE df with master file 

master_file = pd.merge(master_file,nse_merged_df_out, on= "NSE_Code", how = 'outer')
#master_file.dropna(subset=['Company Name'], inplace=True)


## merge bse df  with master file 
master_file = pd.merge(master_file,bse_merged_df_out, on ="BSE_Code", how = "outer")
#master_file.dropna(subset=['Company Name'], inplace=True)

# Drop records where both 'NSE_Code' and 'BSE_Code' are NaN or blank
master_file.dropna(subset=['NSE_Code', 'BSE_Code'], how='all', inplace=True)

# Reset the index after dropping rows
master_file.reset_index(drop=True, inplace=True)

# Drop records where both 'NSE_Delivery' and 'BSE_Delivery' are 0 or blank or NaN
master_file = master_file[~((master_file['NSE_Delivery'] == 0) & (master_file['BSE_Delivery'] == 0))]

# Reset the index after dropping rows
master_file.reset_index(drop=True, inplace=True)


# Trim "Company Name" column to a maximum length of 20 characters
master_file['Company Name'] = master_file['Company Name'].str.slice(0, 30)


# Reset the index after dropping rows
master_file.reset_index(drop=True, inplace=True)

#print(master_file)

In [18]:

# Identify the data types of each column
column_data_types = master_file.dtypes

# Replace NaN values in object columns with empty strings ("")
object_columns = master_file.select_dtypes(include='object').columns
master_file[object_columns] = master_file[object_columns].fillna("")

# Replace NaN values in float/integer columns with 0
numeric_columns = master_file.select_dtypes(include=['float64', 'int64']).columns
master_file[numeric_columns] = master_file[numeric_columns].fillna(0)

# Print the resulting DataFrame
#print(master_file)

#master_file.info()

In [19]:
# Define a custom function to replace Price_x with Price_y if Price_x is 0
def replace_price_x(row):
    if row['Price_x'] == 0:
        return row['Price_y']
    else:
        return row['Price_x']

    
def replace_prevclose_x(row):
    if row['PrevClose_x'] == 0:
        return row['PrevClose_y']
    else:
        return row['PrevClose_x']
    
    
def replace_segment(row):
    if row['Segment_x'] == "":
        return row['Segment_y']
    else:
        return row['Segment_x']

# Apply the custom function to the DataFrame
master_file['Price_x'] = master_file.apply(replace_price_x, axis=1)
master_file['PrevClose_x'] = master_file.apply(replace_prevclose_x, axis=1)

# Rename 'Price_x' column to 'Price'
master_file.rename(columns={'Price_x': 'Price'}, inplace=True)
master_file.rename(columns={'PrevClose_x':'PrevClose'}, inplace=True)

### segment

master_file['Segment_x'] = master_file.apply(replace_segment, axis = 1)
master_file.rename(columns={'Segment_x' :'Segment'}, inplace = True)

### add total delivery column
master_file['Total_Delivery'] = master_file['NSE_Delivery'] + master_file['BSE_Delivery']
master_file['Total_Delivery'] = master_file['Total_Delivery'].astype(int)

## add total traded value colum

master_file['Total_Traded_Value'] = ( master_file['Total_Delivery'] * master_file['Price'] ) / 100000



### reorder columns

columns_to_copy = ['Company Name','Total_Delivery', 'Price','PrevClose','Total_Traded_Value' ,'NSE_Code','BSE_Code','Segment']

# Create a new DataFrame 'final_master_file' with the desired columns
final_master_file = master_file[columns_to_copy].copy()

#### create sme file
sme_segment = ['SM','ST','M ']
sme_delivery = final_master_file[final_master_file['Segment'].isin(sme_segment)]
sme_delivery.reset_index(drop=True, inplace=True)

# Drop records where Total_Traded_Value is below 1000
final_master_file = final_master_file[final_master_file['Total_Traded_Value'] >= 1000]

In [20]:
###creating separate file for fno delivery and non fno delivery

# Filter final_master_file to get fno_delivery by checking if NSE_Code is in fno_symbols
fno_delivery = final_master_file[final_master_file['NSE_Code'].isin(fno_symbols)]
fno_delivery_final = fno_delivery[['NSE_Code', 'Total_Delivery', 'Price','PrevClose', 'Total_Traded_Value']].copy()


# Create non_fno_delivery by dropping rows where NSE_Code is in fno_symbols
non_fno_delivery = final_master_file[~final_master_file['NSE_Code'].isin(fno_symbols)]

# Reset index inplace for fno_delivery and non_fno_delivery
fno_delivery_final.reset_index(drop=True, inplace=True)
non_fno_delivery.reset_index(drop=True, inplace=True)

In [21]:
segment_var = ['SM','ST','M ']
final_master_file.info()
 ##Count the records in each segment
segment_counts = master_file['Segment_y'].value_counts()

print(segment_counts)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 6 to 4894
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Company Name        414 non-null    object
 1   Total_Delivery      414 non-null    int32
 2   Price               414 non-null    float64
 3   PrevClose           414 non-null    float64
 4   Total_Traded_Value  414 non-null    float64
 5   NSE_Code            414 non-null    object
 6   BSE_Code            414 non-null    object
 7   Segment             414 non-null    object
dtypes: float64(3), int32(1), object(4)
memory usage: 27.5+ KB
      1103
B      972
XT     817
X      728
A      712
T      323
M      137
Z       53
E       21
F       17
P       10
IF       8
MS       6
MT       3
ZP       1
Name: Segment_y, dtype: int64

In [22]:
### creating top 50 by value and by volume for fno and non-fno

def top_n(df,n, column_name, trade_amt):
    
    df_filtered = df[df['Total_Traded_Value'] > trade_amt]
    top_n = df_filtered.nlargest(n,column_name).sort_values(column_name, ascending = False)
    return top_n

df_value_50 = top_n(non_fno_delivery,50,'Total_Traded_Value', 250)
df_volume_50 = top_n(non_fno_delivery,50,'Total_Delivery', 250)

fno_value_50 = top_n(fno_delivery,50,'Total_Traded_Value', 1000)
fno_volume_50 = top_n(fno_delivery,50,'Total_Delivery', 1000)

fno_columns = ['NSE_Code', 'Total_Delivery','Price','PrevClose','Total_Traded_Value']

fno_value_50 = fno_value_50[fno_columns]
fno_volume_50 = fno_volume_50[fno_columns]

sme_value_50 = top_n(sme_delivery,50,'Total_Traded_Value', 100)

###########################

###########################

## write to excel -- non_fno value and volume is merged by concat and saved for multiple scrips report (7-day history)
#### sme_csv is similarly saved for 7-day history report

df_non_fno = pd.concat([df_value_50, df_volume_50])
df_non_fno_wl = df_non_fno[['NSE_Code']]

df_fno = pd.concat([fno_value_50, fno_volume_50])


# Reset the index of the series
df_non_fno_wl.reset_index(drop=True, inplace=True)


### define csv files
output_non_fno = output_path + "0_non_fno.csv"
output_non_fno_date = output_path + "0_non_fno "+nse_dely_date+".csv"
output_non_fno_wl = output_path + "0_non_fno_wl "+nse_dely_date+".csv"


output_fno = output_path + "fno.csv"

output_sme_nodate = output_path + 'sme_csv.csv'
output_sme = output_path + 'sme ' + nse_dely_date +'.csv'

### write to csv
df_non_fno.to_csv(output_non_fno, index = False)
df_non_fno.to_csv(output_non_fno_date, index = False)
df_non_fno_wl.to_csv(output_non_fno_wl, index = False)

df_fno.to_csv(output_fno, index = False)

sme_delivery.to_csv(output_sme, index=False)
sme_value_50.to_csv(output_sme_nodate)

In [23]:





def print_formatted_rows(df, columns_to_select):
    # Iterate over the DataFrame and print each row
    for i, (_, row) in enumerate(df.iterrows(), 1):
        p_coname = row[columns_to_select[0]].ljust(40)
        p_dely = f"{row[columns_to_select[1]]:,.0f}".rjust(15)
        p_price = f"{row[columns_to_select[2]]:,.2f}".rjust(12)
        p_prevclose = f"{row[columns_to_select[3]]:,.2f}".rjust(12)
        p_trade_value = f"{row[columns_to_select[4]]:,.2f}".rjust(18)
        p_nse_code = row[columns_to_select[5]].ljust(10)
        
        print(f"{p_coname}{p_dely}{p_price}{p_prevclose}{p_trade_value}    {p_nse_code}")

        # Check if the current row index is a multiple of 5, and insert a blank line
        if i % 5 == 0:
            print()

def fno_formatted_rows(df, columns_to_select):
    
    # Iterate over the DataFrame and print each row
    for i, (_, row) in enumerate(df.iterrows(),1):
        p_nse_code = row[columns_to_select[0]].ljust(10)
        p_dely = f"{row[columns_to_select[1]]:,.0f}".rjust(15)
        p_price = f"{row[columns_to_select[2]]:,.2f}".rjust(12)
        p_prevclose = f"{row[columns_to_select[3]]:,.2f}".rjust(12)
        p_trade_value = f"{row[columns_to_select[4]]:,.2f}".rjust(12)
        
        print(f"{p_nse_code}{p_dely}{p_price}{p_prevclose}{p_trade_value}")
        
        # Check if the current row index is a multiple of 5, and insert a blank line
        if i % 5 == 0:
            print()

In [24]:
columns_to_select = ['Company Name', 'Total_Delivery', 'Price', 'PrevClose','Total_Traded_Value', 'NSE_Code']
col_length = [40,15,12,12,18,10]
formatted_columns = [col + ' ' * (length - len(col)) for col, length in zip(columns_to_select, col_length)]
print(formatted_columns)

['Company Name                            ', 'Total_Delivery ', 'Price       ', 'PrevClose   ', 'Total_Traded_Value', 'NSE_Code  ']

In [25]:
##columns selection for printing
columns_to_select = ['Company Name', 'Total_Delivery', 'Price','PrevClose', 'Total_Traded_Value', 'NSE_Code']
col_length = [40,15,12,18,10]
fno_columns_to_select = ['NSE_Code', 'Total_Delivery', 'Price','PrevClose', 'Total_Traded_Value']



print("Top 50 deliveries by value/volume non-FnO FnO and SME ", nse_dely_date)
print("")
print("")
#print(nse_dely_date)
#print()
print("                          Top 50 delivery by value NON FNO ", nse_dely_date)
print("")
print("Company Name                                ", '  Dely_Qty','      Price','   PrevClose','           Value','   NSECode')
print("")
print_formatted_rows(df_value_50,columns_to_select)
print("")
print("")
print("")


print("                        Top 50 delivery by volume NON FNO ", nse_dely_date)
print("")
print("Company Name                                ", '  Dely_Qty','      Price','   PrevClose','           Value','   NSECode')
print("")

print_formatted_rows(df_volume_50,columns_to_select)
print("")
print("")
print("")


#### printing for fno
print("          Top 50 FNO Delivery by value ", nse_dely_date)
print("")
print("NSECode       ",'  Dely_Qty','      Price','   PrevClose','    Value' )
print("")
fno_formatted_rows(fno_value_50,fno_columns_to_select)
print("")
print("")
print("")

print("             Top 50 FNO Delivery by volume ", nse_dely_date)
print("")
print("NSECode       ",'  Dely_Qty','      Price','   PrevClose','   Value' )
print("")

fno_formatted_rows(fno_volume_50,fno_columns_to_select)
print("")
print("")
print("")


print("                          Top 50 delivery by value SME ", nse_dely_date)
print("")
print("Company Name                                ", '  Dely_Qty','      Price','   PrevClose','           Value','   NSECode')
print("")
print_formatted_rows(sme_value_50,columns_to_select)
print("")
print("")
print("")

Top 50 deliveries by value/volume non-FnO FnO and SME  230922


                          Top 50 delivery by value NON FNO  230922

Company Name                                   Dely_Qty       Price    PrevClose            Value    NSECode

JIO Financial Services                       27,910,610      227.80      227.65         63,580.37    JIOFIN
Samhi Hotels                                 29,152,107      143.40      126.00         41,804.12    SAMHI
Cholamandalam Financial Holdin                3,416,248    1,194.30    1,203.50         40,800.25    CHOLAHLDNG
Adani Green Energy Ltd.                       3,714,307    1,018.80    1,023.45         37,841.36    ADANIGREEN
SJVN Ltd.                                    41,721,712       72.25       71.05         30,143.94    SJVN

Union Bank Of India                          29,234,312      101.85       96.40         29,775.15    UNIONBANK
Adani Power Ltd.                              6,429,730      383.90      382.45         24,683.73    ADANIPOWER
Housing & Urban Development Co               25,626,278       85.80       72.20         21,987.35    HUDCO
Zomato Ltd.                                  20,057,342       99.90       99.15         20,037.28    ZOMATO
Zaggle Prepaid                               12,109,900      158.35      164.00         19,176.03    ZAGGLE

Indian Railway Finance Corpora               22,475,193       75.10       74.45         16,878.87    IRFC
                                              1,513,454    1,000.00    1,000.00         15,134.54    LIQUIDBEES
NHPC Ltd.                                    27,381,649       52.05       52.35         14,252.15    NHPC
Rail Vikas Nigam Ltd.                         7,558,586      166.85      158.80         12,611.50    RVNL
Indian Overseas Bank                         28,298,812       43.85       42.95         12,409.03    IOB

Suzlon Energy Ltd.                           48,847,470       25.05       25.50         12,236.29    SUZLON
Varun Beverages Ltd.                          1,157,093      918.25      914.50         10,625.01    VBL
JSW Energy Ltd.                               2,387,619      422.10      393.80         10,078.14    JSWENERGY
Central Bank Of India                        17,946,081       50.85       46.90          9,125.58    CENTRALBK
Yes Bank Ltd.                                49,980,301       17.65       17.70          8,821.52    YESBANK

IFCI Ltd.                                    38,044,103       23.05       20.25          8,769.17    IFCI
Brightcom Group Ltd.                         42,996,063       19.20       20.20          8,255.24    BCG
Bank Of Maharashtra                          16,707,919       46.90       44.85          7,836.01    MAHABANK
Max Healthcare Institute Ltd.                 1,427,105      543.25      556.25          7,752.75    MAXHEALTH
360 One Wam Ltd.                              1,448,688      528.90      516.00          7,662.11    360ONE

The South Indian Bank Ltd.                   27,625,703       26.80       25.70          7,403.69    SOUTHBANK
IRB Infrastructure Developers                23,980,858       29.80       29.50          7,146.30    IRB
Carborundum Universal Ltd.                      598,084    1,191.25    1,160.20          7,124.68    CARBORUNIV
Indian Bank                                   1,618,975      420.85      404.90          6,813.46    INDIANB
Bank Of India                                 6,229,915      109.20      107.30          6,803.07    BANKINDIA

KEI Industries Ltd.                             267,409    2,479.70    2,573.60          6,630.94    KEI
UCO Bank                                     15,211,347       43.05       41.60          6,548.48    UCOBANK
                                                627,758      999.99      999.99          6,277.52    ICICILIQ
PNB Gilts Ltd.                                7,558,496       81.60       68.00          6,167.73    PNBGILTS
                                              2,911,342      205.08      205.71          5,970.58    SETFNIF50

Jaiprakash Power Ventures Ltd.               56,812,618       10.40       10.45          5,908.51    JPPOWER
Cochin Shipyard Ltd.                            580,319    1,002.15    1,038.85          5,815.67    COCHINSHIP
Star Health and Allied Insuran                  956,523      588.30      604.85          5,627.22    STARHEALTH
APL Apollo Tubes Ltd.                           352,673    1,578.25    1,600.50          5,566.06    APLAPOLLO
PB Fintech Ltd.                                 730,156      750.20      760.80          5,477.63    POLICYBZR

Ircon International Ltd.                      3,825,690      141.45      135.90          5,411.44    IRCON
                                              2,488,114      216.81      217.63          5,394.48    NIFTYBEES
NCC Ltd.                                      3,553,633      150.30      149.45          5,341.11    NCC
BSE Ltd.                                        434,289    1,196.35    1,175.65          5,195.62    BSE
Tata Motors Ltd. - DVR Ordinar                1,212,119      417.20      421.35          5,056.96    TATAMTRDVR

RR Kabel                                        425,557    1,181.30    1,177.50          5,027.10    RRKABEL
Zen Technologies Ltd.                           694,027      720.20      696.10          4,998.38    ZENTEC
Supreme Industries Ltd.                         118,135    4,107.45    4,076.75          4,852.34    SUPREMEIND
Religare Enterprises Ltd.                     1,770,027      271.55      264.35          4,806.51    RELIGARE
Gujarat Ambuja Exports Ltd.                   1,513,036      314.95      296.80          4,765.31    GAEL




                        Top 50 delivery by volume NON FNO  230922

Company Name                                   Dely_Qty       Price    PrevClose            Value    NSECode

RattanIndia Power Ltd.                       62,108,743        6.55        6.90          4,068.12    RTNPOWER
Jaiprakash Power Ventures Ltd.               56,812,618       10.40       10.45          5,908.51    JPPOWER
Yes Bank Ltd.                                49,980,301       17.65       17.70          8,821.52    YESBANK
Suzlon Energy Ltd.                           48,847,470       25.05       25.50         12,236.29    SUZLON
Brightcom Group Ltd.                         42,996,063       19.20       20.20          8,255.24    BCG

SJVN Ltd.                                    41,721,712       72.25       71.05         30,143.94    SJVN
IFCI Ltd.                                    38,044,103       23.05       20.25          8,769.17    IFCI
Union Bank Of India                          29,234,312      101.85       96.40         29,775.15    UNIONBANK
Samhi Hotels                                 29,152,107      143.40      126.00         41,804.12    SAMHI
Indian Overseas Bank                         28,298,812       43.85       42.95         12,409.03    IOB

GVK Power & Infrastructure Ltd               27,918,559        9.50        9.05          2,652.26    GVKPIL
JIO Financial Services                       27,910,610      227.80      227.65         63,580.37    JIOFIN
The South Indian Bank Ltd.                   27,625,703       26.80       25.70          7,403.69    SOUTHBANK
NHPC Ltd.                                    27,381,649       52.05       52.35         14,252.15    NHPC
Housing & Urban Development Co               25,626,278       85.80       72.20         21,987.35    HUDCO

IRB Infrastructure Developers                23,980,858       29.80       29.50          7,146.30    IRB
Indian Railway Finance Corpora               22,475,193       75.10       74.45         16,878.87    IRFC
Zomato Ltd.                                  20,057,342       99.90       99.15         20,037.28    ZOMATO
Central Bank Of India                        17,946,081       50.85       46.90          9,125.58    CENTRALBK
Hindustan Construction Company               16,932,982       26.15       24.50          4,427.97    HCC

Bank Of Maharashtra                          16,707,919       46.90       44.85          7,836.01    MAHABANK
Reliance Power Ltd.                          15,960,853       18.90       19.00          3,016.60    RPOWER
UCO Bank                                     15,211,347       43.05       41.60          6,548.48    UCOBANK
Infibeam Avenues Ltd.                        12,775,728       17.20       17.60          2,197.43    INFIBEAM
Hathway Cable & Datacom Ltd.                 12,202,940       19.15       19.90          2,336.86    HATHWAY

Zaggle Prepaid                               12,109,900      158.35      164.00         19,176.03    ZAGGLE
Dish TV India Ltd.                            8,298,524       18.40       18.70          1,526.93    DISHTV
Mahanagar Telephone Nigam Ltd.                7,800,029       29.45       27.05          2,297.11    MTNL
Rail Vikas Nigam Ltd.                         7,558,586      166.85      158.80         12,611.50    RVNL
PNB Gilts Ltd.                                7,558,496       81.60       68.00          6,167.73    PNBGILTS

Bajaj Hindusthan Sugar Ltd.                   7,084,104       25.80       25.75          1,827.70    BAJAJHIND
Easy Trip Planners Ltd.                       6,932,445       42.75       43.05          2,963.62    EASEMYTRIP
NBCC (India) Ltd.                             6,530,243       58.30       57.20          3,807.13    NBCC
Adani Power Ltd.                              6,429,730      383.90      382.45         24,683.73    ADANIPOWER
Bank Of India                                 6,229,915      109.20      107.30          6,803.07    BANKINDIA

IDBI Bank Ltd.                                5,650,123       71.25       69.35          4,025.71    IDBI
Shree Renuka Sugars Ltd.                      3,907,807       54.35       53.65          2,123.89    RENUKA
Ircon International Ltd.                      3,825,690      141.45      135.90          5,411.44    IRCON
Adani Green Energy Ltd.                       3,714,307    1,018.80    1,023.45         37,841.36    ADANIGREEN
NCC Ltd.                                      3,553,633      150.30      149.45          5,341.11    NCC

Cholamandalam Financial Holdin                3,416,248    1,194.30    1,203.50         40,800.25    CHOLAHLDNG
                                              3,331,198       71.83       70.93          2,392.80    SILVERBEES
Indiabulls Real Estate Ltd.                   3,206,924       78.35       77.25          2,512.62    IBREALEST
GMR Power and Urban Infra Ltd.                3,097,729       39.70       41.75          1,229.80    GMRP&UI
Trident Ltd.                                  3,087,841       37.80       37.95          1,167.20    TRIDENT

FSN E-Commerce Ventures Ltd.                  2,918,597      143.50      141.90          4,188.19    NYKAA
                                              2,911,342      205.08      205.71          5,970.58    SETFNIF50
Patel Engineering Ltd.                        2,883,615       53.30       51.90          1,536.97    PATELENG
Dhani Services Ltd.                           2,736,333       43.55       44.45          1,191.67    DHANI
                                              2,544,592       52.24       52.25          1,329.29    CPSEETF




          Top 50 FNO Delivery by value  230922

NSECode          Dely_Qty       Price    PrevClose     Value

HDFCBANK       21,194,508    1,529.65    1,553.35  324,201.79
RELIANCE        4,343,417    2,354.95    2,364.80  102,285.30
MARUTI            638,447   10,535.15   10,284.30   67,261.35
ICICIBANK       5,586,204      950.30      959.30   53,085.70
INFY            2,982,873    1,496.15    1,501.75   44,628.25

KOTAKBANK       2,526,697    1,756.45    1,755.70   44,380.17
SBIN            6,894,851      598.15      588.15   41,241.55
AXISBANK        3,925,098    1,018.25    1,014.45   39,967.31
TCS             1,077,698    3,603.65    3,585.30   38,836.46
LT              1,281,211    2,918.50    2,899.35   37,392.14

ULTRACEMCO        411,934    8,187.40    8,313.55   33,726.68
BHARTIARTL      3,568,024      911.40      917.95   32,518.97
INDUSINDBK      2,027,086    1,452.90    1,411.30   29,451.53
RECLTD         10,072,360      270.90      259.10   27,286.02
CANBK           6,900,704      382.95      364.45   26,426.25

POWERGRID      12,428,020      199.15      201.60   24,750.40
M&M             1,494,892    1,607.15    1,583.25   24,025.16
TITAN             640,583    3,274.50    3,304.50   20,975.89
WIPRO           5,009,884      418.50      428.95   20,966.36
TECHM           1,584,290    1,305.35    1,291.65   20,680.53

BANKBARODA      9,281,183      215.35      207.15   19,987.03
HINDUNILVR        775,497    2,482.45    2,473.35   19,251.33
PNB            24,374,718       77.50       75.00   18,890.41
PFC             7,884,199      238.40      229.70   18,795.93
TATAMOTORS      2,877,140      620.45      627.05   17,851.22

ASIANPAINT        535,174    3,274.85    3,244.20   17,526.15
INDUSTOWER      9,301,782      183.40      178.50   17,059.47
TATASTEEL      13,406,845      126.75      127.80   16,993.18
BAJAJ-AUTO        316,928    5,001.05    5,085.20   15,849.73
BAJFINANCE        212,009    7,471.35    7,484.20   15,839.93

ITC             3,511,017      443.10      447.50   15,557.32
CIPLA           1,265,534    1,185.90    1,206.40   15,007.97
BANDHANBNK      5,868,201      249.35      245.50   14,632.36
POLYCAB           284,771    5,130.00    5,221.85   14,608.75
DRREDDY           260,594    5,517.05    5,668.50   14,377.10

HAL               360,293    3,870.00    3,915.45   13,943.34
IDEA          115,063,746       11.30       10.85   13,002.20
SBICARD         1,509,677      798.40      800.00   12,053.26
CHOLAFIN        1,001,412    1,188.20    1,188.20   11,898.78
TVSMOTOR          770,386    1,494.10    1,498.90   11,510.34

GODREJCP        1,164,985      986.15      987.50   11,488.50
TATACOMM          591,297    1,876.00    1,874.65   11,092.73
SBILIFE           840,565    1,318.85    1,334.20   11,085.79
BAJAJFINSV        673,485    1,543.70    1,526.20   10,396.59
ONGC            5,549,963      185.10      186.70   10,272.98

SUNPHARMA         904,576    1,132.35    1,146.15   10,242.97
INDIGO            424,690    2,355.55    2,387.15   10,003.79
HCLTECH           780,668    1,273.70    1,278.00    9,943.37
ASHOKLEY        5,334,910      178.85      179.35    9,541.49
BEL             6,984,977      136.05      135.25    9,503.06




             Top 50 FNO Delivery by volume  230922

NSECode          Dely_Qty       Price    PrevClose    Value

IDEA          115,063,746       11.30       10.85   13,002.20
PNB            24,374,718       77.50       75.00   18,890.41
HDFCBANK       21,194,508    1,529.65    1,553.35  324,201.79
TATASTEEL      13,406,845      126.75      127.80   16,993.18
POWERGRID      12,428,020      199.15      201.60   24,750.40

RECLTD         10,072,360      270.90      259.10   27,286.02
INDUSTOWER      9,301,782      183.40      178.50   17,059.47
BANKBARODA      9,281,183      215.35      207.15   19,987.03
PFC             7,884,199      238.40      229.70   18,795.93
BEL             6,984,977      136.05      135.25    9,503.06

CANBK           6,900,704      382.95      364.45   26,426.25
SBIN            6,894,851      598.15      588.15   41,241.55
IOC             6,374,364       92.25       92.75    5,880.35
BHEL            6,226,420      124.40      124.25    7,745.67
IDFCFIRSTB      6,070,580       93.60       93.40    5,682.06

BANDHANBNK      5,868,201      249.35      245.50   14,632.36
NMDC            5,702,058      143.20      143.95    8,165.35
ICICIBANK       5,586,204      950.30      959.30   53,085.70
ONGC            5,549,963      185.10      186.70   10,272.98
ASHOKLEY        5,334,910      178.85      179.35    9,541.49

GMRINFRA        5,320,844       58.55       59.00    3,115.35
SAIL            5,085,494       93.20       94.35    4,739.68
WIPRO           5,009,884      418.50      428.95   20,966.36
RELIANCE        4,343,417    2,354.95    2,364.80  102,285.30
VEDL            4,157,920      225.05      226.50    9,357.40

RBLBANK         4,059,681      233.00      226.35    9,459.06
NTPC            3,988,158      237.95      238.95    9,489.82
AXISBANK        3,925,098    1,018.25    1,014.45   39,967.31
IBULHSGFIN      3,700,896      184.45      189.15    6,826.30
BHARTIARTL      3,568,024      911.40      917.95   32,518.97

ITC             3,511,017      443.10      447.50   15,557.32
GAIL            3,368,436      121.65      121.20    4,097.70
MOTHERSON       3,294,909       96.15       96.35    3,168.06
FEDERALBNK      3,034,361      145.95      145.80    4,428.65
INFY            2,982,873    1,496.15    1,501.75   44,628.25

TATAMOTORS      2,877,140      620.45      627.05   17,851.22
ABCAPITAL       2,670,183      175.05      175.80    4,674.16
KOTAKBANK       2,526,697    1,756.45    1,755.70   44,380.17
IDFC            2,517,669      125.70      126.80    3,164.71
MANAPPURAM      2,393,080      140.80      137.50    3,369.46

COALINDIA       2,382,948      283.35      280.45    6,752.08
HINDPETRO       2,066,387      260.95      263.45    5,392.24
L&TFH           2,043,471      124.55      123.20    2,545.14
INDUSINDBK      2,027,086    1,452.90    1,411.30   29,451.53
TATAPOWER       2,002,895      257.10      256.65    5,149.44

ZEEL            1,889,135      265.50      267.25    5,015.65
HINDCOPPER      1,885,437      153.15      154.25    2,887.55
NATIONALUM      1,687,260       93.50       94.05    1,577.59
BIOCON          1,685,843      264.35      267.00    4,456.53
IEX             1,674,767      130.75      131.60    2,189.76




                          Top 50 delivery by value SME  230922

Company Name                                   Dely_Qty       Price    PrevClose            Value    NSECode

Basilic Fly Studio                              222,000      311.80      322.45            692.20    BASILIC
Bondada Engineering Limited                     358,400      168.95      177.50            605.52
Remus Pharmaceuticals Ltd.                       10,100    4,575.20    4,436.65            462.10    REMUS
Markolines Pavement Technologi                  264,800      161.10      144.20            426.59
Kotyark Industries Ltd.                          42,200      630.35      612.05            266.01    KOTYARK

Unihealth Consultancy                           189,000      130.35      133.00            246.36    UNIHEALTH
Vinsys IT Services India Ltd                     87,000      249.90      261.50            217.41    VINSYS
V-Marc India Ltd.                               171,000      108.95      104.60            186.30    VMARCIND
Jeena Sikho Lifecare Ltd.                        16,500    1,050.00    1,035.50            173.25    JSLL
Essen Speciality Films Ltd.                     123,600      138.30      139.85            170.94    ESFL

Vasa Denticity Ltd.                              38,000      430.00      431.00            163.40    DENTALKART
Srivari Spices & Foods Ltd                      135,000      120.00      109.80            162.00    SSFL
Proventus Agrocom Ltd.                           17,600      920.00      955.00            161.92    PROV
Taylormade Renewables Ltd.                       28,800      533.90      561.95            153.76
GM Polyplast Ltd.                                72,800      187.00      189.00            136.14

Drone Destination Ltd.                          100,000      125.15      122.45            125.15    DRONE
Dipna Pharmachem Ltd.                           747,000       16.13       20.16            120.49
RBM Infracon Ltd.                                93,000      126.80      120.80            117.92    RBMINFRA
Varanium Cloud Ltd.                              74,000      157.30      156.30            116.40    CLOUD

In [26]:
sorted_df = bse_dely_data.sort_values(by='BSE_Delivery', ascending = False)
sorted_df

     BSE_Code    Date  BSE_Delivery
2307   532822  230922      31098268
2276   532775  230922      26858400
780    500223  230922      15663562
2433   533122  230922      14967283
1217   507878  230922      13524242
...       ...     ...           ...
2881   539487  230922             1
3597   543607  230922             0
3856   890186  230922             0
3872   935856  230922             0
3972   937997  230922             0

[4086 rows x 3 columns]

In [27]:
######### fromatting text
text = "Hello"
width = 10

left_justified_text = text.ljust(width)
print(left_justified_text)  # Output: "Hello     "

########### formatting numbers

# Example decimal value
value = 1234567.89

# Format the decimal value with 2 decimal points and commas
formatted_value = f'{value:,.2f}'

# Specify the desired width for right-justification
width = 15

# Right-justify the formatted value to the specified width
right_justified_value = formatted_value.rjust(width)

# Print the result
print(right_justified_value)

################# adding both

# Example string and number
text = "Total Traded Value:"
value = 1234567.89

# Format the number with 2 decimal points and commas
formatted_value = f'{value:,.2f}'

# Concatenate the string and the formatted number
result_string = f'{text} {formatted_value}'

# Print the result
print(result_string)


##### adding spaces
# Calculate the number of spaces needed to make the total length 50 characters
num_spaces = 30 - len(text)

# Concatenate the text with the required number of spaces and the formatted value
result_string = text + ' ' * num_spaces + formatted_value

# Print the result
print(result_string)

Hello
   1,234,567.89
Total Traded Value: 1,234,567.89
Total Traded Value:           1,234,567.89

In [28]:
# Value to match against
#target_name = 'Charlie'

# Locate the record(s) matching the value in the 'Name' column
#matching_records = df[df['Name'] == target_name]

#volume = 3551452
#find_nse_symbol = nse_merged_df_out[nse_merged_df_out['NSE_Delivery']== volume]
#find_nse_symbol

In [29]:
import pandas as pd

# Example DataFrame (replace with your actual DataFrame)
data = {
    'Name': ['John', 'Alice', 'Bob'],
    'Age': [30, 25, 22],
    'City': ['New York', 'London', 'Paris']
}

df = pd.DataFrame(data)

# Add the 'Salary' column with the given values
df['Salary'] = [30000, 49304.35, 2938]

# Format the 'Salary' column with 2 decimal points and commas
df['Formatted Salary'] = df['Salary'].apply(lambda x: f'{x:,.2f}')

# Remove headers and iterate through rows using iterrows()
for _, row in df.iterrows():
    name = row['Name'].ljust(20)
    age = str(row['Age']).rjust(9)
    city = row['City'].ljust(30)
    salary = f"{row['Salary']:,.2f}".rjust(15)
    print(f"{name}{age}  {city}{salary}")

John                       30  New York                            30,000.00
Alice                      25  London                              49,304.35
Bob                        22  Paris                                2,938.00