In [1]:
### This program gives NSE BSE delivery for any stock based on NSE code or BSE Code
#### this reads non_fno csv (top 50 by dely value or volume in data folder) and gives 7 days dely data for these stocks
### One can also make a list (cell 8 - display for multiple scrips) and get info for multiple scrips

In [2]:
###  datapath for lenovo desktop

master_file_path = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Master File\\CompanyMaster.csv"
directory = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Data Files\\"  # Replace with the path to your directory
combined_directory = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Delivery Price Combined Files\\"  # Replace with the path to your directory


input_path =  "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Input File\\"
output_path = "C:\\Users\\User\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Output File\\"
column_order = ['NSE_Code','BSE_Code','Date','NSE_Delivery','BSE_Delivery']

non_fno_csv = output_path + '0_non_fno.csv'
fno_csv = output_path + 'fno.csv'
sme_csv = output_path +'sme_csv.csv'

avgs_file = input_path + 'ShortListed Stocks.xlsx'

In [3]:
#### datapath for lenovo laptop

master_file_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Master File\\CompanyMaster.csv"
directory = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Data Files\\"  # Replace with the path to your directory
combined_directory = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Delivery Price Combined Files\\"  # Replace with the path to your directory

input_path =  "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Input File\\"
output_path = "C:\\Users\\sarda\\Dropbox\\SQL Stock Market Data\\Python Code from ChatGPT\\Output File\\"
column_order = ['NSE_Code','BSE_Code','Date','NSE_Delivery','BSE_Delivery']

non_fno_csv = output_path + '0_non_fno.csv'
fno_csv = output_path + 'fno.csv'
sme_csv = output_path +'sme_csv.csv'

avgs_file = input_path + 'ShortListed Stocks.xlsx'

In [4]:
import os
import csv
import pandas as pd



def search_nse_code(directory, nse_code, no_days):
# Create an empty DataFrame to store the results
    nse_df = pd.DataFrame(columns=['NSE_Code', 'Date','NSE_Delivery'])
    dely_segment = ['EQ','BE','SM','ST']

    file_names = sorted([file for file in os.listdir(directory) if file.endswith('.csv') and file.startswith('NSE Delivery')], reverse=True)[:no_days]


    for file_name in file_names:
        file_path = os.path.join(directory, file_name)
        date = file_name[13:19]
            
        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            found_match = False  # Flag variable to track the match
            for i, line in enumerate(reader, start=1):
                if i >= 5:  # Start reading from line 5
                    line_str = ','.join(line)
                    data = line_str.split(',')
                    if data[2] == nse_code and data[3] in dely_segment:
                        dely = data[5]
                        new_row = {'NSE_Code': nse_code, 'Date': date, 'NSE_Delivery':dely}
                        found_match = True
                        nse_df = pd.concat([nse_df, pd.DataFrame([new_row])], ignore_index=True)
                        break
            if found_match:
                continue
            

    return nse_df

def search_bse_code(directory, bse_code, no_days):
    # Create an empty DataFrame to store the results
    bse_df = pd.DataFrame(columns=['BSE_Code', 'Date','BSE_Delivery'])
    dely_segment = ['EQ','BE','SM','ST']

    file_names = sorted([file for file in os.listdir(directory) if file.endswith('.txt') and file.startswith('BSE Gross Deliverable ')], reverse=True)[:no_days]


    for file_name in file_names:
        file_path = os.path.join(directory, file_name)
        date = file_name[22:28] 
    
        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            found_match = False  # Flag variable to track the match
            for i, line in enumerate(reader, start=1):
                if i >= 2:  # Start reading from line 5
                    line_str = ','.join(line)
                    data = line_str.split('|')
                    if data[1] == bse_code:
                        dely = data[2]
                        new_row = {'BSE_Code': bse_code, 'Date': date, 'BSE_Delivery':dely}
                        found_match = True
                        bse_df = pd.concat([bse_df, pd.DataFrame([new_row])], ignore_index=True)
                        break
            if found_match:
                continue
            
    return bse_df
                

def find_corresponding_codes(master_file_path, user_input):
    nse_code = ""
    bse_code = ""
    co_name = ""

    user_input = user_input.lower()  # Convert user input to lowercase for comparison

    with open(master_file_path, 'r') as file:
        reader = csv.reader(file)
        for row in reader:
            if row[1].lower() == user_input:  # NSE code match (case-insensitive)
                nse_code = row[1]
                bse_code = str(row[2])
                co_name = row[0]
                break
            elif row[2].lower() == user_input:  # BSE code match (case-insensitive)
                nse_code = row[1]
                bse_code = str(row[2])
                co_name = row[0]
                break

    return nse_code, bse_code,co_name

def format_value(value):
    return '{:,.0f}'.format(value)

def format_decimal(x):
    return '{:,.2f}'.format(x)

In [5]:
file_names = sorted([file for file in os.listdir(directory) if file.lower().endswith(('CSV','.csv')) and file.startswith('NSE EQ')], reverse=True)[:7]
print(file_names)

['NSE EQ 231110.csv', 'NSE EQ 231109.csv', 'NSE EQ 231108.csv', 'NSE EQ 231107.csv', 'NSE EQ 231106.csv', 'NSE EQ 231103.csv', 'NSE EQ 231102.csv']

In [6]:

    
    
def search_nse_price(directory, nse_code, no_days):
# Create an empty DataFrame to store the results
    nse_df = pd.DataFrame(columns=['NSE_Code', 'Date','Price','Traded_Qty'])
    dely_segment = ['EQ','BE','SM','ST']

    file_names = sorted([file for file in os.listdir(directory) if file.lower().endswith(('CSV','.csv')) and file.startswith('NSE EQ')], reverse=True)[:no_days]


    for file_name in file_names:
        file_path = os.path.join(directory, file_name)
        date = file_name[7:13]
            
        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            found_match = False  # Flag variable to track the match
            for row in reader:
                data_list = []
                data_list.append(row)
                    
                if data_list[0][0] == nse_code and data_list[0][1] in dely_segment:
                        price = data_list[0][5]
                        traded_qty = data_list[0][8]
                        new_row = {'NSE_Code': nse_code, 'Date': date, 'Price':price, 
                                                'Traded_Qty': traded_qty}
                        found_match = True
                        nse_df = pd.concat([nse_df, pd.DataFrame([new_row])], ignore_index=True)
                        break
            if found_match:
                continue
            

    return nse_df

def search_bse_price(directory, bse_code, no_days):
# Create an empty DataFrame to store the results
    bse_df = pd.DataFrame(columns=['BSE_Code', 'Date','Price'])
    dely_segment = ['EQ','BE','SM','ST']

    file_names = sorted([file for file in os.listdir(directory) if file.lower().endswith(('CSV','csv')) and file.startswith('EQ ISIN')], reverse=True)[:no_days]


    for file_name in file_names:
        file_path = os.path.join(directory, file_name)
        date = file_name[8:14]
            
        with open(file_path, 'r') as file:
            reader = csv.reader(file)
            found_match = False  # Flag variable to track the match
            for row in reader:
                data_list = []
                data_list.append(row)
                    
                if data_list[0][0] == bse_code :
                        price = data_list[0][7]
                        new_row = {'BSE_Code': bse_code, 'Date': date, 'Price':price}
                        found_match = True
                        bse_df = pd.concat([bse_df, pd.DataFrame([new_row])], ignore_index=True)
                        break
            if found_match:
                continue
            

    return bse_df

In [7]:
nse_dely_file = sorted([file for file in os.listdir(directory) if file.endswith('.csv') and file.startswith('NSE Delivery')], reverse=True)[:1]
def extract_date(file_name,start):
    
    for i in file_name:
        end = start + 6
        dely_date = i[start:end]
        
    return dely_date

###result_str = str(int(number_str) + 6)

nse_dely_date = extract_date(nse_dely_file,13)
print(nse_dely_date)

231110

In [8]:


def multiple_scrips_old(scrip_list,no_days):
    
    
    for i in scrip_list:
        nse_code, bse_code, co_name = find_corresponding_codes(master_file_path, i)
    
    #### search for price info in nse/bse files 

        nse_price = search_nse_price(directory,nse_code,no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)
    
        nse_result = search_nse_code(directory, nse_code,no_days)
        bse_result = search_bse_code(directory, bse_code,no_days)
    
    ######

        if nse_result.empty:
            if nse_code == "":
                print('stock not in nse')
            else:
                print('stock in be or st, merging price_info')
                nse_merge = pd.merge(nse_price, nse_result, on='Date', how = 'left')
                data = {'NSE_Code': nse_merge['NSE_Code_x'],
                        'Date': nse_merge['Date'],
                        'NSE_Delivery': nse_merge['Traded_Qty']
                        }
                nse_result = pd.DataFrame(data)
    
        if nse_result.empty:
            merged_df = pd.merge(bse_result, nse_result, on='Date', how='left')
            merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].fillna(0)
            merged_df['NSE_Code'] = merged_df['NSE_Code'].fillna("")
# Check if bse_result is empty
        elif bse_result.empty:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='left')
            merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].fillna(0)
            merged_df['BSE_Code'] = merged_df['BSE_Code'].fillna("")
# Neither nse_result nor bse_result is empty
        else:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='inner')
        
        merged_df = merged_df[column_order]

        merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].astype(int)
        merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].astype(int)
    
        merged_df['Total_Delivery'] = merged_df['NSE_Delivery'] + merged_df['BSE_Delivery']
    
        nse_price = search_nse_price(directory,nse_code,no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)

        if nse_price.empty:
            bse_price = search_bse_price(directory,bse_code,no_days)
            bse_price['Price'] = bse_price['Price'].astype(float)
            final_df = pd.merge(merged_df, bse_price, on=['Date','BSE_Code'], how='inner')
        else:
            final_df = pd.merge(merged_df, nse_price, on=['Date','NSE_Code'], how = 'inner')
            final_df.drop(columns='Traded_Qty', inplace=True)
    
    
##format the df for final printing/display
        formatted_df = final_df.style.format({'NSE_Delivery': format_value, 'BSE_Delivery': format_value, 
                                          'Total_Delivery': format_value, 'Price' : format_decimal}) 


    #formatted_df
    # Append the formatted DataFrame to the list
    #formatted_dfs.append(formatted_df)
    
    # Print the formatted DataFrame
    #print(f"Formatted DataFrame for {i}:")
    #print(formatted_df)
    #print("\n")  # Add a new line for separation
    
        print(f"Formatted DataFrame for {i}: {co_name}")
        display(formatted_df)
        print("\n")  # Add a new line for separation

In [9]:

import pandas as pd

def averages(scrip_code):
    ema10 = [0]  # Default value for ema10
    ema20 = [0]  # Default value for ema20
    ema50 = [0]  # Default value for ema50
    ema200 = [0]  # Default value for ema200
    
    if scrip_code.isdigit():
        averages_df = bse_avg_df[bse_avg_df['Code'] == scrip_code]
    else:
        averages_df = nse_avg_df[nse_avg_df['Name'] == scrip_code]
    
    if not averages_df.empty:
        ema10 = averages_df['ema10'].values.tolist()
        ema20 = averages_df['ema20'].values.tolist()
        ema50 = averages_df['ema50'].values.tolist()
        ema200 = averages_df['ema200'].values.tolist()
    
    return ema10, ema20, ema50, ema200


def multiple_scrips(scrip_list, no_days):
    formatted_dfs = []

    for i in scrip_list:
        nse_code, bse_code, co_name = find_corresponding_codes(master_file_path, i)
        
        ema10,ema20,ema50,ema200 = averages(i.upper())
        ema_str = "ema10  /  ema20  /  ema50  /  ema200"
        
        # Search for price info in nse/bse files
        nse_price = search_nse_price(directory, nse_code, no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)
        nse_result = search_nse_code(directory, nse_code, no_days)
        bse_result = search_bse_code(directory, bse_code, no_days)

        if nse_result.empty:
            if nse_code == "":
                print("")
                #print(f'Stock {i} not in NSE')
            else:
                print(f'Stock {i} in BE or ST, merging price info')
                nse_merge = pd.merge(nse_price, nse_result, on='Date', how='left')
                data = {
                    'NSE_Code': nse_merge['NSE_Code_x'],
                    'Date': nse_merge['Date'],
                    'NSE_Delivery': nse_merge['Traded_Qty']
                }
                nse_result = pd.DataFrame(data)

        if nse_result.empty:
            merged_df = pd.merge(bse_result, nse_result, on='Date', how='left')
            merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].fillna(0)
            merged_df['NSE_Code'] = merged_df['NSE_Code'].fillna("")

        elif bse_result.empty:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='left')
            merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].fillna(0)
            merged_df['BSE_Code'] = merged_df['BSE_Code'].fillna("")

        else:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='inner')

        merged_df = merged_df[column_order]

        merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].astype(int)
        merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].astype(int)
        merged_df['Total_Delivery'] = merged_df['NSE_Delivery'] + merged_df['BSE_Delivery']
        
        nse_price = search_nse_price(directory, nse_code, no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)

        if nse_price.empty:
            bse_price = search_bse_price(directory, bse_code, no_days)
            bse_price['Price'] = bse_price['Price'].astype(float)
            final_df = pd.merge(merged_df, bse_price, on=['Date', 'BSE_Code'], how='inner')
        else:
            final_df = pd.merge(merged_df, nse_price, on=['Date', 'NSE_Code'], how='inner')
            final_df.drop(columns='Traded_Qty', inplace=True)

        # Format the df for final printing/display
        formatted_df = final_df.style.format({
            'NSE_Delivery': format_value,
            'BSE_Delivery': format_value,
            'Total_Delivery': format_value,
            'Price': format_decimal
        })

        # Append the formatted DataFrame to the list
        formatted_dfs.append(formatted_df)

        if final_df.empty:
            print("")
        else:
            # Print the formatted DataFrame
            print("")
            print(f"Formatted DataFrame for {i}: {co_name}")
            #print(f"                               {ema_str} ")
            print(f"{ema_str}     {ema10[0]}  {ema20[0]}  {ema50[0]}  {ema200[0]}")
        
            display(formatted_df)
            print("\n")  # Add a new line for separation

    return formatted_dfs

In [10]:
#### reading nse and bse averages


# Replace 'your_file.xlsx' with the path to your Excel file
file_path = avgs_file

# Replace 'Sheet1' with the name of the sheet you want to read
#sheet_name = 'Sheet1'
nse_averages = "NSE Averages"
bse_averages = "BSE Averages"

# Read the Excel file into a DataFrame
#df = pd.read_excel(file_path, sheet_name=sheet_name)

#nse_avg_df = pd.read_excel(file_path, sheet_name = nse_averages, dtype=column_width, engine='openpyxl')
nse_avg_df = pd.read_excel(file_path, sheet_name=nse_averages)
nse_avg_df['Name'] = nse_avg_df['Name'].str.replace('_T$',"",regex=True)
nse_avg_df['Name'] = nse_avg_df['Name'].str.replace('_Z$',"",regex=True)
nse_avg_df['Name'] = nse_avg_df['Name'].str.replace(' SM$',"",regex=True)
nse_avg_df['Name'] = nse_avg_df['Name'].str.replace(' ST$',"",regex=True)


nse_avg_df['Name'] = nse_avg_df['Name'].str.strip()


bse_avg_df = pd.read_excel(file_path, sheet_name = bse_averages)
bse_avg_df['Code'] = bse_avg_df['Code'].astype(str)

# Now, 'df' contains the data from the specified sheet

#nse_avg_df.head(20)
#bse_avg_df.head(20)

In [11]:
### reading csv of top 50 by value and volume in delivery

non_fno_df_in = pd.read_csv(non_fno_csv)
fno_df = pd.read_csv(fno_csv)
sme_df_in = pd.read_csv(sme_csv)

"""It fills the missing (NaN) values in the 'NSE_Code' column of the DataFrame non_fno_df with values 
from the 'BSE_Code' column converted to strings.

The .astype(str) part is used to convert the values in the 'BSE_Code' column to strings. 
This is necessary because the 'NSE_Code' column likely contains strings (object dtype), and 
you need to ensure that the replacement values are of the same data type.

The fillna method is used to perform the filling operation. By setting the inplace parameter to True, 
the operation is performed directly on the DataFrame without the need to assign the result back to the DataFrame."""




def fill_missing_nse_code(data_frame):
    # Convert non-finite 'BSE_Code' values to integers while replacing NaN with a placeholder
    placeholder_int = -1  # Placeholder integer value for NaN
    data_frame['BSE_Code'] = data_frame['BSE_Code'].fillna(placeholder_int).astype(int)
    
    # Convert 'BSE_Code' values to strings and fill missing 'NSE_Code' values
    data_frame['NSE_Code'].fillna(data_frame['BSE_Code'].astype(str), inplace=True)

    return data_frame


non_fno_df = fill_missing_nse_code(non_fno_df_in)
sme_df = fill_missing_nse_code(sme_df_in)

#non_fno_df['NSE_Code'].fillna(non_fno_df['BSE_Code'].astype(int).astype(str), inplace=True)
#sme_df['NSE_Code'].fillna(sme_df['BSE_Code'].astype(int).astype(str), inplace=True)

# Get the unique 'NSE_Code' values as a list
unique_non_fno = non_fno_df['NSE_Code'].unique().tolist()
sme_list = sme_df['NSE_Code'].unique().tolist()

In [12]:
print("              Top50 7-day deliveries non-FnO ",nse_dely_date)
print("")
print("")
#### getting dely data for non_fno scrips
#### getting dely data for non_fno scrips
non_fno_list = multiple_scrips(unique_non_fno, 7)

              Top50 7-day deliveries non-FnO  231110



Formatted DataFrame for ADANIPOWER: Adani Power Ltd.
ema10  /  ema20  /  ema50  /  ema200     381.99  369.91  352.06  298.01

Formatted DataFrame for JIOFIN: JIO Financial Services
ema10  /  ema20  /  ema50  /  ema200     217.68  218.91  225.4  239.06

Formatted DataFrame for ESAFSFB: ESAF Small Finance Bank Ltd
ema10  /  ema20  /  ema50  /  ema200     69.05  69.05  69.05  69.05

Formatted DataFrame for CDSL: Central Depository Services (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     1585.73  1498.4  1383.61  1215.62

Formatted DataFrame for ZOMATO: Zomato Ltd.
ema10  /  ema20  /  ema50  /  ema200     117.44  113.55  106.11  85.5

Stock SUZLON in BE or ST, merging price info

Formatted DataFrame for SUZLON: Suzlon Energy Ltd.
ema10  /  ema20  /  ema50  /  ema200     35.3  33.13  28.95  19.14

Formatted DataFrame for APLAPOLLO: APL Apollo Tubes Ltd.
ema10  /  ema20  /  ema50  /  ema200     1610.86  1617.13  1608.51  1413.02

Formatted DataFrame for JPPOWER: Jaiprakash Power Ventures Ltd.
ema10  /  ema20  /  ema50  /  ema200     12.49  11.38  10.06  7.99

Formatted DataFrame for NCC: NCC Ltd.
ema10  /  ema20  /  ema50  /  ema200     151.3  151.48  151.56  130.01

Formatted DataFrame for CAMPUS: Campus Activewear Ltd.
ema10  /  ema20  /  ema50  /  ema200     267.44  273.3  284.58  327.99

Formatted DataFrame for YESBANK: Yes Bank Ltd.
ema10  /  ema20  /  ema50  /  ema200     17.24  17.01  17.04  16.81

Formatted DataFrame for SWANENERGY: Swan Energy Ltd.
ema10  /  ema20  /  ema50  /  ema200     391.27  366.97  329.11  277.49

Formatted DataFrame for HONASA: Honasa Consumer Limited
ema10  /  ema20  /  ema50  /  ema200     326.63  331.12  334.5  336.42

Formatted DataFrame for NUVAMA: Nuvama Wealth Management Ltd
ema10  /  ema20  /  ema50  /  ema200     2732.36  2677.91  2607.86  2598.33

Formatted DataFrame for NATCOPHARM: Natco Pharma Ltd.
ema10  /  ema20  /  ema50  /  ema200     760.96  783.23  809.08  737.21

Formatted DataFrame for POONAWALLA: Poonawalla Fincorp Ltd.
ema10  /  ema20  /  ema50  /  ema200     370.73  368.86  374.84  352.8

Formatted DataFrame for BSE: BSE Ltd.
ema10  /  ema20  /  ema50  /  ema200     1906.48  1781.54  1506.66  978.57

Formatted DataFrame for PRESTIGE: Prestige Estates Projects Ltd.
ema10  /  ema20  /  ema50  /  ema200     809.33  772.34  705.67  579.66

Formatted DataFrame for ENGINERSIN: Engineers India Ltd.
ema10  /  ema20  /  ema50  /  ema200     130.43  131.79  136.55  119.06

Formatted DataFrame for VBL: Varun Beverages Ltd.
ema10  /  ema20  /  ema50  /  ema200     969.34  949.68  923.28  804.35

Formatted DataFrame for RPOWER: Reliance Power Ltd.
ema10  /  ema20  /  ema50  /  ema200     19.46  18.86  18.37  16.12

Formatted DataFrame for RTNPOWER: RattanIndia Power Ltd.
ema10  /  ema20  /  ema50  /  ema200     7.63  7.35  6.83  5.32

Formatted DataFrame for FORTIS: Fortis Healthcare Ltd.
ema10  /  ema20  /  ema50  /  ema200     339.15  335.6  332.3  309.59

Formatted DataFrame for MTARTECH: MTAR Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     2433.46  2486.69  2478.75  2142.71

Formatted DataFrame for ELECTCAST: Electrosteel Castings Ltd.
ema10  /  ema20  /  ema50  /  ema200     90.57  86.62  78.29  59.26

Formatted DataFrame for CELLO: Cello World Limited
ema10  /  ema20  /  ema50  /  ema200     792.18  792.16  791.96  791.77

Formatted DataFrame for KPITTECH: KPIT Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     1274.41  1235.23  1186.64  1023.24

Formatted DataFrame for RVNL: Rail Vikas Nigam Ltd.
ema10  /  ema20  /  ema50  /  ema200     157.51  158.61  155.59  121.75

Formatted DataFrame for GMDCLTD: Gujarat Mineral Development Corporation Ltd.
ema10  /  ema20  /  ema50  /  ema200     354.05  352.06  320.49  226.72

Formatted DataFrame for CARTRADE: CarTrade Tech Ltd.
ema10  /  ema20  /  ema50  /  ema200     722.6  687.72  631.6  555.32

Formatted DataFrame for RELIGARE: Religare Enterprises Ltd.
ema10  /  ema20  /  ema50  /  ema200     226.95  230.04  229.5  197.58

Formatted DataFrame for GREENPOWER: Orient Green Power Company Ltd.
ema10  /  ema20  /  ema50  /  ema200     15.74  14.89  14.04  11.7

Formatted DataFrame for LODHA: Macrotech Developers Ltd.
ema10  /  ema20  /  ema50  /  ema200     832.75  815.68  782.24  661.24

Formatted DataFrame for JSWINFRA: JSW Infrastructure
ema10  /  ema20  /  ema50  /  ema200     188.61  181.07  171.33  161.84

Formatted DataFrame for TRACXN: Tracxn Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     75.79  74.11  74.42  77.63

Formatted DataFrame for IRFC: Indian Railway Finance Corporation Ltd.
ema10  /  ema20  /  ema50  /  ema200     73.75  73.71  69.65  49.25

Formatted DataFrame for MARKSANS: Marksans Pharma Ltd.
ema10  /  ema20  /  ema50  /  ema200     116.69  112.81  109.5  93.31

Formatted DataFrame for SCHAEFFLER: Schaeffler India Ltd.
ema10  /  ema20  /  ema50  /  ema200     2793.89  2880.2  3008.02  2972.83

Formatted DataFrame for SJVN: SJVN Ltd.
ema10  /  ema20  /  ema50  /  ema200     74.15  73.03  69.46  52.95

Formatted DataFrame for PAYTM: One97 Communications Ltd.
ema10  /  ema20  /  ema50  /  ema200     900.55  905.82  893.45  804.42

Formatted DataFrame for HBLPOWER: HBL Power Systems Ltd.
ema10  /  ema20  /  ema50  /  ema200     301.2  293.61  274.67  195.87

Formatted DataFrame for SKFINDIA: SKF India Ltd.
ema10  /  ema20  /  ema50  /  ema200     4835.77  4938.37  5043.18  4827.51

Formatted DataFrame for QUESS: Quess Corp Ltd.
ema10  /  ema20  /  ema50  /  ema200     437.85  431.87  427.61  433.7

Formatted DataFrame for COCHINSHIP: Cochin Shipyard Ltd.
ema10  /  ema20  /  ema50  /  ema200     1012.13  1006.67  973.65  746.01

Formatted DataFrame for JPASSOCIAT: Jaiprakash Associates Ltd.
ema10  /  ema20  /  ema50  /  ema200     16.95  15.49  13.31  10.31

Formatted DataFrame for BAJAJHIND: Bajaj Hindusthan Sugar Ltd.
ema10  /  ema20  /  ema50  /  ema200     30.89  29.14  26.57  20.21

Formatted DataFrame for WOCKPHARMA: Wockhardt Ltd.
ema10  /  ema20  /  ema50  /  ema200     237.77  236.0  235.76  226.91

Formatted DataFrame for ANGELONE: Angel One Ltd.
ema10  /  ema20  /  ema50  /  ema200     2614.75  2474.02  2196.25  1725.76

Formatted DataFrame for URJA: Urja Global Ltd.
ema10  /  ema20  /  ema50  /  ema200     10.25  10.01  9.89  9.8

Formatted DataFrame for HCC: Hindustan Construction Company Ltd.
ema10  /  ema20  /  ema50  /  ema200     28.25  27.72  26.7  21.89

Formatted DataFrame for SEPC: SEPC Ltd.
ema10  /  ema20  /  ema50  /  ema200     22.44  20.52  17.5  13.4

Formatted DataFrame for MOREPENLAB: Morepen Laboratories Ltd.
ema10  /  ema20  /  ema50  /  ema200     35.8  35.42  35.32  33.04

Formatted DataFrame for NHPC: NHPC Ltd.
ema10  /  ema20  /  ema50  /  ema200     50.9  51.08  51.14  46.89

Formatted DataFrame for IRB: IRB Infrastructure Developers Ltd.
ema10  /  ema20  /  ema50  /  ema200     34.49  33.84  32.21  28.9

Formatted DataFrame for NBCC: NBCC (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     66.61  65.42  61.01  48.92

Formatted DataFrame for SOUTHBANK: The South Indian Bank Ltd.
ema10  /  ema20  /  ema50  /  ema200     24.63  24.85  24.53  20.55

Formatted DataFrame for INFIBEAM: Infibeam Avenues Ltd.
ema10  /  ema20  /  ema50  /  ema200     19.88  19.66  18.59  16.64

Formatted DataFrame for JISLJALEQS: Jain Irrigation Systems Ltd.
ema10  /  ema20  /  ema50  /  ema200     59.0  59.54  59.17  48.74

Formatted DataFrame for IFCI: IFCI Ltd.
ema10  /  ema20  /  ema50  /  ema200     22.99  22.87  21.21  15.99

Formatted DataFrame for EASEMYTRIP: Easy Trip Planners Ltd.
ema10  /  ema20  /  ema50  /  ema200     41.9  41.5  41.27  43.5

Formatted DataFrame for RTNINDIA: RattanIndia Enterprises Ltd.
ema10  /  ema20  /  ema50  /  ema200     58.36  57.06  55.54  48.72

Formatted DataFrame for CENTRUM: Centrum Capital Ltd.
ema10  /  ema20  /  ema50  /  ema200     26.46  25.41  24.48  23.11

Formatted DataFrame for RAMASTEEL: Rama Steel Tubes Ltd.
ema10  /  ema20  /  ema50  /  ema200     37.01  36.27  36.5  35.19

Formatted DataFrame for 542669: BMW Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     42.15  41.14  40.33  35.93

Formatted DataFrame for UNIONBANK: Union Bank Of India
ema10  /  ema20  /  ema50  /  ema200     103.34  102.46  99.04  83.77

Formatted DataFrame for NETWORK18: Network 18 Media & Investments Ltd.
ema10  /  ema20  /  ema50  /  ema200     72.06  71.58  69.96  65.83

Formatted DataFrame for MAHABANK: Bank Of Maharashtra
ema10  /  ema20  /  ema50  /  ema200     43.19  43.55  42.89  35.23

Formatted DataFrame for NSLNISP: NMDC Steel Ltd.
ema10  /  ema20  /  ema50  /  ema200     41.37  43.28  46.49  43.17

Formatted DataFrame for HUDCO: Housing & Urban Development Corporation Ltd.
ema10  /  ema20  /  ema50  /  ema200     78.73  79.25  78.17  64.6

Formatted DataFrame for IRCON: Ircon International Ltd.
ema10  /  ema20  /  ema50  /  ema200     148.43  145.93  137.37  101.0

Formatted DataFrame for EDELWEISS: Edelweiss Financial Services Ltd.
ema10  /  ema20  /  ema50  /  ema200     60.85  61.51  59.55  48.68

Formatted DataFrame for KARURVYSYA: Karur Vysya Bank Ltd.
ema10  /  ema20  /  ema50  /  ema200     149.81  146.16  138.85  118.96

In [13]:
test_list = ['paragon','annapurna']
test_df = multiple_scrips(test_list,7)

Formatted DataFrame for paragon: Paragon Fine and Speciality Chemicals Limited
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for annapurna: Annapurna Swadisht Ltd.
ema10  /  ema20  /  ema50  /  ema200     310.46  304.15  300.04  258.26

In [14]:
print("              Top50 7-day deliveries SME ",nse_dely_date)
print("")
print("")
#### getting dely data for non_fno scrips
### 7-day delivery info for sme scrips
sme_history = multiple_scrips(sme_list,7)

              Top50 7-day deliveries SME  231110



Formatted DataFrame for TRANSTEEL: Transteel Seating Technologies Limited
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for PARAGON: Paragon Fine and Speciality Chemicals Limited
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for PHANTOMFX: Phantom Digital Effects Ltd.
ema10  /  ema20  /  ema50  /  ema200     428.0  436.54  448.36  384.98

Formatted DataFrame for ANNAPURNA: Annapurna Swadisht Ltd.
ema10  /  ema20  /  ema50  /  ema200     310.46  304.15  300.04  258.26

Formatted DataFrame for VISHNUINFR: VishnuSurya Infra
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for 543971: Bondada Engineering Limited
ema10  /  ema20  /  ema50  /  ema200     346.76  308.06  248.2  183.6

Formatted DataFrame for SPECTSTM: Spectrum Talent Management Ltd.
ema10  /  ema20  /  ema50  /  ema200     124.5  127.89  132.49  146.46

Formatted DataFrame for MICROPRO: Micropro Software Solution Limited
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for BASILIC: Basilic Fly Studio
ema10  /  ema20  /  ema50  /  ema200     284.93  285.69  285.97  286.06

Formatted DataFrame for SAHANA: Sahana System Ltd.
ema10  /  ema20  /  ema50  /  ema200     455.55  396.75  315.71  214.72

Formatted DataFrame for DENTALKART: Vasa Denticity Ltd.
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for ORIANA: Oriana Power Limited
ema10  /  ema20  /  ema50  /  ema200     325.19  325.84  337.0  368.19

Formatted DataFrame for INFOLLION: Infollion Research Services Ltd.
ema10  /  ema20  /  ema50  /  ema200     208.11  197.27  190.64  190.87

Formatted DataFrame for 543991: Technowgreen
ema10  /  ema20  /  ema50  /  ema200     231.27  204.68  161.22  114.37

Formatted DataFrame for SYSTANGO: Systango Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     246.33  245.47  244.97  185.19

Formatted DataFrame for KRISHCA: Krishca Strapping Solutions Ltd.
ema10  /  ema20  /  ema50  /  ema200     226.82  226.19  225.07  188.69

Formatted DataFrame for PROPEQUITY: PE Analytics Ltd.
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for DIGIKORE: Digikore Studios
ema10  /  ema20  /  ema50  /  ema200     288.4  288.59  292.61  297.36

Formatted DataFrame for CHAVDA: Chavda Infra
ema10  /  ema20  /  ema50  /  ema200     96.81  93.75  90.68  88.52

Formatted DataFrame for MOS: MOS Utility Ltd.
ema10  /  ema20  /  ema50  /  ema200     96.08  95.24  94.94  99.24

Formatted DataFrame for ZEAL: Zeal Global Services Ltd
ema10  /  ema20  /  ema50  /  ema200     191.98  192.48  195.12  198.66

Formatted DataFrame for SAAKSHI: Saakshi Medtech
ema10  /  ema20  /  ema50  /  ema200     248.78  254.93  261.71  266.96

Formatted DataFrame for SHRITECH: Shri Techtex Limited
ema10  /  ema20  /  ema50  /  ema200     86.11  84.51  84.63  85.56

Formatted DataFrame for MAGSON: Magson Retail & Distribution Ltd.
ema10  /  ema20  /  ema50  /  ema200     111.77  101.0  91.56  84.94

Formatted DataFrame for ALLETEC: All E Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     229.12  213.36  185.94  142.25

Formatted DataFrame for WOMANCART: Woman Cart Limited
ema10  /  ema20  /  ema50  /  ema200     106.15  106.15  106.15  106.15

Formatted DataFrame for UNIHEALTH: Unihealth Consultancy
ema10  /  ema20  /  ema50  /  ema200     134.01  132.31  129.26  125.63

Formatted DataFrame for URBAN: Urban Enviro Waste Management Ltd.
ema10  /  ema20  /  ema50  /  ema200     259.17  229.68  185.48  144.31

Formatted DataFrame for 543920: CFF Fluid Control Ltd.
ema10  /  ema20  /  ema50  /  ema200     430.75  415.46  393.99  298.52

Formatted DataFrame for KODYTECH: Kody Techno
ema10  /  ema20  /  ema50  /  ema200     325.53  305.32  279.75  261.16

Formatted DataFrame for EFACTOR: E Factor Experiences
ema10  /  ema20  /  ema50  /  ema200     160.01  157.1  153.05  149.73

Formatted DataFrame for CANARYS: Canarys Automation
ema10  /  ema20  /  ema50  /  ema200     42.27  42.62  43.03  43.33

Formatted DataFrame for NEWJAISA: NewJaisa Tech
ema10  /  ema20  /  ema50  /  ema200     139.95  130.66  116.68  104.79

Formatted DataFrame for DUCOL: Ducol Organics & Colours Ltd.
ema10  /  ema20  /  ema50  /  ema200     141.26  147.99  158.82  139.83

Formatted DataFrame for KOTYARK: Kotyark Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     812.59  795.87  733.33  579.31

Formatted DataFrame for 543273: Knowledge Marine & Engineering Works Ltd.
ema10  /  ema20  /  ema50  /  ema200     1323.72  1357.11  1400.8  1212.21

Formatted DataFrame for CLOUD: Varanium Cloud Ltd.
ema10  /  ema20  /  ema50  /  ema200     131.05  141.05  151.26  164.08

Formatted DataFrame for KORE: Jay Jalaram Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     318.08  313.09  308.49  248.7

Formatted DataFrame for 543916: Hemant Surgical Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     187.21  191.7  200.52  198.2

Formatted DataFrame for DRONE: Drone Destination Ltd.
ema10  /  ema20  /  ema50  /  ema200     142.73  136.56  132.88  137.9

Formatted DataFrame for 541402: Affordable Robotic & Automation Ltd.
ema10  /  ema20  /  ema50  /  ema200     630.41  641.62  646.28  504.14

Formatted DataFrame for 543928: Cosmic CRF Ltd.
ema10  /  ema20  /  ema50  /  ema200     273.35  267.75  263.12  251.08

Formatted DataFrame for GOYALSALT: Goyal Salt Limited
ema10  /  ema20  /  ema50  /  ema200     166.0  166.94  168.25  169.22

Formatted DataFrame for SHERA: Shera Energy Ltd.
ema10  /  ema20  /  ema50  /  ema200     173.32  170.74  157.36  117.29

Formatted DataFrame for MADHUSUDAN: Madhusudan Masala
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for 541228: Taylormade Renewables Ltd.
ema10  /  ema20  /  ema50  /  ema200     538.98  536.92  532.04  389.69

Formatted DataFrame for ACSAL: Arvind and Company Shipping Agencies Ltd
ema10  /  ema20  /  ema50  /  ema200     64.29  64.59  64.8  64.91

Formatted DataFrame for CELLECOR: Cellcor Gadgets
ema10  /  ema20  /  ema50  /  ema200     217.1  205.43  183.94  163.6

Formatted DataFrame for BETA: Beta Drugs Ltd.
ema10  /  ema20  /  ema50  /  ema200     1051.86  1018.28  982.07  851.68

Formatted DataFrame for RBMINFRA: RBM Infracon Ltd.
ema10  /  ema20  /  ema50  /  ema200     245.43  233.89  189.81  177.04

In [15]:
#print(non_fno)

In [16]:
def unique_sorted_list(input_list):
    unique_list = []
    for item in input_list:
        if item not in unique_list:
            unique_list.append(item)
    unique_list.sort()  # Sort the unique list
    return unique_list

# Example usage

import csv

def save_list_to_csv(file_name, my_list):
    with open(file_name, mode='w', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(my_list)

# Example usage
my_list = [1, 2, 3, 4, 5]
save_list_to_csv('my_list.csv', my_list)

#non_fno = unique_sorted_list(non_fno)
#print(non_fno)

In [17]:
non_fno = [ '531112', '538734', '543953', '543971', 'adanipower', 'amber', 'anantraj', 'angelone', 'anup', 'apollo', 
           'arvind', 'arvindfasn', 'bajajhind', 'bclind', 'bluejet', 'bluestarco', 'brigade', 'bse', 'cdsl', 'chembond', 
           'cignititec', 'creditacc', 'cupid', 'daawat', 'dbrealty', 'dharmaj', 'diamondyd', 'elecon', 'electcast', 
           'emil', 'focus', 'gabriel', 'gensol', 'genuspower', 'hblpower', 'hirect', 'hitech', 'hpl', 'idea', 'hcc',
           'ifglexpor', 'iiflsec', 'ikio', 'indotech', 'inoxwind', 'jindalsaw', 'jkcement', 'jklakshmi', '530129',
           'jktyre', 'jpassociat', 'jppower', 'jwl', 'kapston', 'kesoramind', 'kpittech', 'l&tfh', 'lalpathlab', 'tv18brdcst',
           'lodha', 'marine', 'mblinfra', 'mcx', 'newgen', 'paytm', 'peninland', 'pfs', 'repcohome','ndrauto','magson',
           'phoenixltd', 'pplpharma', 'premexpln', 'prestige', 'pyramid', 'radico', 'rategain', 'recltd', '522101',
           'rkforge', 'rpglife', 'sadhnaniq', 'sanghvimov', 'satin', 'sdbl', 'senco', 'sepc', 'shriramfin','shrirampps', 
            'skygold', 'solarinds', 'sonatsoftw', 'spandana', 'suzlon', 'tatamotors', 'thomascook', 'shripiston',
           'titagarh', 'tril', 'unionbank', 'vijaya', 'walchannag', 'welspunind', 'zaggle', 'zeemedia', 'zomato',
           'hariompipe', 'semac', 'tci', '540358', 'icil', '20microns', 'prsmjohnsn', 'poonawalla', 'cello', 'hcc', 
          'bikaji', 'neulandlab', 'jppower', 'trent']

non_fno = unique_sorted_list(non_fno)
print(len(non_fno))
print(non_fno)

118
['20microns', '522101', '530129', '531112', '538734', '540358', '543953', '543971', 'adanipower', 'amber', 'anantraj', 'angelone', 'anup', 'apollo', 'arvind', 'arvindfasn', 'bajajhind', 'bclind', 'bikaji', 'bluejet', 'bluestarco', 'brigade', 'bse', 'cdsl', 'cello', 'chembond', 'cignititec', 'creditacc', 'cupid', 'daawat', 'dbrealty', 'dharmaj', 'diamondyd', 'elecon', 'electcast', 'emil', 'focus', 'gabriel', 'gensol', 'genuspower', 'hariompipe', 'hblpower', 'hcc', 'hirect', 'hitech', 'hpl', 'icil', 'idea', 'ifglexpor', 'iiflsec', 'ikio', 'indotech', 'inoxwind', 'jindalsaw', 'jkcement', 'jklakshmi', 'jktyre', 'jpassociat', 'jppower', 'jwl', 'kapston', 'kesoramind', 'kpittech', 'l&tfh', 'lalpathlab', 'lodha', 'magson', 'marine', 'mblinfra', 'mcx', 'ndrauto', 'neulandlab', 'newgen', 'paytm', 'peninland', 'pfs', 'phoenixltd', 'poonawalla', 'pplpharma', 'premexpln', 'prestige', 'prsmjohnsn', 'pyramid', 'radico', 'rategain', 'recltd', 'repcohome', 'rkforge', 'rpglife', 'sadhnaniq', 'sanghvimov', 'satin', 'sdbl', 'semac', 'senco', 'sepc', 'shripiston', 'shriramfin', 'shrirampps', 'skygold', 'solarinds', 'sonatsoftw', 'spandana', 'suzlon', 'tatamotors', 'tci', 'thomascook', 'titagarh', 'trent', 'tril', 'tv18brdcst', 'unionbank', 'vijaya', 'walchannag', 'welspunind', 'zaggle', 'zeemedia', 'zomato']

In [18]:
### displaying information for multiple scrips

#### create a list or get input
drdang = ['welcorp','bharatwire','sdbl','sswl','pateleng','emil']

scrips = ['mukandltd','hemiprop','pressmn','timetechno','hblpower','ibulhsgfin','hpl','genuspower']

fno_scrips = ['GMRINFRA','IBULHSGFIN','bhel','zeel','coalindia','bharatforg','glenmark','auropharma','rblbank','lichsgfin']

non_fno = ['20microns', '522101', '530129', '531112', '538734', '540358', '543953', '543971', 'adanipower', 'amber', 
           'anantraj', 'angelone', 'anup', 'apollo', 'arvind', 'arvindfasn', 'bajajhind', 'bclind', 'bikaji', 'bluejet', 
           'bluestarco', 'brigade', 'bse', 'cdsl', 'cello', 'chembond', 'cignititec', 'creditacc', 'cupid', 'daawat', 
           'dbrealty', 'dharmaj', 'diamondyd', 'elecon', 'electcast', 'emil', 'focus', 'gabriel', 'gensol', 'genuspower', 
           'hariompipe', 'hblpower', 'hcc', 'hirect', 'hitech', 'hpl', 'icil', 'idea', 'ifglexpor', 'iiflsec', 'ikio', 
           'indotech', 'inoxwind', 'jindalsaw', 'jkcement', 'jklakshmi', 'jktyre', 'jpassociat', 'jppower', 'jwl', 
           'kapston', 'kesoramind', 'kpittech', 'l&tfh', 'lalpathlab', 'lodha', 'magson', 'marine', 'mblinfra', 'mcx', 
           'ndrauto', 'neulandlab', 'newgen', 'paytm', 'peninland', 'pfs', 'phoenixltd', 'poonawalla', 'pplpharma', 
           'premexpln', 'prestige', 'prsmjohnsn', 'pyramid', 'radico', 'rategain', 'recltd', 'repcohome', 'rkforge', 
           'rpglife', 'sadhnaniq', 'sanghvimov', 'satin', 'sdbl', 'semac', 'senco', 'sepc', 'shripiston', 'shriramfin', 
           'shrirampps', 'skygold', 'solarinds', 'sonatsoftw', 'spandana', 'suzlon', 'tatamotors', 'tci', 'thomascook', 
           'titagarh', 'trent', 'tril', 'tv18brdcst', 'unionbank', 'vijaya', 'walchannag', 'welspunind', 'zaggle', 
           'zeemedia', 'zomato']

non_fno.sort()
csv_file = output_path + 'non_fno_list.csv'
save_list_to_csv(csv_file,non_fno)


sme = ['cellcor','esfl','jsll','newjaisa','tarachand','npst','alletec','543971','oriana','drone','543713','shritech',
       'krishnadef','krishca','543920']
sme.sort()

focus_stocks = ['pfs','daawat','sepc','peninland','radico','idea','recltd','rkforge','satin','thomascook']
focus_stocks.sort()



ashish_k_pf = ['SAFARI','GRAVITA','SHAILY','GRWRHITECH','PCBL','BETA','NIITMTS','FCL','AMIORG','VAIBHAVGBL','YASHO',
               'ADORWELD','LAOPALA','XPROINDIA','SJS','ADFFOODS','CARYSIL','TARC','540205','FAZE3Q','BESTAGRO',
               'AGARIND','531112','ZAGGLE','HLEGLAS','UGROCAP','AEROFLEX','543273','543597','BARBEQUE','REPRO',
               'SHANKARA','STOVEKRAFT','DENTALKART','539837','NIITLTD','539314','538715','BEWLTD','LIKHITHA',
               'SASTASUNDR','GENESYS','541083','DUGLOBAL','SYSTANGO']


no_days = 7



formatted_dfs = []

########################### getting user input


user_list = []

while True:
    user_input = input("Enter a value (or press Enter to stop): ")
    
    if user_input == "":
        break  # Exit the loop if the user presses Enter without entering any value
    
    user_list.append(user_input)

print(nse_dely_date, " User list: ", user_list)




########### pass user_list as input or create your own list

if len(user_list) == 0:
    #user_list = focus_stocks
    user_list = non_fno
    #user_list = sme
    print("")
    print('user list empty ',nse_dely_date)
    

user_df = multiple_scrips(user_list, no_days)

Enter a value (or press Enter to stop):
231110  User list:  []

user list empty  231110
Stock 20microns in BE or ST, merging price info

Formatted DataFrame for 20microns: 20 Microns Ltd.
ema10  /  ema20  /  ema50  /  ema200     154.05  148.36  137.74  110.92

Stock 522101 in BE or ST, merging price info

Formatted DataFrame for 522101: Kilburn Engineering Ltd.
ema10  /  ema20  /  ema50  /  ema200     235.62  222.58  198.53  145.26

Formatted DataFrame for 530129: Nile Ltd.
ema10  /  ema20  /  ema50  /  ema200     789.74  753.53  727.58  678.78

Formatted DataFrame for 531112: Balu Forge Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     234.8  228.53  215.04  162.2

Formatted DataFrame for 538734: Ceinsys Tech Ltd.
ema10  /  ema20  /  ema50  /  ema200     345.39  328.75  285.32  214.42

Formatted DataFrame for 540358: RMC Switchgears Ltd.
ema10  /  ema20  /  ema50  /  ema200     605.07  622.52  645.02  490.85

Formatted DataFrame for 543953: Khazanchi Jewellers Ltd
ema10  /  ema20  /  ema50  /  ema200     279.51  259.91  228.48  181.34

Formatted DataFrame for 543971: Bondada Engineering Limited
ema10  /  ema20  /  ema50  /  ema200     346.76  308.06  248.2  183.6

Formatted DataFrame for adanipower: Adani Power Ltd.
ema10  /  ema20  /  ema50  /  ema200     381.99  369.91  352.06  298.01

Formatted DataFrame for amber: Amber Enterprises India Ltd.
ema10  /  ema20  /  ema50  /  ema200     3125.35  3063.61  2940.23  2533.33

Formatted DataFrame for anantraj: Anant Raj Ltd.
ema10  /  ema20  /  ema50  /  ema200     243.47  239.21  227.92  179.71

Formatted DataFrame for angelone: Angel One Ltd.
ema10  /  ema20  /  ema50  /  ema200     2614.75  2474.02  2196.25  1725.76

Formatted DataFrame for anup: The Anup Engineering Ltd.
ema10  /  ema20  /  ema50  /  ema200     2433.42  2332.88  2191.72  1733.06

Formatted DataFrame for apollo: Apollo Micro Systems Ltd.
ema10  /  ema20  /  ema50  /  ema200     103.15  91.5  75.65  51.7

Formatted DataFrame for arvind: Arvind Ltd.
ema10  /  ema20  /  ema50  /  ema200     199.24  192.45  179.79  142.64

Formatted DataFrame for arvindfasn: Arvind Fashions Ltd.
ema10  /  ema20  /  ema50  /  ema200     356.6  347.27  337.07  319.58

Formatted DataFrame for bajajhind: Bajaj Hindusthan Sugar Ltd.
ema10  /  ema20  /  ema50  /  ema200     30.89  29.14  26.57  20.21

Formatted DataFrame for bclind: BCL Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     50.91  50.92  50.72  46.69

Formatted DataFrame for bikaji: Bikaji Foods International Ltd.
ema10  /  ema20  /  ema50  /  ema200     501.5  492.81  484.68  435.9

Formatted DataFrame for bluejet: Blue Jet Healthcare Limited
ema10  /  ema20  /  ema50  /  ema200     398.76  403.62  408.66  412.09

Formatted DataFrame for bluestarco: Blue Star Ltd.
ema10  /  ema20  /  ema50  /  ema200     933.63  917.06  874.98  768.88

Formatted DataFrame for brigade: Brigade Enterprises Ltd.
ema10  /  ema20  /  ema50  /  ema200     666.8  645.17  619.94  564.76

Formatted DataFrame for bse: BSE Ltd.
ema10  /  ema20  /  ema50  /  ema200     1906.48  1781.54  1506.66  978.57

Formatted DataFrame for cdsl: Central Depository Services (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     1585.73  1498.4  1383.61  1215.62

Formatted DataFrame for cello: Cello World Limited
ema10  /  ema20  /  ema50  /  ema200     792.18  792.16  791.96  791.77

Formatted DataFrame for chembond: Chembond Chemicals Ltd.
ema10  /  ema20  /  ema50  /  ema200     411.64  395.4  387.24  347.44

Formatted DataFrame for cignititec: Cigniti Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     1072.32  1021.72  932.97  806.42

Formatted DataFrame for creditacc: CreditAccess Grameen Ltd.
ema10  /  ema20  /  ema50  /  ema200     1644.06  1574.84  1475.9  1264.25

Formatted DataFrame for cupid: Cupid Ltd.
ema10  /  ema20  /  ema50  /  ema200     710.25  634.22  515.64  358.21

Formatted DataFrame for daawat: LT Foods Ltd.
ema10  /  ema20  /  ema50  /  ema200     0  0  0  0

Formatted DataFrame for dbrealty: DB Realty Ltd.
ema10  /  ema20  /  ema50  /  ema200     177.9  172.39  159.22  117.41

Formatted DataFrame for dharmaj: Dharmaj Crop Guard Ltd.
ema10  /  ema20  /  ema50  /  ema200     248.68  245.6  232.22  209.99

Formatted DataFrame for diamondyd: Prataap Snacks Ltd.
ema10  /  ema20  /  ema50  /  ema200     826.11  837.28  852.18  833.61

Formatted DataFrame for elecon: Elecon Engineering Company Ltd.
ema10  /  ema20  /  ema50  /  ema200     876.43  849.84  814.96  650.81

Formatted DataFrame for electcast: Electrosteel Castings Ltd.
ema10  /  ema20  /  ema50  /  ema200     90.57  86.62  78.29  59.26

Formatted DataFrame for emil: Electronics Mart India Ltd.
ema10  /  ema20  /  ema50  /  ema200     179.74  171.77  155.16  115.9

Formatted DataFrame for focus: Focus Lighting & Fixtures Ltd.
ema10  /  ema20  /  ema50  /  ema200     180.68  176.16  167.02  130.19

Formatted DataFrame for gabriel: Gabriel India Ltd.
ema10  /  ema20  /  ema50  /  ema200     345.76  339.86  320.26  242.62

Formatted DataFrame for gensol: Gensol Engineering Ltd.
ema10  /  ema20  /  ema50  /  ema200     815.58  807.71  741.44  582.3

Formatted DataFrame for genuspower: Genus Power Infrastructures Ltd.
ema10  /  ema20  /  ema50  /  ema200     248.05  251.43  246.25  177.69

Formatted DataFrame for hariompipe: Hariom Pipe Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     648.75  635.48  618.54  546.87

Formatted DataFrame for hblpower: HBL Power Systems Ltd.
ema10  /  ema20  /  ema50  /  ema200     301.2  293.61  274.67  195.87

Formatted DataFrame for hcc: Hindustan Construction Company Ltd.
ema10  /  ema20  /  ema50  /  ema200     28.25  27.72  26.7  21.89

Formatted DataFrame for hirect: Hind Rectifiers Ltd.
ema10  /  ema20  /  ema50  /  ema200     569.99  510.1  431.86  321.11

Formatted DataFrame for hitech: Hi-Tech Pipes Ltd.
ema10  /  ema20  /  ema50  /  ema200     104.72  100.59  92.88  82.11

Formatted DataFrame for hpl: HPL Electric & Power Ltd.
ema10  /  ema20  /  ema50  /  ema200     201.44  203.04  205.33  161.93

Formatted DataFrame for icil: Indo Count Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     281.6  269.18  251.15  205.57

Formatted DataFrame for idea: Vodafone Idea Ltd.
ema10  /  ema20  /  ema50  /  ema200     13.23  12.63  11.48  9.26

Formatted DataFrame for ifglexpor: IFGL Refractories Ltd.
ema10  /  ema20  /  ema50  /  ema200     569.88  537.28  499.86  393.33

Formatted DataFrame for iiflsec: IIFL Securities Ltd.
ema10  /  ema20  /  ema50  /  ema200     109.17  103.69  92.81  75.43

Formatted DataFrame for ikio: IKIO Lighting Ltd.
ema10  /  ema20  /  ema50  /  ema200     330.83  335.72  350.97  383.17

Stock indotech in BE or ST, merging price info

Formatted DataFrame for indotech: Indo Tech Transformers Ltd.
ema10  /  ema20  /  ema50  /  ema200     533.9  515.97  480.48  359.17

Formatted DataFrame for inoxwind: Inox Wind Ltd.
ema10  /  ema20  /  ema50  /  ema200     229.09  221.14  209.84  170.2

Formatted DataFrame for jindalsaw: Jindal Saw Ltd.
ema10  /  ema20  /  ema50  /  ema200     455.02  428.05  387.28  279.59

Formatted DataFrame for jkcement: JK Cement Ltd.
ema10  /  ema20  /  ema50  /  ema200     3314.84  3261.54  3232.95  3117.34

Formatted DataFrame for jklakshmi: JK Lakshmi Cement Ltd.
ema10  /  ema20  /  ema50  /  ema200     744.47  717.73  691.16  683.67

Formatted DataFrame for jktyre: JK Tyre & Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     337.85  323.45  298.75  237.62

Formatted DataFrame for jpassociat: Jaiprakash Associates Ltd.
ema10  /  ema20  /  ema50  /  ema200     16.95  15.49  13.31  10.31

Formatted DataFrame for jppower: Jaiprakash Power Ventures Ltd.
ema10  /  ema20  /  ema50  /  ema200     12.49  11.38  10.06  7.99

Formatted DataFrame for jwl: Jupiter Wagons Ltd.
ema10  /  ema20  /  ema50  /  ema200     311.93  310.75  303.8  215.6

Formatted DataFrame for kapston: Kapston Services Ltd.
ema10  /  ema20  /  ema50  /  ema200     227.17  212.77  190.82  160.33

Formatted DataFrame for kesoramind: Kesoram Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     94.49  90.4  87.36  74.98

Formatted DataFrame for kpittech: KPIT Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     1274.41  1235.23  1186.64  1023.24

Formatted DataFrame for l&tfh: L&T Finance Holdings Ltd.
ema10  /  ema20  /  ema50  /  ema200     138.95  136.86  132.79  115.67

Formatted DataFrame for lalpathlab: Dr. Lal Pathlabs Ltd.
ema10  /  ema20  /  ema50  /  ema200     2599.48  2538.89  2447.94  2293.18

Formatted DataFrame for lodha: Macrotech Developers Ltd.
ema10  /  ema20  /  ema50  /  ema200     832.75  815.68  782.24  661.24

Formatted DataFrame for magson: Magson Retail & Distribution Ltd.
ema10  /  ema20  /  ema50  /  ema200     111.77  101.0  91.56  84.94

Stock marine in BE or ST, merging price info

Formatted DataFrame for marine: Marine Electricals (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     78.88  75.42  69.7  56.22

Formatted DataFrame for mblinfra: MBL Infrastructure Ltd.
ema10  /  ema20  /  ema50  /  ema200     42.93  38.23  32.32  24.97

Formatted DataFrame for mcx: Multi Commodity Exchange Of India Ltd.
ema10  /  ema20  /  ema50  /  ema200     2488.96  2369.29  2127.79  1740.74

Stock ndrauto in BE or ST, merging price info

Formatted DataFrame for ndrauto: NDR Auto Components Ltd.
ema10  /  ema20  /  ema50  /  ema200     712.82  672.68  605.72  447.14

Formatted DataFrame for neulandlab: Neuland Laboratories Ltd.
ema10  /  ema20  /  ema50  /  ema200     4565.82  4273.15  3969.32  3076.53

Stock newgen in BE or ST, merging price info

Formatted DataFrame for newgen: Newgen Software Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     1161.62  1114.58  1009.74  754.42

Formatted DataFrame for paytm: One97 Communications Ltd.
ema10  /  ema20  /  ema50  /  ema200     900.55  905.82  893.45  804.42

Formatted DataFrame for peninland: Peninsula Land Ltd.
ema10  /  ema20  /  ema50  /  ema200     43.31  41.67  37.62  27.27

Formatted DataFrame for pfs: PTC India Financial Services Ltd.
ema10  /  ema20  /  ema50  /  ema200     31.18  30.11  28.49  22.71

Formatted DataFrame for phoenixltd: The Phoenix Mills Ltd.
ema10  /  ema20  /  ema50  /  ema200     1995.7  1943.52  1867.25  1639.25

Formatted DataFrame for poonawalla: Poonawalla Fincorp Ltd.
ema10  /  ema20  /  ema50  /  ema200     370.73  368.86  374.84  352.8

Formatted DataFrame for pplpharma: Piramal Pharma Ltd.
ema10  /  ema20  /  ema50  /  ema200     110.11  105.64  101.38  99.38

Formatted DataFrame for premexpln: Premier Explosives Ltd.
ema10  /  ema20  /  ema50  /  ema200     1227.75  1204.8  1125.97  799.72

Formatted DataFrame for prestige: Prestige Estates Projects Ltd.
ema10  /  ema20  /  ema50  /  ema200     809.33  772.34  705.67  579.66

Formatted DataFrame for prsmjohnsn: Prism Johnson Ltd.
ema10  /  ema20  /  ema50  /  ema200     146.66  141.3  135.57  126.42

Formatted DataFrame for pyramid: Pyramid Technoplast Limited
ema10  /  ema20  /  ema50  /  ema200     216.22  210.82  196.92  183.08

Formatted DataFrame for radico: Radico Khaitan Ltd.
ema10  /  ema20  /  ema50  /  ema200     1329.84  1291.93  1265.29  1207.86

Formatted DataFrame for rategain: RateGain Travel Technologies Ltd.
ema10  /  ema20  /  ema50  /  ema200     658.56  641.23  603.46  481.77

Formatted DataFrame for recltd: REC Ltd.
ema10  /  ema20  /  ema50  /  ema200     305.59  296.18  274.27  200.01

Formatted DataFrame for repcohome: Repco Home Finance Ltd.
ema10  /  ema20  /  ema50  /  ema200     422.75  411.79  393.34  317.73

Formatted DataFrame for rkforge: Ramkrishna Forgings Ltd.
ema10  /  ema20  /  ema50  /  ema200     676.31  664.79  645.14  493.75

Formatted DataFrame for rpglife: RPG Life Sciences Ltd.
ema10  /  ema20  /  ema50  /  ema200     1438.43  1408.31  1324.94  1063.16

Formatted DataFrame for sadhnaniq: Sadhana Nitro Chem Ltd.
ema10  /  ema20  /  ema50  /  ema200     98.61  95.14  90.78  100.57

Formatted DataFrame for sanghvimov: Sanghvi Movers Ltd.
ema10  /  ema20  /  ema50  /  ema200     734.55  718.47  689.46  541.95

Formatted DataFrame for satin: Satin Creditcare Network Ltd.
ema10  /  ema20  /  ema50  /  ema200     253.93  246.24  232.94  191.42

Formatted DataFrame for sdbl: Som Distilleries Breweries & Wineries Ltd.
ema10  /  ema20  /  ema50  /  ema200     305.71  314.87  320.84  255.38

Formatted DataFrame for senco: Senco Gold Ltd.
ema10  /  ema20  /  ema50  /  ema200     685.17  666.4  596.74  476.5

Formatted DataFrame for sepc: SEPC Ltd.
ema10  /  ema20  /  ema50  /  ema200     22.44  20.52  17.5  13.4

Formatted DataFrame for shripiston: Shriram Pistons & Rings Ltd
ema10  /  ema20  /  ema50  /  ema200     1028.52  1029.58  1049.29  903.23

Formatted DataFrame for shriramfin: Shriram Finance Ltd.
ema10  /  ema20  /  ema50  /  ema200     1947.25  1925.44  1888.93  1659.92

Formatted DataFrame for shrirampps: Shriram Properties Ltd.
ema10  /  ema20  /  ema50  /  ema200     99.88  96.48  90.91  79.14

Formatted DataFrame for skygold: Sky Gold Ltd.
ema10  /  ema20  /  ema50  /  ema200     740.66  686.09  543.34  370.49

Formatted DataFrame for solarinds: Solar Industries India Ltd.
ema10  /  ema20  /  ema50  /  ema200     5770.44  5534.32  5113.85  4321.11

Formatted DataFrame for sonatsoftw: Sonata Software Ltd.
ema10  /  ema20  /  ema50  /  ema200     1241.01  1189.51  1124.57  955.22

Formatted DataFrame for spandana: Spandana Sphoorty Financial Ltd.
ema10  /  ema20  /  ema50  /  ema200     920.2  884.44  837.43  723.12

Stock suzlon in BE or ST, merging price info

Formatted DataFrame for suzlon: Suzlon Energy Ltd.
ema10  /  ema20  /  ema50  /  ema200     35.3  33.13  28.95  19.14

Formatted DataFrame for tatamotors: Tata Motors Ltd.
ema10  /  ema20  /  ema50  /  ema200     644.33  641.92  632.67  564.01

Formatted DataFrame for tci: Transport Corporation Of India Ltd.
ema10  /  ema20  /  ema50  /  ema200     853.5  832.25  807.07  740.57

Formatted DataFrame for thomascook: Thomas Cook (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     141.5  135.98  125.2  96.5

Formatted DataFrame for titagarh: Titagarh Railsystems Ltd.
ema10  /  ema20  /  ema50  /  ema200     781.77  777.57  754.74  545.15

Formatted DataFrame for trent: Trent Ltd.
ema10  /  ema20  /  ema50  /  ema200     2325.29  2230.96  2109.84  1771.34

Formatted DataFrame for tril: Transformers & Rectifiers (India) Ltd.
ema10  /  ema20  /  ema50  /  ema200     173.44  169.69  156.4  109.67

Formatted DataFrame for tv18brdcst: TV18 Broadcast Ltd.
ema10  /  ema20  /  ema50  /  ema200     42.58  43.15  43.8  40.68

Formatted DataFrame for unionbank: Union Bank Of India
ema10  /  ema20  /  ema50  /  ema200     103.34  102.46  99.04  83.77

Formatted DataFrame for vijaya: Vijaya Diagnostic Centre Ltd.
ema10  /  ema20  /  ema50  /  ema200     586.56  570.24  535.48  469.7

Stock walchannag in BE or ST, merging price info

Formatted DataFrame for walchannag: Walchandnagar Industries Ltd.
ema10  /  ema20  /  ema50  /  ema200     166.94  161.25  143.98  103.31

Formatted DataFrame for welspunind: Welspun India Ltd.
ema10  /  ema20  /  ema50  /  ema200     147.25  142.41  132.04  107.48

Formatted DataFrame for zaggle: Zaggle Prepaid
ema10  /  ema20  /  ema50  /  ema200     226.6  219.21  201.04  173.85

Formatted DataFrame for zeemedia: Zee Media Corporation Ltd.
ema10  /  ema20  /  ema50  /  ema200     15.16  14.52  13.45  12.02

Formatted DataFrame for zomato: Zomato Ltd.
ema10  /  ema20  /  ema50  /  ema200     117.44  113.55  106.11  85.5

In [19]:
import numpy as np

no_days = 7

file_names = sorted([file for file in os.listdir(combined_directory) if file.lower().endswith(("CSV","csv"))
                        and file.startswith("combined")], reverse=True)[:no_days]

print(file_names)

count = 1

for file_name in file_names:
    
    file_path = os.path.join(combined_directory,file_name)
    csv_file_df = pd.read_csv(file_path)
    
    if count == 1:
        combined_df = csv_file_df
    else:
        combined_df = pd.concat([combined_df, csv_file_df], ignore_index=True)
    
    count += 1
    #print(count)

combined_df['BSE_Code'] = combined_df['BSE_Code'].fillna(0)
combined_df['BSE_Code'] = combined_df['BSE_Code'].astype(int)
combined_df['NSE_Code'] = combined_df['NSE_Code'].fillna("")
combined_df['Company Name'] = combined_df['Company Name'].fillna("")


#combined_df.info()

['combined_231110.csv', 'combined_231109.csv', 'combined_231108.csv', 'combined_231107.csv', 'combined_231106.csv', 'combined_231103.csv', 'combined_231102.csv']

In [20]:
non_fno_lower = [item.lower() for item in non_fno]
nse_code_df = combined_df[combined_df['NSE_Code'].str.lower().isin(non_fno_lower)]

# Create an empty list to store numeric non_fno values
numeric_non_fno = []

# Iterate through non_fno and check if each value is numeric
for value in non_fno:
    if value.isdigit():
        numeric_non_fno.append(int(value))  # Convert to integer if needed

# Filter the DataFrame based on numeric non_fno values
bse_code_df = combined_df[combined_df['BSE_Code'].isin(numeric_non_fno)]

final_code_df = pd.concat([nse_code_df,bse_code_df], ignore_index=True)
final_code_df.info()
final_code_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                824 non-null    int64
 1   Company Name        824 non-null    object
 2   NSE_Code            824 non-null    object
 3   BSE_Code            824 non-null    int32
 4   Total_Volume        824 non-null    int64
 5   Total_Delivery      824 non-null    int64
 6   Price               824 non-null    float64
 7   PrevClose           824 non-null    float64
 8   Total_Traded_Value  824 non-null    float64
 9   NSE_Volume          824 non-null    float64
 10  NSE_Delivery        824 non-null    float64
 11  BSE_Volume          824 non-null    float64
 12  BSE_Delivery        824 non-null    float64
 13  Segment             824 non-null    object
dtypes: float64(7), int32(1), int64(3), object(3)
memory usage: 87.0+ KB

,Date,Company Name,NSE_Code,BSE_Code,Total_Volume,Total_Delivery,Price,PrevClose,Total_Traded_Value,NSE_Volume,NSE_Delivery,BSE_Volume,BSE_Delivery,Segment
0,231110,Senco Gold Ltd.,SENCO,543936,969201,479540,657.4,701.80,3152.495960,912216.0,456601.0,56985.0,22939.0,EQ
1,231110,IKIO Lighting Ltd.,IKIO,543923,473897,242292,323.3,332.45,783.330036,407068.0,208075.0,66829.0,34217.0,EQ
2,231110,Dharmaj Crop Guard Ltd.,DHARMAJ,543687,106237,44573,245.1,244.30,109.248423,100846.0,42191.0,5391.0,2382.0,EQ
3,231110,Bikaji Foods International Ltd,BIKAJI,543653,333788,206037,515.8,524.00,1062.738846,299462.0,191188.0,34326.0,14849.0,EQ
4,231110,Piramal Pharma Ltd.,PPLPHARMA,543635,6159881,2162944,118.1,117.60,2554.436864,5636909.0,1934370.0,522972.0,228574.0,EQ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,231102,Balu Forge Industries Ltd.,,531112,319824,213240,242.4,240.40,516.893760,0.0,0.0,319824.0,213240.0,X
820,231102,Nile Ltd.,,530129,560,471,694.0,685.90,3.268740,0.0,0.0,560.0,471.0,X
821,231102,Khazanchi Jewellers Ltd,,543953,298000,172000,290.5,246.55,499.660000,0.0,0.0,298000.0,172000.0,M
822,231102,Bondada Engineering Limited,,543971,33600,33600,333.1,302.85,111.921600,0.0,0.0,33600.0,33600.0,M
823,231102,Kilburn Engineering Ltd.,KILBUNENGG,522101,50845,50845,228.6,230.15,116.231670,0.0,0.0,50845.0,50845.0,XT

In [25]:
def replace_nse_code(row):
    if row['NSE_Code'] == "":
        return row['BSE_Code']
    else:
        return row['NSE_Code']

# Apply the custom function to the NSE_Code column
final_code_df['NSE_Code'] = final_code_df.apply(replace_nse_code, axis=1)

In [30]:
import pandas as pd
from tabulate import tabulate

# Your existing code for sorting and grouping

# Iterate through groups and print the desired output
for name, group in grouped_df:
    # Format the columns before printing
    group['NSE_Delivery'] = group['NSE_Delivery'].apply(lambda x: '{:,.0f}'.format(x))
    group['BSE_Delivery'] = group['BSE_Delivery'].apply(lambda x: '{:,.0f}'.format(x))
    group['Total_Delivery'] = group['Total_Delivery'].apply(lambda x: '{:,.0f}'.format(x))

    # Print the header with column names
    header = ['NSE_Code', 'BSE_Code', 'Date', 'NSE_Delivery', 'BSE_Delivery', 'Total_Delivery', 'Price']
    colalign = ['right'] * 3 + ['right'] * 3 + ['right']  # Right-align the specified columns
    
    # Specify formatting for floating-point numbers
    float_format = ('', '') + ('', '') + ('', '') + ('.2f',)
    
    print(tabulate(group[header], headers='keys', tablefmt='psql', showindex=False, colalign=colalign, floatfmt=float_format))

    # Add two blank spaces between groups
    print("\n")

+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     530129 |     530129 | 231110 |              0 |          7,643 |            7,643 |  841.35 |
|     530129 |     530129 | 231109 |              0 |         11,241 |           11,241 |  828.65 |
|     530129 |     530129 | 231108 |              0 |         19,615 |           19,615 |  873.15 |
|     530129 |     530129 | 231107 |              0 |         62,897 |           62,897 |  895.25 |
|     530129 |     530129 | 231106 |              0 |         30,806 |           30,806 |  812.45 |
|     530129 |     530129 | 231103 |              0 |          2,794 |            2,794 |  677.05 |
|     530129 |     530129 | 231102 |              0 |            471 |              471 |  694.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     531112 |     531112 | 231110 |              0 |         55,969 |           55,969 |  240.65 |
|     531112 |     531112 | 231109 |              0 |         61,024 |           61,024 |  238.70 |
|     531112 |     531112 | 231108 |              0 |        181,138 |          181,138 |  240.30 |
|     531112 |     531112 | 231107 |              0 |         91,204 |           91,204 |  236.10 |
|     531112 |     531112 | 231106 |              0 |        102,448 |          102,448 |  238.65 |
|     531112 |     531112 | 231103 |              0 |        115,343 |          115,343 |  242.00 |
|     531112 |     531112 | 231102 |              0 |        213,240 |          213,240 |  242.40 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     538734 |     538734 | 231110 |              0 |         63,729 |           63,729 |  336.05 |
|     538734 |     538734 | 231109 |              0 |         32,239 |           32,239 |  343.00 |
|     538734 |     538734 | 231108 |              0 |         70,513 |           70,513 |  350.00 |
|     538734 |     538734 | 231107 |              0 |        137,627 |          137,627 |  347.35 |
|     538734 |     538734 | 231106 |              0 |         84,645 |           84,645 |  360.90 |
|     538734 |     538734 | 231103 |              0 |        103,071 |          103,071 |  357.75 |
|     538734 |     538734 | 231102 |              0 |         94,381 |           94,381 |  364.90 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     540358 |     540358 | 231110 |              0 |         13,875 |           13,875 |  580.55 |
|     540358 |     540358 | 231109 |              0 |         18,750 |           18,750 |  590.00 |
|     540358 |     540358 | 231108 |              0 |         34,875 |           34,875 |  592.55 |
|     540358 |     540358 | 231107 |              0 |         37,500 |           37,500 |  615.75 |
|     540358 |     540358 | 231106 |              0 |         66,375 |           66,375 |  648.15 |
|     540358 |     540358 | 231103 |              0 |         19,125 |           19,125 |  599.10 |
|     540358 |     540358 | 231102 |              0 |         18,000 |           18,000 |  602.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     543953 |     543953 | 231110 |              0 |         20,000 |           20,000 |  294.00 |
|     543953 |     543953 | 231109 |              0 |         24,500 |           24,500 |  293.35 |
|     543953 |     543953 | 231108 |              0 |         69,500 |           69,500 |  296.70 |
|     543953 |     543953 | 231107 |              0 |         66,000 |           66,000 |  312.80 |
|     543953 |     543953 | 231106 |              0 |         27,000 |           27,000 |  283.70 |
|     543953 |     543953 | 231103 |              0 |         68,000 |           68,000 |  283.10 |
|     543953 |     543953 | 231102 |              0 |        172,000 |          172,000 |  290.50 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     543971 |     543971 | 231110 |              0 |        103,200 |          103,200 |  384.50 |
|     543971 |     543971 | 231109 |              0 |         90,400 |           90,400 |  374.75 |
|     543971 |     543971 | 231108 |              0 |        158,400 |          158,400 |  366.45 |
|     543971 |     543971 | 231107 |              0 |        259,200 |          259,200 |  367.75 |
|     543971 |     543971 | 231106 |              0 |        127,200 |          127,200 |  384.70 |
|     543971 |     543971 | 231103 |              0 |        409,600 |          409,600 |  366.40 |
|     543971 |     543971 | 231102 |              0 |         33,600 |           33,600 |  333.10 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  20MICRONS |     533022 | 231110 |         26,143 |          2,574 |           28,717 |  164.00 |
|  20MICRONS |     533022 | 231109 |         73,745 |          4,284 |           78,029 |  162.00 |
|  20MICRONS |     533022 | 231108 |         78,518 |         15,766 |           94,284 |  158.85 |
|  20MICRONS |     533022 | 231107 |         25,840 |          4,311 |           30,151 |  157.45 |
|  20MICRONS |     533022 | 231106 |         18,481 |            993 |           19,474 |  154.40 |
|  20MICRONS |     533022 | 231103 |         95,646 |         33,278 |          128,924 |  151.40 |
|  20MICRONS |     533022 | 231102 |         13,921 |          2,523 |           16,444 |  148.45 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| ADANIPOWER |     533096 | 231110 |      7,781,494 |        374,491 |        8,155,985 |  399.40 |
| ADANIPOWER |     533096 | 231109 |     12,771,000 |      1,436,504 |       14,207,504 |  401.10 |
| ADANIPOWER |     533096 | 231108 |     10,026,095 |        303,400 |       10,329,495 |  393.40 |
| ADANIPOWER |     533096 | 231107 |      9,043,930 |        222,152 |        9,266,082 |  383.80 |
| ADANIPOWER |     533096 | 231106 |      8,497,565 |        233,784 |        8,731,349 |  394.00 |
| ADANIPOWER |     533096 | 231103 |      4,601,420 |        257,376 |        4,858,796 |  384.65 |
| ADANIPOWER |     533096 | 231102 |      4,513,268 |        280,365 |        4,793,633 |  372.95 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|      AMBER |     540902 | 231110 |         93,354 |          3,565 |           96,919 | 3051.65 |
|      AMBER |     540902 | 231109 |         51,837 |          1,471 |           53,308 | 3128.25 |
|      AMBER |     540902 | 231108 |        101,763 |          1,647 |          103,410 | 3335.05 |
|      AMBER |     540902 | 231107 |         56,360 |          7,599 |           63,959 | 3396.65 |
|      AMBER |     540902 | 231106 |        139,303 |          4,304 |          143,607 | 3348.90 |
|      AMBER |     540902 | 231103 |         63,465 |          7,204 |           70,669 | 3117.05 |
|      AMBER |     540902 | 231102 |          6,759 |          1,102 |            7,861 | 2920.45 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   ANANTRAJ |     515055 | 231110 |        342,727 |         33,369 |          376,096 |  247.55 |
|   ANANTRAJ |     515055 | 231109 |        259,418 |         10,121 |          269,539 |  247.80 |
|   ANANTRAJ |     515055 | 231108 |        422,353 |         24,786 |          447,139 |  247.80 |
|   ANANTRAJ |     515055 | 231107 |        393,731 |         35,764 |          429,495 |  246.50 |
|   ANANTRAJ |     515055 | 231106 |        418,662 |         20,631 |          439,293 |  243.55 |
|   ANANTRAJ |     515055 | 231103 |      1,261,815 |         38,548 |        1,300,363 |  241.90 |
|   ANANTRAJ |     515055 | 231102 |        405,788 |         42,581 |          448,369 |  234.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   ANGELONE |     543235 | 231110 |        164,280 |         10,700 |          174,980 | 2720.35 |
|   ANGELONE |     543235 | 231109 |        225,822 |         19,706 |          245,528 | 2704.20 |
|   ANGELONE |     543235 | 231108 |        270,706 |         29,274 |          299,980 | 2676.05 |
|   ANGELONE |     543235 | 231107 |        402,538 |         12,391 |          414,929 | 2536.55 |
|   ANGELONE |     543235 | 231106 |        471,046 |         42,278 |          513,324 | 2626.45 |
|   ANGELONE |     543235 | 231103 |        352,796 |          8,022 |          360,818 | 2804.50 |
|   ANGELONE |     543235 | 231102 |        127,402 |          4,003 |          131,405 | 2640.70 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       ANUP |     542460 | 231110 |         28,081 |          2,640 |           30,721 | 2579.50 |
|       ANUP |     542460 | 231109 |          6,674 |            416 |            7,090 | 2449.85 |
|       ANUP |     542460 | 231108 |          5,819 |          1,987 |            7,806 | 2453.75 |
|       ANUP |     542460 | 231107 |          8,281 |            415 |            8,696 | 2473.50 |
|       ANUP |     542460 | 231106 |         13,712 |          2,361 |           16,073 | 2506.50 |
|       ANUP |     542460 | 231103 |         18,755 |          1,120 |           19,875 | 2475.80 |
|       ANUP |     542460 | 231102 |         21,147 |          1,994 |           23,141 | 2452.45 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     APOLLO |     540879 | 231110 |      1,969,947 |        202,732 |        2,172,679 |  116.85 |
|     APOLLO |     540879 | 231109 |      2,147,114 |        122,493 |        2,269,607 |  113.20 |
|     APOLLO |     540879 | 231108 |      3,992,479 |        721,992 |        4,714,471 |  117.45 |
|     APOLLO |     540879 | 231107 |      3,017,026 |        570,237 |        3,587,263 |  113.50 |
|     APOLLO |     540879 | 231106 |      4,181,087 |      1,444,415 |        5,625,502 |  103.20 |
|     APOLLO |     540879 | 231103 |      1,892,080 |        414,194 |        2,306,274 |   93.95 |
|     APOLLO |     540879 | 231102 |      3,098,333 |        273,816 |        3,372,149 |   96.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     ARVIND |     500101 | 231110 |      1,081,282 |        135,313 |        1,216,595 |  212.15 |
|     ARVIND |     500101 | 231109 |        219,212 |         12,895 |          232,107 |  200.45 |
|     ARVIND |     500101 | 231108 |        327,517 |         39,701 |          367,218 |  203.30 |
|     ARVIND |     500101 | 231107 |        263,155 |         20,846 |          284,001 |  201.40 |
|     ARVIND |     500101 | 231106 |        609,405 |         51,414 |          660,819 |  204.30 |
|     ARVIND |     500101 | 231103 |        758,214 |         75,284 |          833,498 |  205.40 |
|     ARVIND |     500101 | 231102 |      1,636,082 |        222,194 |        1,858,276 |  198.65 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| ARVINDFASN |     542484 | 231110 |        516,036 |         40,113 |          556,149 |  380.70 |
| ARVINDFASN |     542484 | 231109 |        679,215 |         14,990 |          694,205 |  377.40 |
| ARVINDFASN |     542484 | 231108 |        473,080 |         37,465 |          510,545 |  375.00 |
| ARVINDFASN |     542484 | 231107 |        439,292 |         56,141 |          495,433 |  364.95 |
| ARVINDFASN |     542484 | 231106 |        150,484 |          8,272 |          158,756 |  337.65 |
| ARVINDFASN |     542484 | 231103 |        454,033 |         17,671 |          471,704 |  343.85 |
| ARVINDFASN |     542484 | 231102 |         49,367 |          2,052 |           51,419 |  325.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  BAJAJHIND |     500032 | 231110 |     13,026,088 |      2,050,794 |       15,076,882 |   32.40 |
|  BAJAJHIND |     500032 | 231109 |     22,088,721 |      1,325,693 |       23,414,414 |   31.70 |
|  BAJAJHIND |     500032 | 231108 |     17,021,116 |        972,753 |       17,993,869 |   34.00 |
|  BAJAJHIND |     500032 | 231107 |     23,397,188 |      1,465,900 |       24,863,088 |   34.25 |
|  BAJAJHIND |     500032 | 231106 |     49,855,547 |      7,896,619 |       57,752,166 |   34.00 |
|  BAJAJHIND |     500032 | 231103 |     26,098,815 |      3,578,394 |       29,677,209 |   29.25 |
|  BAJAJHIND |     500032 | 231102 |     16,893,552 |      1,045,508 |       17,939,060 |   28.85 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     BCLIND |     524332 | 231110 |        982,256 |         54,778 |        1,037,034 |   52.25 |
|     BCLIND |     524332 | 231109 |        357,257 |         47,971 |          405,228 |   51.75 |
|     BCLIND |     524332 | 231108 |        352,552 |         29,473 |          382,025 |   51.65 |
|     BCLIND |     524332 | 231107 |        379,165 |         64,382 |          443,547 |   51.30 |
|     BCLIND |     524332 | 231106 |        542,983 |         81,962 |          624,945 |   50.55 |
|     BCLIND |     524332 | 231103 |      1,047,466 |        115,188 |        1,162,654 |   49.75 |
|     BCLIND |     524332 | 231102 |        259,272 |         17,035 |          276,307 |   47.30 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     BIKAJI |     543653 | 231110 |        191,188 |         14,849 |          206,037 |  515.80 |
|     BIKAJI |     543653 | 231109 |        296,206 |         39,633 |          335,839 |  524.00 |
|     BIKAJI |     543653 | 231108 |        209,633 |         12,247 |          221,880 |  520.25 |
|     BIKAJI |     543653 | 231107 |        996,580 |         28,645 |        1,025,225 |  519.55 |
|     BIKAJI |     543653 | 231106 |        241,281 |         35,616 |          276,897 |  499.15 |
|     BIKAJI |     543653 | 231103 |         59,971 |          4,235 |           64,206 |  479.35 |
|     BIKAJI |     543653 | 231102 |         43,740 |          4,529 |           48,269 |  474.75 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+

+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     HIRECT |     504036 | 231110 |         28,272 |          4,690 |           32,962 |  633.05 |
|     HIRECT |     504036 | 231109 |          8,574 |          2,485 |           11,059 |  605.55 |
|     HIRECT |     504036 | 231108 |         14,713 |          3,657 |           18,370 |  617.65 |
|     HIRECT |     504036 | 231107 |         58,459 |         10,608 |           69,067 |  629.90 |
|     HIRECT |     504036 | 231106 |         73,345 |         19,693 |           93,038 |  653.20 |
|     HIRECT |     504036 | 231103 |         96,332 |         24,870 |          121,202 |  593.85 |
|     HIRECT |     504036 | 231102 |         14,846 |          4,216 |           19,062 |  494.90 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     HITECH |     543411 | 231110 |      1,260,712 |        139,443 |        1,400,155 |  111.95 |
|     HITECH |     543411 | 231109 |      1,946,653 |         47,807 |        1,994,460 |  109.20 |
|     HITECH |     543411 | 231108 |      1,797,158 |         93,496 |        1,890,654 |  106.80 |
|     HITECH |     543411 | 231107 |        586,212 |         59,884 |          646,096 |  101.80 |
|     HITECH |     543411 | 231106 |        766,689 |         64,747 |          831,436 |  103.15 |
|     HITECH |     543411 | 231103 |        829,860 |         90,003 |          919,863 |  101.95 |
|     HITECH |     543411 | 231102 |      1,526,708 |        170,607 |        1,697,315 |  100.40 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|        HPL |     540136 | 231110 |         86,716 |         15,148 |          101,864 |  205.60 |
|        HPL |     540136 | 231109 |        323,322 |         49,524 |          372,846 |  209.35 |
|        HPL |     540136 | 231108 |        282,191 |         65,875 |          348,066 |  204.70 |
|        HPL |     540136 | 231107 |         40,173 |          9,984 |           50,157 |  196.05 |
|        HPL |     540136 | 231106 |        110,703 |         14,126 |          124,829 |  197.50 |
|        HPL |     540136 | 231103 |         91,904 |          6,390 |           98,294 |  194.15 |
|        HPL |     540136 | 231102 |         68,014 |          5,581 |           73,595 |  193.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       ICIL |     521016 | 231110 |        506,686 |         20,062 |          526,748 |  293.15 |
|       ICIL |     521016 | 231109 |        133,214 |          8,115 |          141,329 |  287.20 |
|       ICIL |     521016 | 231108 |        330,119 |         29,969 |          360,088 |  292.30 |
|       ICIL |     521016 | 231107 |      1,721,154 |         63,183 |        1,784,337 |  294.95 |
|       ICIL |     521016 | 231106 |        429,579 |          6,260 |          435,839 |  280.10 |
|       ICIL |     521016 | 231103 |        780,942 |         26,079 |          807,021 |  282.65 |
|       ICIL |     521016 | 231102 |        292,073 |         43,386 |          335,459 |  280.25 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       IDEA |     532822 | 231110 |     67,984,626 |     17,183,396 |       85,168,022 |   13.70 |
|       IDEA |     532822 | 231109 |     73,094,956 |     16,142,536 |       89,237,492 |   13.90 |
|       IDEA |     532822 | 231108 |     46,847,126 |     12,840,136 |       59,687,262 |   13.65 |
|       IDEA |     532822 | 231107 |     84,755,215 |     11,383,001 |       96,138,216 |   13.85 |
|       IDEA |     532822 | 231106 |     60,667,886 |     10,843,624 |       71,511,510 |   13.55 |
|       IDEA |     532822 | 231103 |    146,241,821 |     34,078,419 |      180,320,240 |   13.75 |
|       IDEA |     532822 | 231102 |    141,730,288 |     37,549,867 |      179,280,155 |   13.75 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  IFGLEXPOR |     540774 | 231110 |         89,857 |          5,864 |           95,721 |  649.10 |
|  IFGLEXPOR |     540774 | 231109 |         50,310 |          2,437 |           52,747 |  590.10 |
|  IFGLEXPOR |     540774 | 231108 |         54,237 |          5,085 |           59,322 |  608.00 |
|  IFGLEXPOR |     540774 | 231107 |        157,967 |         31,398 |          189,365 |  623.80 |
|  IFGLEXPOR |     540774 | 231106 |        254,393 |         43,863 |          298,256 |  597.95 |
|  IFGLEXPOR |     540774 | 231103 |         18,388 |          4,268 |           22,656 |  502.50 |
|  IFGLEXPOR |     540774 | 231102 |         22,036 |          4,455 |           26,491 |  485.80 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    IIFLSEC |     542773 | 231110 |      1,309,780 |         46,528 |        1,356,308 |  119.30 |
|    IIFLSEC |     542773 | 231109 |      1,382,659 |        195,482 |        1,578,141 |  115.20 |
|    IIFLSEC |     542773 | 231108 |        740,201 |         37,631 |          777,832 |  108.50 |
|    IIFLSEC |     542773 | 231107 |      1,310,949 |        192,126 |        1,503,075 |  111.95 |
|    IIFLSEC |     542773 | 231106 |        331,885 |         22,988 |          354,873 |  105.00 |
|    IIFLSEC |     542773 | 231103 |        724,883 |         47,499 |          772,382 |  106.95 |
|    IIFLSEC |     542773 | 231102 |        682,106 |         45,440 |          727,546 |  107.20 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       IKIO |     543923 | 231110 |        208,075 |         34,217 |          242,292 |  323.30 |
|       IKIO |     543923 | 231109 |        119,219 |          7,310 |          126,529 |  332.45 |
|       IKIO |     543923 | 231108 |        131,622 |         26,358 |          157,980 |  338.60 |
|       IKIO |     543923 | 231107 |        337,463 |         34,396 |          371,859 |  338.30 |
|       IKIO |     543923 | 231106 |      1,239,180 |         44,375 |        1,283,555 |  333.95 |
|       IKIO |     543923 | 231103 |        157,561 |         18,212 |          175,773 |  318.25 |
|       IKIO |     543923 | 231102 |        186,297 |         13,235 |          199,532 |  317.75 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   INDOTECH |     532717 | 231110 |         11,384 |            202 |           11,586 |  568.50 |
|   INDOTECH |     532717 | 231109 |          8,756 |          1,110 |            9,866 |  557.40 |
|   INDOTECH |     532717 | 231108 |          1,813 |             53 |            1,866 |  546.50 |
|   INDOTECH |     532717 | 231107 |         11,955 |          2,749 |           14,704 |  535.80 |
|   INDOTECH |     532717 | 231106 |          6,853 |              5 |            6,858 |  525.30 |
|   INDOTECH |     532717 | 231103 |          2,990 |          1,392 |            4,382 |  515.00 |
|   INDOTECH |     532717 | 231102 |          1,145 |          1,944 |            3,089 |  512.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   INOXWIND |     539083 | 231110 |        690,830 |         18,770 |          709,600 |  237.75 |
|   INOXWIND |     539083 | 231109 |        754,879 |         83,355 |          838,234 |  239.00 |
|   INOXWIND |     539083 | 231108 |      1,249,504 |         67,923 |        1,317,427 |  238.75 |
|   INOXWIND |     539083 | 231107 |      2,783,806 |        100,397 |        2,884,203 |  239.90 |
|   INOXWIND |     539083 | 231106 |      6,141,096 |        340,786 |        6,481,882 |  238.50 |
|   INOXWIND |     539083 | 231103 |        995,785 |         41,717 |        1,037,502 |  214.65 |
|   INOXWIND |     539083 | 231102 |      1,533,505 |        120,888 |        1,654,393 |  214.10 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  JINDALSAW |     500378 | 231110 |        600,446 |         23,839 |          624,285 |  487.75 |
|  JINDALSAW |     500378 | 231109 |        408,294 |         11,261 |          419,555 |  468.65 |
|  JINDALSAW |     500378 | 231108 |        466,068 |         86,436 |          552,504 |  467.00 |
|  JINDALSAW |     500378 | 231107 |        530,808 |         81,890 |          612,698 |  482.55 |
|  JINDALSAW |     500378 | 231106 |        595,977 |         55,042 |          651,019 |  472.95 |
|  JINDALSAW |     500378 | 231103 |      1,192,784 |         18,925 |        1,211,709 |  460.55 |
|  JINDALSAW |     500378 | 231102 |        420,206 |         77,804 |          498,010 |  441.45 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   JKCEMENT |     532644 | 231110 |         45,760 |          1,616 |           47,376 | 3463.50 |
|   JKCEMENT |     532644 | 231109 |        210,671 |          2,737 |          213,408 | 3390.40 |
|   JKCEMENT |     532644 | 231108 |         70,806 |          1,604 |           72,410 | 3438.70 |
|   JKCEMENT |     532644 | 231107 |         42,816 |          4,070 |           46,886 | 3364.95 |
|   JKCEMENT |     532644 | 231106 |        258,722 |          8,855 |          267,577 | 3402.95 |
|   JKCEMENT |     532644 | 231103 |         68,219 |            316 |           68,535 | 3131.65 |
|   JKCEMENT |     532644 | 231102 |         10,665 |            256 |           10,921 | 3113.30 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  JKLAKSHMI |     500380 | 231110 |         73,538 |          4,377 |           77,915 |  777.35 |
|  JKLAKSHMI |     500380 | 231109 |        146,676 |         14,377 |          161,053 |  780.30 |
|  JKLAKSHMI |     500380 | 231108 |         82,175 |          5,127 |           87,302 |  764.80 |
|  JKLAKSHMI |     500380 | 231107 |        205,331 |         22,874 |          228,205 |  773.60 |
|  JKLAKSHMI |     500380 | 231106 |        525,558 |         61,632 |          587,190 |  794.25 |
|  JKLAKSHMI |     500380 | 231103 |        856,091 |         87,544 |          943,635 |  744.85 |
|  JKLAKSHMI |     500380 | 231102 |         52,872 |          1,178 |           54,050 |  674.20 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     JKTYRE |     530007 | 231110 |        826,646 |         21,901 |          848,547 |  357.40 |
|     JKTYRE |     530007 | 231109 |        850,513 |         57,248 |          907,761 |  350.30 |
|     JKTYRE |     530007 | 231108 |      1,707,743 |        205,777 |        1,913,520 |  355.15 |
|     JKTYRE |     530007 | 231107 |        527,730 |         60,312 |          588,042 |  339.10 |
|     JKTYRE |     530007 | 231106 |        533,211 |         38,454 |          571,665 |  341.15 |
|     JKTYRE |     530007 | 231103 |      1,423,708 |        253,523 |        1,677,231 |  348.30 |
|     JKTYRE |     530007 | 231102 |      2,225,244 |        216,584 |        2,441,828 |  337.25 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| JPASSOCIAT |     532532 | 231110 |     23,664,933 |      3,374,250 |       27,039,183 |   18.40 |
| JPASSOCIAT |     532532 | 231109 |     49,999,045 |      4,802,013 |       54,801,058 |   18.50 |
| JPASSOCIAT |     532532 | 231108 |     21,244,312 |      1,595,519 |       22,839,831 |   17.40 |
| JPASSOCIAT |     532532 | 231107 |     43,145,295 |      4,359,580 |       47,504,875 |   18.10 |
| JPASSOCIAT |     532532 | 231106 |     78,015,180 |     13,560,085 |       91,575,265 |   16.55 |
| JPASSOCIAT |     532532 | 231103 |     37,872,367 |      5,197,273 |       43,069,640 |   18.30 |
| JPASSOCIAT |     532532 | 231102 |     60,313,512 |      5,838,810 |       66,152,322 |   18.30 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    JPPOWER |     532627 | 231110 |     84,712,982 |     17,693,749 |      102,406,731 |   14.20 |
|    JPPOWER |     532627 | 231109 |    143,589,246 |     24,105,247 |      167,694,493 |   14.40 |
|    JPPOWER |     532627 | 231108 |    128,529,911 |     18,069,579 |      146,599,490 |   13.85 |
|    JPPOWER |     532627 | 231107 |    169,498,490 |     44,473,120 |      213,971,610 |   14.20 |
|    JPPOWER |     532627 | 231106 |    259,913,772 |     72,651,387 |      332,565,159 |   12.40 |
|    JPPOWER |     532627 | 231103 |    153,501,117 |     45,846,444 |      199,347,561 |   11.45 |
|    JPPOWER |     532627 | 231102 |     92,123,728 |     19,394,676 |      111,518,404 |   10.40 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|        JWL |     533272 | 231110 |        346,644 |         20,232 |          366,876 |  319.90 |
|        JWL |     533272 | 231109 |        516,459 |         80,388 |          596,847 |  319.40 |
|        JWL |     533272 | 231108 |        368,670 |        129,095 |          497,765 |  311.30 |
|        JWL |     533272 | 231107 |        184,838 |         35,643 |          220,481 |  306.90 |
|        JWL |     533272 | 231106 |        304,822 |         29,885 |          334,707 |  311.70 |
|        JWL |     533272 | 231103 |        153,138 |         52,668 |          205,806 |  307.50 |
|        JWL |     533272 | 231102 |        160,474 |         17,208 |          177,682 |  305.70 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    KAPSTON |          0 | 231110 |          6,382 |              0 |            6,382 |  232.55 |
|    KAPSTON |          0 | 231109 |         15,124 |              0 |           15,124 |  233.05 |
|    KAPSTON |          0 | 231108 |         11,735 |              0 |           11,735 |  242.40 |
|    KAPSTON |          0 | 231107 |         31,514 |              0 |           31,514 |  246.20 |
|    KAPSTON |          0 | 231106 |         18,251 |              0 |           18,251 |  247.15 |
|    KAPSTON |          0 | 231103 |         42,917 |              0 |           42,917 |  233.00 |
|    KAPSTON |          0 | 231102 |         19,574 |              0 |           19,574 |  235.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+

+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| PRSMJOHNSN |     500338 | 231110 |        171,609 |         39,840 |          211,449 |  153.30 |
| PRSMJOHNSN |     500338 | 231109 |        204,380 |         16,852 |          221,232 |  152.75 |
| PRSMJOHNSN |     500338 | 231108 |        481,690 |         25,950 |          507,640 |  152.45 |
| PRSMJOHNSN |     500338 | 231107 |        595,593 |         88,718 |          684,311 |  152.65 |
| PRSMJOHNSN |     500338 | 231106 |        555,367 |         24,206 |          579,573 |  147.40 |
| PRSMJOHNSN |     500338 | 231103 |        877,750 |        130,816 |        1,008,566 |  145.60 |
| PRSMJOHNSN |     500338 | 231102 |        190,298 |          8,031 |          198,329 |  140.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    PYRAMID |     543969 | 231110 |        136,620 |         35,041 |          171,661 |  206.35 |
|    PYRAMID |     543969 | 231109 |        231,771 |         71,037 |          302,808 |  213.45 |
|    PYRAMID |     543969 | 231108 |        465,946 |         48,085 |          514,031 |  229.95 |
|    PYRAMID |     543969 | 231107 |        106,347 |         16,169 |          122,516 |  222.00 |
|    PYRAMID |     543969 | 231106 |        153,083 |          9,306 |          162,389 |  224.85 |
|    PYRAMID |     543969 | 231103 |        206,698 |         30,878 |          237,576 |  226.15 |
|    PYRAMID |     543969 | 231102 |         99,099 |         18,902 |          118,001 |  218.15 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     RADICO |     532497 | 231110 |        151,112 |          6,736 |          157,848 | 1394.20 |
|     RADICO |     532497 | 231109 |        150,185 |          2,946 |          153,131 | 1382.45 |
|     RADICO |     532497 | 231108 |        220,099 |         22,145 |          242,244 | 1392.35 |
|     RADICO |     532497 | 231107 |        410,224 |          5,348 |          415,572 | 1365.85 |
|     RADICO |     532497 | 231106 |        137,654 |          8,998 |          146,652 | 1302.80 |
|     RADICO |     532497 | 231103 |        741,014 |          6,808 |          747,822 | 1320.20 |
|     RADICO |     532497 | 231102 |        433,819 |          2,785 |          436,604 | 1279.25 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   RATEGAIN |     543417 | 231110 |        150,187 |          1,814 |          152,001 |  668.75 |
|   RATEGAIN |     543417 | 231109 |        115,257 |          7,053 |          122,310 |  661.45 |
|   RATEGAIN |     543417 | 231108 |        250,986 |         12,937 |          263,923 |  664.30 |
|   RATEGAIN |     543417 | 231107 |        263,648 |          6,552 |          270,200 |  669.80 |
|   RATEGAIN |     543417 | 231106 |        222,683 |         17,732 |          240,415 |  700.85 |
|   RATEGAIN |     543417 | 231103 |        808,796 |         56,959 |          865,755 |  697.20 |
|   RATEGAIN |     543417 | 231102 |        489,315 |         15,583 |          504,898 |  659.30 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     RECLTD |     532955 | 231110 |      3,899,089 |        112,404 |        4,011,493 |  325.70 |
|     RECLTD |     532955 | 231109 |      8,254,598 |        278,418 |        8,533,016 |  318.00 |
|     RECLTD |     532955 | 231108 |      4,107,882 |        108,691 |        4,216,573 |  310.20 |
|     RECLTD |     532955 | 231107 |      3,566,409 |        178,515 |        3,744,924 |  308.45 |
|     RECLTD |     532955 | 231106 |      3,799,392 |        130,067 |        3,929,459 |  304.20 |
|     RECLTD |     532955 | 231103 |      5,091,804 |        242,868 |        5,334,672 |  303.85 |
|     RECLTD |     532955 | 231102 |     15,447,352 |        624,124 |       16,071,476 |  302.40 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  REPCOHOME |     535322 | 231110 |         62,766 |          7,985 |           70,751 |  433.80 |
|  REPCOHOME |     535322 | 231109 |        110,008 |          5,167 |          115,175 |  442.05 |
|  REPCOHOME |     535322 | 231108 |        167,965 |         17,402 |          185,367 |  437.05 |
|  REPCOHOME |     535322 | 231107 |        828,743 |         63,273 |          892,016 |  453.35 |
|  REPCOHOME |     535322 | 231106 |        207,672 |          4,109 |          211,781 |  415.95 |
|  REPCOHOME |     535322 | 231103 |        128,433 |          6,370 |          134,803 |  409.60 |
|  REPCOHOME |     535322 | 231102 |         37,597 |          6,143 |           43,740 |  400.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    RKFORGE |     532527 | 231110 |        458,162 |         11,196 |          469,358 |  703.95 |
|    RKFORGE |     532527 | 231109 |      1,153,761 |         34,977 |        1,188,738 |  687.75 |
|    RKFORGE |     532527 | 231108 |        558,995 |          8,698 |          567,693 |  691.00 |
|    RKFORGE |     532527 | 231107 |        590,197 |          6,460 |          596,657 |  691.90 |
|    RKFORGE |     532527 | 231106 |        273,136 |         19,347 |          292,483 |  681.35 |
|    RKFORGE |     532527 | 231103 |        348,906 |          4,960 |          353,866 |  678.20 |
|    RKFORGE |     532527 | 231102 |        489,663 |          5,870 |          495,533 |  660.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|    RPGLIFE |     532983 | 231110 |          3,805 |          1,075 |            4,880 | 1458.35 |
|    RPGLIFE |     532983 | 231109 |          7,763 |          1,044 |            8,807 | 1431.45 |
|    RPGLIFE |     532983 | 231108 |          7,005 |            284 |            7,289 | 1446.55 |
|    RPGLIFE |     532983 | 231107 |         14,833 |            907 |           15,740 | 1449.85 |
|    RPGLIFE |     532983 | 231106 |         12,365 |            668 |           13,033 | 1490.25 |
|    RPGLIFE |     532983 | 231103 |         23,230 |          1,982 |           25,212 | 1489.75 |
|    RPGLIFE |     532983 | 231102 |         27,382 |          2,123 |           29,505 | 1450.25 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  SADHNANIQ |     506642 | 231110 |        446,148 |         34,063 |          480,211 |   93.25 |
|  SADHNANIQ |     506642 | 231109 |        715,913 |         49,243 |          765,156 |   95.90 |
|  SADHNANIQ |     506642 | 231108 |        519,587 |         44,716 |          564,303 |  102.85 |
|  SADHNANIQ |     506642 | 231107 |        280,807 |         49,362 |          330,169 |  107.45 |
|  SADHNANIQ |     506642 | 231106 |        999,743 |         23,279 |        1,023,022 |  105.35 |
|  SADHNANIQ |     506642 | 231103 |        279,681 |         41,183 |          320,864 |  103.55 |
|  SADHNANIQ |     506642 | 231102 |        347,355 |        115,960 |          463,315 |  106.30 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| SANGHVIMOV |     530073 | 231110 |         54,366 |         11,047 |           65,413 |  728.20 |
| SANGHVIMOV |     530073 | 231109 |         53,410 |         33,950 |           87,360 |  750.10 |
| SANGHVIMOV |     530073 | 231108 |         76,575 |         16,468 |           93,043 |  750.50 |
| SANGHVIMOV |     530073 | 231107 |         94,281 |         48,586 |          142,867 |  753.75 |
| SANGHVIMOV |     530073 | 231106 |        102,892 |         45,838 |          148,730 |  775.20 |
| SANGHVIMOV |     530073 | 231103 |         96,806 |         29,784 |          126,590 |  760.25 |
| SANGHVIMOV |     530073 | 231102 |         36,141 |          6,793 |           42,934 |  734.10 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|      SATIN |     539404 | 231110 |        127,488 |          4,853 |          132,341 |  261.85 |
|      SATIN |     539404 | 231109 |        262,712 |         12,293 |          275,005 |  259.90 |
|      SATIN |     539404 | 231108 |        109,783 |          6,193 |          115,976 |  257.10 |
|      SATIN |     539404 | 231107 |        145,071 |         18,926 |          163,997 |  260.55 |
|      SATIN |     539404 | 231106 |        269,442 |         31,069 |          300,511 |  264.60 |
|      SATIN |     539404 | 231103 |        960,865 |         93,451 |        1,054,316 |  262.75 |
|      SATIN |     539404 | 231102 |        346,916 |         11,081 |          357,997 |  251.40 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       SDBL |     507514 | 231110 |        251,876 |         40,434 |          292,310 |  294.50 |
|       SDBL |     507514 | 231109 |        504,718 |         24,685 |          529,403 |  287.80 |
|       SDBL |     507514 | 231108 |        557,769 |         91,614 |          649,383 |  300.10 |
|       SDBL |     507514 | 231107 |      1,475,574 |         80,103 |        1,555,677 |  294.85 |
|       SDBL |     507514 | 231106 |        150,674 |         19,283 |          169,957 |  328.00 |
|       SDBL |     507514 | 231103 |        224,317 |         11,102 |          235,419 |  324.40 |
|       SDBL |     507514 | 231102 |         89,028 |          6,285 |           95,313 |  316.15 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|      SEMAC |          0 | 231110 |            584 |              0 |              584 | 1939.90 |
|      SEMAC |          0 | 231109 |            820 |              0 |              820 | 1941.40 |
|      SEMAC |          0 | 231108 |          3,745 |              0 |            3,745 | 1981.00 |
|      SEMAC |          0 | 231107 |          3,575 |              0 |            3,575 | 1967.80 |
|      SEMAC |          0 | 231106 |          1,381 |              0 |            1,381 | 2007.95 |
|      SEMAC |          0 | 231103 |          1,777 |              0 |            1,777 | 2048.90 |
|      SEMAC |          0 | 231102 |          2,847 |              0 |            2,847 | 2090.70 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|      SENCO |     543936 | 231110 |        456,601 |         22,939 |          479,540 |  657.40 |
|      SENCO |     543936 | 231109 |        160,426 |          8,628 |          169,054 |  701.80 |
|      SENCO |     543936 | 231108 |        207,890 |          8,667 |          216,557 |  695.35 |
|      SENCO |     543936 | 231107 |        295,218 |         10,243 |          305,461 |  710.30 |
|      SENCO |     543936 | 231106 |        461,438 |         25,306 |          486,744 |  723.85 |
|      SENCO |     543936 | 231103 |        738,356 |         89,385 |          827,741 |  746.95 |
|      SENCO |     543936 | 231102 |        127,801 |          6,554 |          134,355 |  679.05 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|       SEPC |     532945 | 231110 |      5,967,659 |      2,400,230 |        8,367,889 |   24.30 |
|       SEPC |     532945 | 231109 |     10,536,140 |      3,467,008 |       14,003,148 |   23.50 |
|       SEPC |     532945 | 231108 |      6,906,410 |      4,228,743 |       11,135,153 |   24.65 |
|       SEPC |     532945 | 231107 |     12,196,896 |      3,395,803 |       15,592,699 |   23.50 |
|       SEPC |     532945 | 231106 |     11,175,662 |      3,450,655 |       14,626,317 |   23.65 |
|       SEPC |     532945 | 231103 |     18,268,171 |      6,008,928 |       24,277,099 |   24.20 |
|       SEPC |     532945 | 231102 |      9,710,859 |      3,670,332 |       13,381,191 |   22.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| SHRIPISTON |          0 | 231110 |         60,615 |              0 |           60,615 | 1037.40 |
| SHRIPISTON |          0 | 231109 |         68,155 |              0 |           68,155 | 1033.85 |
| SHRIPISTON |          0 | 231108 |         82,183 |              0 |           82,183 | 1052.85 |
| SHRIPISTON |          0 | 231107 |        328,790 |              0 |          328,790 | 1050.20 |
| SHRIPISTON |          0 | 231106 |         59,555 |              0 |           59,555 | 1004.60 |
| SHRIPISTON |          0 | 231103 |         11,508 |              0 |           11,508 | 1001.50 |
| SHRIPISTON |          0 | 231102 |         10,185 |              0 |           10,185 |  999.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| SHRIRAMFIN |     511218 | 231110 |        218,584 |         39,612 |          258,196 | 1952.20 |
| SHRIRAMFIN |     511218 | 231109 |        645,235 |          4,433 |          649,668 | 1943.40 |
| SHRIRAMFIN |     511218 | 231108 |        458,913 |          2,024 |          460,937 | 1979.65 |
| SHRIRAMFIN |     511218 | 231107 |        820,256 |         91,819 |          912,075 | 1987.20 |
| SHRIRAMFIN |     511218 | 231106 |        580,589 |         50,548 |          631,137 | 1991.50 |
| SHRIRAMFIN |     511218 | 231103 |        928,457 |         52,905 |          981,362 | 2013.55 |
| SHRIRAMFIN |     511218 | 231102 |        461,611 |          3,185 |          464,796 | 1954.85 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| SHRIRAMPPS |     543419 | 231110 |      1,367,322 |        167,178 |        1,534,500 |  104.10 |
| SHRIRAMPPS |     543419 | 231109 |      3,270,305 |        346,584 |        3,616,889 |  106.20 |
| SHRIRAMPPS |     543419 | 231108 |      1,230,365 |        199,434 |        1,429,799 |  104.05 |
| SHRIRAMPPS |     543419 | 231107 |      1,765,656 |         95,296 |        1,860,952 |  103.20 |
| SHRIRAMPPS |     543419 | 231106 |      3,198,483 |        232,510 |        3,430,993 |  100.40 |
| SHRIRAMPPS |     543419 | 231103 |      4,903,467 |        376,919 |        5,280,386 |  101.85 |
| SHRIRAMPPS |     543419 | 231102 |      1,067,608 |         94,464 |        1,162,072 |   93.05 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+

+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|  UNIONBANK |     532477 | 231110 |      3,094,551 |        257,641 |        3,352,192 |  104.00 |
|  UNIONBANK |     532477 | 231109 |      5,421,803 |        125,835 |        5,547,638 |  103.95 |
|  UNIONBANK |     532477 | 231108 |      7,331,639 |        294,136 |        7,625,775 |  103.95 |
|  UNIONBANK |     532477 | 231107 |      5,320,671 |        283,519 |        5,604,190 |  104.85 |
|  UNIONBANK |     532477 | 231106 |      3,784,533 |        483,145 |        4,267,678 |  103.85 |
|  UNIONBANK |     532477 | 231103 |      4,737,915 |        533,145 |        5,271,060 |  104.50 |
|  UNIONBANK |     532477 | 231102 |     12,266,752 |        268,121 |       12,534,873 |  105.85 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     VIJAYA |     543350 | 231110 |        620,814 |         47,082 |          667,896 |  630.10 |
|     VIJAYA |     543350 | 231109 |         50,905 |          2,932 |           53,837 |  590.90 |
|     VIJAYA |     543350 | 231108 |        227,097 |         13,672 |          240,769 |  583.45 |
|     VIJAYA |     543350 | 231107 |         54,667 |          8,939 |           63,606 |  567.90 |
|     VIJAYA |     543350 | 231106 |         33,265 |          6,090 |           39,355 |  585.45 |
|     VIJAYA |     543350 | 231103 |         40,589 |          5,521 |           46,110 |  579.85 |
|     VIJAYA |     543350 | 231102 |         35,890 |          3,755 |           39,645 |  576.65 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| WALCHANNAG |     507410 | 231110 |         29,672 |          4,264 |           33,936 |  169.60 |
| WALCHANNAG |     507410 | 231109 |        184,311 |         78,228 |          262,539 |  173.00 |
| WALCHANNAG |     507410 | 231108 |        165,098 |         27,862 |          192,960 |  171.85 |
| WALCHANNAG |     507410 | 231107 |         13,764 |         20,687 |           34,451 |  168.50 |
| WALCHANNAG |     507410 | 231106 |         11,879 |          9,729 |           21,608 |  165.20 |
| WALCHANNAG |     507410 | 231103 |         26,372 |         15,027 |           41,399 |  162.00 |
| WALCHANNAG |     507410 | 231102 |         65,454 |          8,858 |           74,312 |  158.85 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
| WELSPUNIND |     514162 | 231110 |      1,100,103 |        499,503 |        1,599,606 |  148.85 |
| WELSPUNIND |     514162 | 231109 |      1,655,744 |        114,353 |        1,770,097 |  149.60 |
| WELSPUNIND |     514162 | 231108 |      1,368,790 |         81,396 |        1,450,186 |  148.55 |
| WELSPUNIND |     514162 | 231107 |        926,859 |        124,731 |        1,051,590 |  148.95 |
| WELSPUNIND |     514162 | 231106 |      1,481,029 |         76,046 |        1,557,075 |  148.05 |
| WELSPUNIND |     514162 | 231103 |        988,451 |         37,005 |        1,025,456 |  148.20 |
| WELSPUNIND |     514162 | 231102 |      1,109,047 |        184,291 |        1,293,338 |  149.00 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     ZAGGLE |     543985 | 231110 |        173,777 |          7,157 |          180,934 |  233.55 |
|     ZAGGLE |     543985 | 231109 |        421,906 |         45,812 |          467,718 |  237.00 |
|     ZAGGLE |     543985 | 231108 |        554,284 |         21,064 |          575,348 |  233.10 |
|     ZAGGLE |     543985 | 231107 |        250,888 |         45,656 |          296,544 |  226.20 |
|     ZAGGLE |     543985 | 231106 |        555,450 |        103,439 |          658,889 |  232.90 |
|     ZAGGLE |     543985 | 231103 |        373,480 |         41,754 |          415,234 |  224.10 |
|     ZAGGLE |     543985 | 231102 |        544,822 |         22,586 |          567,408 |  224.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|   ZEEMEDIA |     532794 | 231110 |      5,073,848 |        764,263 |        5,838,111 |   16.00 |
|   ZEEMEDIA |     532794 | 231109 |      5,066,092 |        755,414 |        5,821,506 |   16.00 |
|   ZEEMEDIA |     532794 | 231108 |      3,323,107 |        296,691 |        3,619,798 |   15.75 |
|   ZEEMEDIA |     532794 | 231107 |      4,474,023 |        832,237 |        5,306,260 |   15.65 |
|   ZEEMEDIA |     532794 | 231106 |     13,138,328 |        739,435 |       13,877,763 |   15.85 |
|   ZEEMEDIA |     532794 | 231103 |     10,880,776 |        678,947 |       11,559,723 |   15.10 |
|   ZEEMEDIA |     532794 | 231102 |      5,655,198 |        935,837 |        6,591,035 |   14.45 |
+------------+------------+--------+----------------+----------------+------------------+---------+


+------------+------------+--------+----------------+----------------+------------------+---------+
|   NSE_Code |   BSE_Code |   Date |   NSE_Delivery |   BSE_Delivery |   Total_Delivery |   Price |
|------------+------------+--------+----------------+----------------+------------------+---------|
|     ZOMATO |     543320 | 231110 |     16,283,761 |      1,142,941 |       17,426,702 |  121.30 |
|     ZOMATO |     543320 | 231109 |     17,565,259 |        661,970 |       18,227,229 |  121.85 |
|     ZOMATO |     543320 | 231108 |     17,958,234 |      2,855,303 |       20,813,537 |  125.15 |
|     ZOMATO |     543320 | 231107 |     37,412,535 |      3,283,233 |       40,695,768 |  121.30 |
|     ZOMATO |     543320 | 231106 |     55,350,218 |      1,567,665 |       56,917,883 |  123.30 |
|     ZOMATO |     543320 | 231103 |     84,612,551 |      1,855,657 |       86,468,208 |  116.50 |
|     ZOMATO |     543320 | 231102 |     18,295,123 |        559,380 |       18,854,503 |  107.55 |
+------------+------------+--------+----------------+----------------+------------------+---------+

In [26]:
# Assuming your DataFrame is named 'final_code_df'

# Sort the DataFrame by 'NSE_Code' and 'Date' in descending order
final_code_df.sort_values(by=['NSE_Code', 'Date'], ascending=[True, False], inplace=True)

# Group by 'NSE_Code'
grouped_df = final_code_df.groupby('NSE_Code')

# Iterate through groups and print the desired output
for name, group in grouped_df:
    # Print the header with column names
    print("\t".join(['NSE_Code', 'BSE_Code', 'Date', 'NSE_Delivery', 'BSE_Delivery', 'Total_Delivery', 'Price']))
    
    # Iterate through rows in the group
    for index, row in group.iterrows():
        # Print the values for each row
        values = [str(row['NSE_Code']), str(row['BSE_Code']), str(row['Date']),
                  '{:,.0f}'.format(row['NSE_Delivery']), '{:,.0f}'.format(row['BSE_Delivery']),
                  '{:,.0f}'.format(row['Total_Delivery']), '{:.2f}'.format(row['Price'])]
        print("\t".join(values))
    
    # Add two blank spaces between groups
    print("\n")

NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
530129	530129	231110	0	7,643	7,643	841.35
530129	530129	231109	0	11,241	11,241	828.65
530129	530129	231108	0	19,615	19,615	873.15
530129	530129	231107	0	62,897	62,897	895.25
530129	530129	231106	0	30,806	30,806	812.45
530129	530129	231103	0	2,794	2,794	677.05
530129	530129	231102	0	471	471	694.00


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
531112	531112	231110	0	55,969	55,969	240.65
531112	531112	231109	0	61,024	61,024	238.70
531112	531112	231108	0	181,138	181,138	240.30
531112	531112	231107	0	91,204	91,204	236.10
531112	531112	231106	0	102,448	102,448	238.65
531112	531112	231103	0	115,343	115,343	242.00
531112	531112	231102	0	213,240	213,240	242.40


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
538734	538734	231110	0	63,729	63,729	336.05
538734	538734	231109	0	32,239	32,239	343.00
538734	538734	231108	0	70,513	70,513	350.00
538734	538734	231107	0	137,627	137,627	347.35
538734	538734	231106	0	84,645	84,645	360.90
538734	538734	231103	0	103,071	103,071	357.75
538734	538734	231102	0	94,381	94,381	364.90


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
540358	540358	231110	0	13,875	13,875	580.55
540358	540358	231109	0	18,750	18,750	590.00
540358	540358	231108	0	34,875	34,875	592.55
540358	540358	231107	0	37,500	37,500	615.75
540358	540358	231106	0	66,375	66,375	648.15
540358	540358	231103	0	19,125	19,125	599.10
540358	540358	231102	0	18,000	18,000	602.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
543953	543953	231110	0	20,000	20,000	294.00
543953	543953	231109	0	24,500	24,500	293.35
543953	543953	231108	0	69,500	69,500	296.70
543953	543953	231107	0	66,000	66,000	312.80
543953	543953	231106	0	27,000	27,000	283.70
543953	543953	231103	0	68,000	68,000	283.10
543953	543953	231102	0	172,000	172,000	290.50


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
543971	543971	231110	0	103,200	103,200	384.50
543971	543971	231109	0	90,400	90,400	374.75
543971	543971	231108	0	158,400	158,400	366.45
543971	543971	231107	0	259,200	259,200	367.75
543971	543971	231106	0	127,200	127,200	384.70
543971	543971	231103	0	409,600	409,600	366.40
543971	543971	231102	0	33,600	33,600	333.10


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
20MICRONS	533022	231110	26,143	2,574	28,717	164.00
20MICRONS	533022	231109	73,745	4,284	78,029	162.00
20MICRONS	533022	231108	78,518	15,766	94,284	158.85
20MICRONS	533022	231107	25,840	4,311	30,151	157.45
20MICRONS	533022	231106	18,481	993	19,474	154.40
20MICRONS	533022	231103	95,646	33,278	128,924	151.40
20MICRONS	533022	231102	13,921	2,523	16,444	148.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ADANIPOWER	533096	231110	7,781,494	374,491	8,155,985	399.40
ADANIPOWER	533096	231109	12,771,000	1,436,504	14,207,504	401.10
ADANIPOWER	533096	231108	10,026,095	303,400	10,329,495	393.40
ADANIPOWER	533096	231107	9,043,930	222,152	9,266,082	383.80
ADANIPOWER	533096	231106	8,497,565	233,784	8,731,349	394.00
ADANIPOWER	533096	231103	4,601,420	257,376	4,858,796	384.65
ADANIPOWER	533096	231102	4,513,268	280,365	4,793,633	372.95


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
AMBER	540902	231110	93,354	3,565	96,919	3051.65
AMBER	540902	231109	51,837	1,471	53,308	3128.25
AMBER	540902	231108	101,763	1,647	103,410	3335.05
AMBER	540902	231107	56,360	7,599	63,959	3396.65
AMBER	540902	231106	139,303	4,304	143,607	3348.90
AMBER	540902	231103	63,465	7,204	70,669	3117.05
AMBER	540902	231102	6,759	1,102	7,861	2920.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ANANTRAJ	515055	231110	342,727	33,369	376,096	247.55
ANANTRAJ	515055	231109	259,418	10,121	269,539	247.80
ANANTRAJ	515055	231108	422,353	24,786	447,139	247.80
ANANTRAJ	515055	231107	393,731	35,764	429,495	246.50
ANANTRAJ	515055	231106	418,662	20,631	439,293	243.55
ANANTRAJ	515055	231103	1,261,815	38,548	1,300,363	241.90
ANANTRAJ	515055	231102	405,788	42,581	448,369	234.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ANGELONE	543235	231110	164,280	10,700	174,980	2720.35
ANGELONE	543235	231109	225,822	19,706	245,528	2704.20
ANGELONE	543235	231108	270,706	29,274	299,980	2676.05
ANGELONE	543235	231107	402,538	12,391	414,929	2536.55
ANGELONE	543235	231106	471,046	42,278	513,324	2626.45
ANGELONE	543235	231103	352,796	8,022	360,818	2804.50
ANGELONE	543235	231102	127,402	4,003	131,405	2640.70


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ANUP	542460	231110	28,081	2,640	30,721	2579.50
ANUP	542460	231109	6,674	416	7,090	2449.85
ANUP	542460	231108	5,819	1,987	7,806	2453.75
ANUP	542460	231107	8,281	415	8,696	2473.50
ANUP	542460	231106	13,712	2,361	16,073	2506.50
ANUP	542460	231103	18,755	1,120	19,875	2475.80
ANUP	542460	231102	21,147	1,994	23,141	2452.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
APOLLO	540879	231110	1,969,947	202,732	2,172,679	116.85
APOLLO	540879	231109	2,147,114	122,493	2,269,607	113.20
APOLLO	540879	231108	3,992,479	721,992	4,714,471	117.45
APOLLO	540879	231107	3,017,026	570,237	3,587,263	113.50
APOLLO	540879	231106	4,181,087	1,444,415	5,625,502	103.20
APOLLO	540879	231103	1,892,080	414,194	2,306,274	93.95
APOLLO	540879	231102	3,098,333	273,816	3,372,149	96.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ARVIND	500101	231110	1,081,282	135,313	1,216,595	212.15
ARVIND	500101	231109	219,212	12,895	232,107	200.45
ARVIND	500101	231108	327,517	39,701	367,218	203.30
ARVIND	500101	231107	263,155	20,846	284,001	201.40
ARVIND	500101	231106	609,405	51,414	660,819	204.30
ARVIND	500101	231103	758,214	75,284	833,498	205.40
ARVIND	500101	231102	1,636,082	222,194	1,858,276	198.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ARVINDFASN	542484	231110	516,036	40,113	556,149	380.70
ARVINDFASN	542484	231109	679,215	14,990	694,205	377.40
ARVINDFASN	542484	231108	473,080	37,465	510,545	375.00
ARVINDFASN	542484	231107	439,292	56,141	495,433	364.95
ARVINDFASN	542484	231106	150,484	8,272	158,756	337.65
ARVINDFASN	542484	231103	454,033	17,671	471,704	343.85
ARVINDFASN	542484	231102	49,367	2,052	51,419	325.00


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BAJAJHIND	500032	231110	13,026,088	2,050,794	15,076,882	32.40
BAJAJHIND	500032	231109	22,088,721	1,325,693	23,414,414	31.70
BAJAJHIND	500032	231108	17,021,116	972,753	17,993,869	34.00
BAJAJHIND	500032	231107	23,397,188	1,465,900	24,863,088	34.25
BAJAJHIND	500032	231106	49,855,547	7,896,619	57,752,166	34.00
BAJAJHIND	500032	231103	26,098,815	3,578,394	29,677,209	29.25
BAJAJHIND	500032	231102	16,893,552	1,045,508	17,939,060	28.85


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BCLIND	524332	231110	982,256	54,778	1,037,034	52.25
BCLIND	524332	231109	357,257	47,971	405,228	51.75
BCLIND	524332	231108	352,552	29,473	382,025	51.65
BCLIND	524332	231107	379,165	64,382	443,547	51.30
BCLIND	524332	231106	542,983	81,962	624,945	50.55
BCLIND	524332	231103	1,047,466	115,188	1,162,654	49.75
BCLIND	524332	231102	259,272	17,035	276,307	47.30


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BIKAJI	543653	231110	191,188	14,849	206,037	515.80
BIKAJI	543653	231109	296,206	39,633	335,839	524.00
BIKAJI	543653	231108	209,633	12,247	221,880	520.25
BIKAJI	543653	231107	996,580	28,645	1,025,225	519.55
BIKAJI	543653	231106	241,281	35,616	276,897	499.15
BIKAJI	543653	231103	59,971	4,235	64,206	479.35
BIKAJI	543653	231102	43,740	4,529	48,269	474.75


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BLUEJET	544009	231110	302,740	27,447	330,187	387.75
BLUEJET	544009	231109	461,557	19,767	481,324	404.05
BLUEJET	544009	231108	521,747	102,905	624,652	405.30
BLUEJET	544009	231107	348,195	30,997	379,192	381.70
BLUEJET	544009	231106	1,220,215	93,257	1,313,472	382.50
BLUEJET	544009	231103	760,407	102,695	863,102	389.85
BLUEJET	544009	231102	1,527,605	107,725	1,635,330	406.95


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BLUESTARCO	500067	231110	68,076	6,019	74,095	950.00
BLUESTARCO	500067	231109	158,556	3,806	162,362	921.80
BLUESTARCO	500067	231108	140,617	5,842	146,459	943.90
BLUESTARCO	500067	231107	104,610	4,668	109,278	957.75
BLUESTARCO	500067	231106	104,878	8,459	113,337	967.00
BLUESTARCO	500067	231103	272,001	22,197	294,198	971.70
BLUESTARCO	500067	231102	116,704	2,489	119,193	927.15


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BRIGADE	532929	231110	118,839	11,347	130,186	700.90
BRIGADE	532929	231109	378,888	12,356	391,244	695.45
BRIGADE	532929	231108	221,188	13,863	235,051	694.70
BRIGADE	532929	231107	79,378	4,093	83,471	667.40
BRIGADE	532929	231106	372,564	23,060	395,624	682.10
BRIGADE	532929	231103	309,394	12,180	321,574	667.50
BRIGADE	532929	231102	61,761	776	62,537	627.15


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
BSE	0	231110	438,463	0	438,463	2010.75
BSE	0	231109	623,573	0	623,573	1963.45
BSE	0	231108	606,335	0	606,335	2070.70
BSE	0	231107	1,190,152	0	1,190,152	2016.05
BSE	0	231106	418,276	0	418,276	1863.25
BSE	0	231103	311,884	0	311,884	1799.60
BSE	0	231102	466,960	0	466,960	1771.05


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CDSL	0	231110	1,313,498	0	1,313,498	1777.05
CDSL	0	231109	1,467,397	0	1,467,397	1692.75
CDSL	0	231108	650,601	0	650,601	1608.60
CDSL	0	231107	916,091	0	916,091	1581.50
CDSL	0	231106	987,624	0	987,624	1603.70
CDSL	0	231103	879,661	0	879,661	1560.50
CDSL	0	231102	1,239,712	0	1,239,712	1521.20


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CELLO	544012	231110	858,847	39,986	898,833	789.60
CELLO	544012	231109	400,419	15,862	416,281	785.20
CELLO	544012	231108	526,112	64,047	590,159	800.65
CELLO	544012	231107	2,045,435	314,579	2,360,014	799.15
CELLO	544012	231106	12,312,977	934,318	13,247,295	791.70


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CHEMBOND	530871	231110	26,177	3,199	29,376	443.45
CHEMBOND	530871	231109	21,754	1,081	22,835	429.75
CHEMBOND	530871	231108	53,841	5,371	59,212	442.05
CHEMBOND	530871	231107	170,180	15,622	185,802	439.50
CHEMBOND	530871	231106	304,543	72,109	376,652	442.45
CHEMBOND	530871	231103	14,661	1,391	16,052	371.00
CHEMBOND	530871	231102	11,814	710	12,524	366.40


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CIGNITITEC	534758	231110	78,767	2,912	81,679	1075.45
CIGNITITEC	534758	231109	47,300	3,809	51,109	1091.65
CIGNITITEC	534758	231108	111,157	5,474	116,631	1115.85
CIGNITITEC	534758	231107	192,375	10,540	202,915	1141.95
CIGNITITEC	534758	231106	237,523	18,429	255,952	1121.35
CIGNITITEC	534758	231103	103,535	6,026	109,561	1089.85
CIGNITITEC	534758	231102	353,410	37,059	390,469	1121.20


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CREDITACC	541770	231110	165,288	4,966	170,254	1699.70
CREDITACC	541770	231109	284,822	711	285,533	1686.75
CREDITACC	541770	231108	154,955	2,337	157,292	1663.80
CREDITACC	541770	231107	433,706	5,310	439,016	1688.30
CREDITACC	541770	231106	101,699	8,271	109,970	1694.50
CREDITACC	541770	231103	124,886	4,084	128,970	1669.05
CREDITACC	541770	231102	111,189	5,298	116,487	1629.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
CUPID	530843	231110	286,095	69,263	355,358	817.15
CUPID	530843	231109	156,966	22,694	179,660	742.90
CUPID	530843	231108	105,831	12,075	117,906	740.15
CUPID	530843	231107	94,112	17,455	111,567	762.40
CUPID	530843	231106	216,950	25,934	242,884	748.70
CUPID	530843	231103	274,226	17,181	291,407	730.40
CUPID	530843	231102	293,366	23,975	317,341	688.95


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
DAAWAT	532783	231110	0	179,465	179,465	195.05
DAAWAT	532783	231109	0	90,145	90,145	195.20
DAAWAT	532783	231108	0	60,178	60,178	199.70
DAAWAT	532783	231107	0	337,443	337,443	199.35
DAAWAT	532783	231106	0	26,950	26,950	186.95
DAAWAT	532783	231103	1,128,108	157,582	1,285,690	187.95
DAAWAT	532783	231102	2,909,508	234,994	3,144,502	189.85


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
DBREALTY	533160	231110	1,716,177	59,872	1,776,049	187.00
DBREALTY	533160	231109	468,276	265,862	734,138	179.50
DBREALTY	533160	231108	915,931	53,451	969,382	185.35
DBREALTY	533160	231107	2,599,197	181,284	2,780,481	183.65
DBREALTY	533160	231106	1,523,049	42,800	1,565,849	180.75
DBREALTY	533160	231103	862,005	98,093	960,098	177.20
DBREALTY	533160	231102	919,794	81,160	1,000,954	176.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
DHARMAJ	543687	231110	42,191	2,382	44,573	245.10
DHARMAJ	543687	231109	42,478	11,176	53,654	244.30
DHARMAJ	543687	231108	112,169	10,828	122,997	246.70
DHARMAJ	543687	231107	87,509	14,536	102,045	251.15
DHARMAJ	543687	231106	361,318	89,616	450,934	253.60
DHARMAJ	543687	231103	62,524	4,817	67,341	253.25
DHARMAJ	543687	231102	53,609	12,936	66,545	254.80


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
DIAMONDYD	540724	231110	6,039	825	6,864	805.10
DIAMONDYD	540724	231109	25,347	1,031	26,378	799.75
DIAMONDYD	540724	231108	26,408	189	26,597	820.55
DIAMONDYD	540724	231107	17,320	173	17,493	827.05
DIAMONDYD	540724	231106	17,969	666	18,635	838.70
DIAMONDYD	540724	231103	50,664	2,476	53,140	865.10
DIAMONDYD	540724	231102	14,923	657	15,580	859.80


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ELECON	505700	231110	71,316	2,928	74,244	905.25
ELECON	505700	231109	142,552	18,322	160,874	901.15
ELECON	505700	231108	168,550	9,914	178,464	875.95
ELECON	505700	231107	160,437	22,823	183,260	901.85
ELECON	505700	231106	451,814	17,695	469,509	922.85
ELECON	505700	231103	124,769	18,899	143,668	884.75
ELECON	505700	231102	142,541	10,799	153,340	879.60


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ELECTCAST	500128	231110	7,266,833	190,783	7,457,616	96.15
ELECTCAST	500128	231109	8,131,365	225,073	8,356,438	93.85
ELECTCAST	500128	231108	5,367,933	219,694	5,587,627	92.35
ELECTCAST	500128	231107	1,401,112	205,608	1,606,720	91.90
ELECTCAST	500128	231106	3,744,712	145,441	3,890,153	92.25
ELECTCAST	500128	231103	7,056,995	145,011	7,202,006	90.00
ELECTCAST	500128	231102	5,486,140	344,992	5,831,132	89.20


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
EMIL	543626	231110	518,999	52,596	571,595	189.55
EMIL	543626	231109	486,814	13,357	500,171	187.30
EMIL	543626	231108	429,366	57,641	487,007	184.30
EMIL	543626	231107	474,565	41,381	515,946	179.25
EMIL	543626	231106	373,633	39,137	412,770	177.25
EMIL	543626	231103	753,395	105,667	859,062	170.95
EMIL	543626	231102	365,064	47,454	412,518	182.60


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
FOCUS	0	231110	238,337	0	238,337	187.45
FOCUS	0	231109	293,748	0	293,748	173.10
FOCUS	0	231108	188,210	0	188,210	181.90
FOCUS	0	231107	197,475	0	197,475	188.75
FOCUS	0	231106	159,788	0	159,788	187.05
FOCUS	0	231103	158,188	0	158,188	186.90
FOCUS	0	231102	423,529	0	423,529	188.35


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
GABRIEL	505714	231110	281,783	12,603	294,386	361.85
GABRIEL	505714	231109	494,732	96,686	591,418	365.55
GABRIEL	505714	231108	281,392	55,144	336,536	347.90
GABRIEL	505714	231107	99,911	13,479	113,390	337.00
GABRIEL	505714	231106	168,937	18,651	187,588	336.10
GABRIEL	505714	231103	174,369	8,653	183,022	340.65
GABRIEL	505714	231102	101,956	16,784	118,740	333.60


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
GENSOL	542851	231110	44,691	9,726	54,417	802.50
GENSOL	542851	231109	59,842	12,805	72,647	815.05
GENSOL	542851	231108	100,214	30,365	130,579	820.85
GENSOL	542851	231107	43,885	15,278	59,163	796.70
GENSOL	542851	231106	61,395	5,456	66,851	797.25
GENSOL	542851	231103	80,810	11,763	92,573	789.30
GENSOL	542851	231102	45,075	13,868	58,943	810.95


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
GENUSPOWER	530343	231110	995,588	47,030	1,042,618	238.15
GENUSPOWER	530343	231109	584,101	58,596	642,697	250.30
GENUSPOWER	530343	231108	1,266,070	92,694	1,358,764	245.55
GENUSPOWER	530343	231107	185,850	34,141	219,991	251.55
GENUSPOWER	530343	231106	271,298	17,739	289,037	249.45
GENUSPOWER	530343	231103	162,082	28,226	190,308	247.25
GENUSPOWER	530343	231102	169,492	6,490	175,982	250.10


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HARIOMPIPE	543517	231110	87,847	2,566	90,413	677.65
HARIOMPIPE	543517	231109	48,212	1,276	49,488	657.45
HARIOMPIPE	543517	231108	61,339	5,969	67,308	670.25
HARIOMPIPE	543517	231107	236,327	34,743	271,070	669.45
HARIOMPIPE	543517	231106	27,611	5,175	32,786	631.25
HARIOMPIPE	543517	231103	33,363	1,575	34,938	623.85
HARIOMPIPE	543517	231102	29,898	655	30,553	626.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HBLPOWER	517271	231110	1,527,387	56,065	1,583,452	319.25
HBLPOWER	517271	231109	523,279	80,617	603,896	303.30
HBLPOWER	517271	231108	566,443	22,410	588,853	303.85
HBLPOWER	517271	231107	585,622	104,704	690,326	309.50
HBLPOWER	517271	231106	1,892,148	307,698	2,199,846	308.20
HBLPOWER	517271	231103	506,488	37,005	543,493	287.30
HBLPOWER	517271	231102	422,061	65,438	487,499	292.75


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HCC	500185	231110	13,949,324	820,920	14,770,244	28.05
HCC	500185	231109	15,327,733	1,715,179	17,042,912	29.00
HCC	500185	231108	16,742,388	1,395,032	18,137,420	29.90
HCC	500185	231107	18,325,198	2,213,282	20,538,480	30.60
HCC	500185	231106	49,950,338	6,336,176	56,286,514	29.85
HCC	500185	231103	14,817,109	899,362	15,716,471	27.75
HCC	500185	231102	9,701,900	871,391	10,573,291	26.70


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HIRECT	504036	231110	28,272	4,690	32,962	633.05
HIRECT	504036	231109	8,574	2,485	11,059	605.55
HIRECT	504036	231108	14,713	3,657	18,370	617.65
HIRECT	504036	231107	58,459	10,608	69,067	629.90
HIRECT	504036	231106	73,345	19,693	93,038	653.20
HIRECT	504036	231103	96,332	24,870	121,202	593.85
HIRECT	504036	231102	14,846	4,216	19,062	494.90


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HITECH	543411	231110	1,260,712	139,443	1,400,155	111.95
HITECH	543411	231109	1,946,653	47,807	1,994,460	109.20
HITECH	543411	231108	1,797,158	93,496	1,890,654	106.80
HITECH	543411	231107	586,212	59,884	646,096	101.80
HITECH	543411	231106	766,689	64,747	831,436	103.15
HITECH	543411	231103	829,860	90,003	919,863	101.95
HITECH	543411	231102	1,526,708	170,607	1,697,315	100.40


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
HPL	540136	231110	86,716	15,148	101,864	205.60
HPL	540136	231109	323,322	49,524	372,846	209.35
HPL	540136	231108	282,191	65,875	348,066	204.70
HPL	540136	231107	40,173	9,984	50,157	196.05
HPL	540136	231106	110,703	14,126	124,829	197.50
HPL	540136	231103	91,904	6,390	98,294	194.15
HPL	540136	231102	68,014	5,581	73,595	193.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
ICIL	521016	231110	506,686	20,062	526,748	293.15
ICIL	521016	231109	133,214	8,115	141,329	287.20
ICIL	521016	231108	330,119	29,969	360,088	292.30
ICIL	521016	231107	1,721,154	63,183	1,784,337	294.95
ICIL	521016	231106	429,579	6,260	435,839	280.10
ICIL	521016	231103	780,942	26,079	807,021	282.65
ICIL	521016	231102	292,073	43,386	335,459	280.25


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
IDEA	532822	231110	67,984,626	17,183,396	85,168,022	13.70
IDEA	532822	231109	73,094,956	16,142,536	89,237,492	13.90
IDEA	532822	231108	46,847,126	12,840,136	59,687,262	13.65
IDEA	532822	231107	84,755,215	11,383,001	96,138,216	13.85
IDEA	532822	231106	60,667,886	10,843,624	71,511,510	13.55
IDEA	532822	231103	146,241,821	34,078,419	180,320,240	13.75
IDEA	532822	231102	141,730,288	37,549,867	179,280,155	13.75



MARINE	0	231102	179,477	0	179,477	75.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
MBLINFRA	533152	231110	761,783	413,389	1,175,172	51.35
MBLINFRA	533152	231109	630,484	534,460	1,164,944	48.95
MBLINFRA	533152	231108	29,127	112,069	141,196	46.65
MBLINFRA	533152	231107	687,076	364,284	1,051,360	44.45
MBLINFRA	533152	231106	542,232	247,999	790,231	42.35
MBLINFRA	533152	231103	578,956	462,110	1,041,066	40.35
MBLINFRA	533152	231102	267,171	266,321	533,492	38.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
MCX	534091	231110	523,440	46,113	569,553	2603.90
MCX	534091	231109	370,758	17,777	388,535	2475.30
MCX	534091	231108	149,611	11,306	160,917	2623.45
MCX	534091	231107	128,313	10,707	139,020	2623.65
MCX	534091	231106	202,363	11,960	214,323	2566.15
MCX	534091	231103	348,254	111,084	459,338	2545.55
MCX	534091	231102	294,093	13,623	307,716	2425.60


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
NDRAUTO	543214	231110	2,792	635	3,427	750.00
NDRAUTO	543214	231109	1,613	592	2,205	759.00
NDRAUTO	543214	231108	6,801	2,543	9,344	766.55
NDRAUTO	543214	231107	24,155	2,078	26,233	766.00
NDRAUTO	543214	231106	11,644	533	12,177	729.55
NDRAUTO	543214	231103	9,206	1,287	10,493	694.85
NDRAUTO	543214	231102	11,449	3,819	15,268	677.35


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
NEULANDLAB	524558	231110	32,181	5,207	37,388	5371.15
NEULANDLAB	524558	231109	59,979	5,970	65,949	5260.70
NEULANDLAB	524558	231108	65,095	3,024	68,119	4937.80
NEULANDLAB	524558	231107	97,418	7,201	104,619	4613.70
NEULANDLAB	524558	231106	22,197	989	23,186	4038.45
NEULANDLAB	524558	231103	4,321	351	4,672	3866.50
NEULANDLAB	524558	231102	5,429	275	5,704	3879.10


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
NEWGEN	540900	231110	43,598	6,910	50,508	1204.85
NEWGEN	540900	231109	58,363	10,815	69,178	1199.55
NEWGEN	540900	231108	60,656	12,501	73,157	1183.75
NEWGEN	540900	231107	78,185	11,342	89,527	1152.95
NEWGEN	540900	231106	47,452	10,219	57,671	1157.40
NEWGEN	540900	231103	43,676	10,125	53,801	1119.80
NEWGEN	540900	231102	37,567	4,021	41,588	1135.30


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PAYTM	543396	231110	575,409	11,617	587,026	894.15
PAYTM	543396	231109	490,099	25,054	515,153	894.55
PAYTM	543396	231108	1,122,486	41,532	1,164,018	896.15
PAYTM	543396	231107	1,179,378	33,408	1,212,786	881.65
PAYTM	543396	231106	2,004,282	54,335	2,058,617	880.65
PAYTM	543396	231103	1,558,575	80,995	1,639,570	904.05
PAYTM	543396	231102	782,149	32,755	814,904	921.25


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PENINLAND	503031	231110	937,459	63,359	1,000,818	42.25
PENINLAND	503031	231109	1,264,911	236,702	1,501,613	43.10
PENINLAND	503031	231108	2,881,681	1,108,939	3,990,620	41.05
PENINLAND	503031	231107	324,556	71,435	395,991	43.20
PENINLAND	503031	231106	1,562,426	222,844	1,785,270	45.45
PENINLAND	503031	231103	2,872,410	1,092,883	3,965,293	47.75
PENINLAND	503031	231102	646,564	609,427	1,255,991	49.80


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PFS	533344	231110	1,276,347	193,955	1,470,302	32.55
PFS	533344	231109	3,135,096	238,754	3,373,850	32.30
PFS	533344	231108	1,296,637	150,230	1,446,867	32.10
PFS	533344	231107	1,841,796	173,677	2,015,473	31.95
PFS	533344	231106	3,507,904	541,566	4,049,470	32.20
PFS	533344	231103	4,561,500	673,256	5,234,756	32.45
PFS	533344	231102	10,611,992	1,948,392	12,560,384	31.95


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PHOENIXLTD	503100	231110	104,129	592	104,721	2030.25
PHOENIXLTD	503100	231109	151,129	2,218	153,347	2064.15
PHOENIXLTD	503100	231108	150,293	5,618	155,911	2092.80
PHOENIXLTD	503100	231107	103,271	2,318	105,589	2057.85
PHOENIXLTD	503100	231106	94,148	1,908	96,056	2048.05
PHOENIXLTD	503100	231103	144,101	2,744	146,845	2004.60
PHOENIXLTD	503100	231102	248,389	2,455	250,844	1977.60


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
POONAWALLA	524000	231110	1,858,383	529,998	2,388,381	390.10
POONAWALLA	524000	231109	3,131,451	20,957	3,152,408	385.50
POONAWALLA	524000	231108	3,918,522	291,332	4,209,854	388.95
POONAWALLA	524000	231107	2,778,714	43,977	2,822,691	362.85
POONAWALLA	524000	231106	2,086,391	28,496	2,114,887	349.55
POONAWALLA	524000	231103	2,692,108	42,783	2,734,891	347.70
POONAWALLA	524000	231102	735,607	15,477	751,084	349.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PPLPHARMA	543635	231110	1,934,370	228,574	2,162,944	118.10
PPLPHARMA	543635	231109	4,513,010	225,811	4,738,821	117.60
PPLPHARMA	543635	231108	10,770,600	464,950	11,235,550	115.60
PPLPHARMA	543635	231107	11,668,285	840,756	12,509,041	113.05
PPLPHARMA	543635	231106	5,350,265	580,158	5,930,423	108.50
PPLPHARMA	543635	231103	2,962,300	140,643	3,102,943	104.65
PPLPHARMA	543635	231102	4,044,167	146,652	4,190,819	106.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PREMEXPLN	526247	231110	32,606	2,022	34,628	1258.80
PREMEXPLN	526247	231109	37,763	11,427	49,190	1233.10
PREMEXPLN	526247	231108	32,873	5,101	37,974	1197.65
PREMEXPLN	526247	231107	34,151	6,609	40,760	1209.30
PREMEXPLN	526247	231106	26,377	6,916	33,293	1220.95
PREMEXPLN	526247	231103	29,910	5,452	35,362	1210.50
PREMEXPLN	526247	231102	76,982	10,966	87,948	1249.25


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PRESTIGE	533274	231110	987,343	15,589	1,002,932	873.15
PRESTIGE	533274	231109	1,014,633	22,965	1,037,598	868.45
PRESTIGE	533274	231108	687,715	21,853	709,568	832.75
PRESTIGE	533274	231107	556,109	14,925	571,034	791.00
PRESTIGE	533274	231106	760,087	21,317	781,404	800.60
PRESTIGE	533274	231103	956,614	45,929	1,002,543	780.15
PRESTIGE	533274	231102	272,344	3,717	276,061	747.10


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PRSMJOHNSN	500338	231110	171,609	39,840	211,449	153.30
PRSMJOHNSN	500338	231109	204,380	16,852	221,232	152.75
PRSMJOHNSN	500338	231108	481,690	25,950	507,640	152.45
PRSMJOHNSN	500338	231107	595,593	88,718	684,311	152.65
PRSMJOHNSN	500338	231106	555,367	24,206	579,573	147.40
PRSMJOHNSN	500338	231103	877,750	130,816	1,008,566	145.60
PRSMJOHNSN	500338	231102	190,298	8,031	198,329	140.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
PYRAMID	543969	231110	136,620	35,041	171,661	206.35
PYRAMID	543969	231109	231,771	71,037	302,808	213.45
PYRAMID	543969	231108	465,946	48,085	514,031	229.95
PYRAMID	543969	231107	106,347	16,169	122,516	222.00
PYRAMID	543969	231106	153,083	9,306	162,389	224.85
PYRAMID	543969	231103	206,698	30,878	237,576	226.15
PYRAMID	543969	231102	99,099	18,902	118,001	218.15


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
RADICO	532497	231110	151,112	6,736	157,848	1394.20
RADICO	532497	231109	150,185	2,946	153,131	1382.45
RADICO	532497	231108	220,099	22,145	242,244	1392.35
RADICO	532497	231107	410,224	5,348	415,572	1365.85
RADICO	532497	231106	137,654	8,998	146,652	1302.80
RADICO	532497	231103	741,014	6,808	747,822	1320.20
RADICO	532497	231102	433,819	2,785	436,604	1279.25


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
RATEGAIN	543417	231110	150,187	1,814	152,001	668.75
RATEGAIN	543417	231109	115,257	7,053	122,310	661.45
RATEGAIN	543417	231108	250,986	12,937	263,923	664.30
RATEGAIN	543417	231107	263,648	6,552	270,200	669.80
RATEGAIN	543417	231106	222,683	17,732	240,415	700.85
RATEGAIN	543417	231103	808,796	56,959	865,755	697.20
RATEGAIN	543417	231102	489,315	15,583	504,898	659.30


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
RECLTD	532955	231110	3,899,089	112,404	4,011,493	325.70
RECLTD	532955	231109	8,254,598	278,418	8,533,016	318.00
RECLTD	532955	231108	4,107,882	108,691	4,216,573	310.20
RECLTD	532955	231107	3,566,409	178,515	3,744,924	308.45
RECLTD	532955	231106	3,799,392	130,067	3,929,459	304.20
RECLTD	532955	231103	5,091,804	242,868	5,334,672	303.85
RECLTD	532955	231102	15,447,352	624,124	16,071,476	302.40


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
REPCOHOME	535322	231110	62,766	7,985	70,751	433.80
REPCOHOME	535322	231109	110,008	5,167	115,175	442.05
REPCOHOME	535322	231108	167,965	17,402	185,367	437.05
REPCOHOME	535322	231107	828,743	63,273	892,016	453.35
REPCOHOME	535322	231106	207,672	4,109	211,781	415.95
REPCOHOME	535322	231103	128,433	6,370	134,803	409.60
REPCOHOME	535322	231102	37,597	6,143	43,740	400.55


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
RKFORGE	532527	231110	458,162	11,196	469,358	703.95
RKFORGE	532527	231109	1,153,761	34,977	1,188,738	687.75
RKFORGE	532527	231108	558,995	8,698	567,693	691.00
RKFORGE	532527	231107	590,197	6,460	596,657	691.90
RKFORGE	532527	231106	273,136	19,347	292,483	681.35
RKFORGE	532527	231103	348,906	4,960	353,866	678.20
RKFORGE	532527	231102	489,663	5,870	495,533	660.00


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
RPGLIFE	532983	231110	3,805	1,075	4,880	1458.35
RPGLIFE	532983	231109	7,763	1,044	8,807	1431.45
RPGLIFE	532983	231108	7,005	284	7,289	1446.55
RPGLIFE	532983	231107	14,833	907	15,740	1449.85
RPGLIFE	532983	231106	12,365	668	13,033	1490.25
RPGLIFE	532983	231103	23,230	1,982	25,212	1489.75
RPGLIFE	532983	231102	27,382	2,123	29,505	1450.25


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SADHNANIQ	506642	231110	446,148	34,063	480,211	93.25
SADHNANIQ	506642	231109	715,913	49,243	765,156	95.90
SADHNANIQ	506642	231108	519,587	44,716	564,303	102.85
SADHNANIQ	506642	231107	280,807	49,362	330,169	107.45
SADHNANIQ	506642	231106	999,743	23,279	1,023,022	105.35
SADHNANIQ	506642	231103	279,681	41,183	320,864	103.55
SADHNANIQ	506642	231102	347,355	115,960	463,315	106.30


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SANGHVIMOV	530073	231110	54,366	11,047	65,413	728.20
SANGHVIMOV	530073	231109	53,410	33,950	87,360	750.10
SANGHVIMOV	530073	231108	76,575	16,468	93,043	750.50
SANGHVIMOV	530073	231107	94,281	48,586	142,867	753.75
SANGHVIMOV	530073	231106	102,892	45,838	148,730	775.20
SANGHVIMOV	530073	231103	96,806	29,784	126,590	760.25
SANGHVIMOV	530073	231102	36,141	6,793	42,934	734.10


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SATIN	539404	231110	127,488	4,853	132,341	261.85
SATIN	539404	231109	262,712	12,293	275,005	259.90
SATIN	539404	231108	109,783	6,193	115,976	257.10
SATIN	539404	231107	145,071	18,926	163,997	260.55
SATIN	539404	231106	269,442	31,069	300,511	264.60
SATIN	539404	231103	960,865	93,451	1,054,316	262.75
SATIN	539404	231102	346,916	11,081	357,997	251.40


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SDBL	507514	231110	251,876	40,434	292,310	294.50
SDBL	507514	231109	504,718	24,685	529,403	287.80
SDBL	507514	231108	557,769	91,614	649,383	300.10
SDBL	507514	231107	1,475,574	80,103	1,555,677	294.85
SDBL	507514	231106	150,674	19,283	169,957	328.00
SDBL	507514	231103	224,317	11,102	235,419	324.40
SDBL	507514	231102	89,028	6,285	95,313	316.15


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SEMAC	0	231110	584	0	584	1939.90
SEMAC	0	231109	820	0	820	1941.40
SEMAC	0	231108	3,745	0	3,745	1981.00
SEMAC	0	231107	3,575	0	3,575	1967.80
SEMAC	0	231106	1,381	0	1,381	2007.95
SEMAC	0	231103	1,777	0	1,777	2048.90
SEMAC	0	231102	2,847	0	2,847	2090.70


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SENCO	543936	231110	456,601	22,939	479,540	657.40
SENCO	543936	231109	160,426	8,628	169,054	701.80
SENCO	543936	231108	207,890	8,667	216,557	695.35
SENCO	543936	231107	295,218	10,243	305,461	710.30
SENCO	543936	231106	461,438	25,306	486,744	723.85
SENCO	543936	231103	738,356	89,385	827,741	746.95
SENCO	543936	231102	127,801	6,554	134,355	679.05


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SEPC	532945	231110	5,967,659	2,400,230	8,367,889	24.30
SEPC	532945	231109	10,536,140	3,467,008	14,003,148	23.50
SEPC	532945	231108	6,906,410	4,228,743	11,135,153	24.65
SEPC	532945	231107	12,196,896	3,395,803	15,592,699	23.50
SEPC	532945	231106	11,175,662	3,450,655	14,626,317	23.65
SEPC	532945	231103	18,268,171	6,008,928	24,277,099	24.20
SEPC	532945	231102	9,710,859	3,670,332	13,381,191	22.00


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SHRIPISTON	0	231110	60,615	0	60,615	1037.40
SHRIPISTON	0	231109	68,155	0	68,155	1033.85
SHRIPISTON	0	231108	82,183	0	82,183	1052.85
SHRIPISTON	0	231107	328,790	0	328,790	1050.20
SHRIPISTON	0	231106	59,555	0	59,555	1004.60
SHRIPISTON	0	231103	11,508	0	11,508	1001.50
SHRIPISTON	0	231102	10,185	0	10,185	999.00


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SHRIRAMFIN	511218	231110	218,584	39,612	258,196	1952.20
SHRIRAMFIN	511218	231109	645,235	4,433	649,668	1943.40
SHRIRAMFIN	511218	231108	458,913	2,024	460,937	1979.65
SHRIRAMFIN	511218	231107	820,256	91,819	912,075	1987.20
SHRIRAMFIN	511218	231106	580,589	50,548	631,137	1991.50
SHRIRAMFIN	511218	231103	928,457	52,905	981,362	2013.55
SHRIRAMFIN	511218	231102	461,611	3,185	464,796	1954.85


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SHRIRAMPPS	543419	231110	1,367,322	167,178	1,534,500	104.10
SHRIRAMPPS	543419	231109	3,270,305	346,584	3,616,889	106.20
SHRIRAMPPS	543419	231108	1,230,365	199,434	1,429,799	104.05
SHRIRAMPPS	543419	231107	1,765,656	95,296	1,860,952	103.20
SHRIRAMPPS	543419	231106	3,198,483	232,510	3,430,993	100.40
SHRIRAMPPS	543419	231103	4,903,467	376,919	5,280,386	101.85
SHRIRAMPPS	543419	231102	1,067,608	94,464	1,162,072	93.05


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SKYGOLD	541967	231110	58,812	1,736	60,548	766.40
SKYGOLD	541967	231109	115,309	9,986	125,295	729.95
SKYGOLD	541967	231108	28,665	2,122	30,787	754.20
SKYGOLD	541967	231107	36,107	7,112	43,219	737.10
SKYGOLD	541967	231106	39,258	8,059	47,317	758.20
SKYGOLD	541967	231103	60,396	12,511	72,907	759.30
SKYGOLD	541967	231102	93,043	14,871	107,914	753.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SOLARINDS	532725	231110	26,898	1,619	28,517	6104.55
SOLARINDS	532725	231109	40,393	1,929	42,322	6169.30
SOLARINDS	532725	231108	73,957	2,048	76,005	5993.75
SOLARINDS	532725	231107	45,055	1,260	46,315	5941.45
SOLARINDS	532725	231106	12,945	1,044	13,989	5585.75
SOLARINDS	532725	231103	48,440	1,997	50,437	5577.50
SOLARINDS	532725	231102	27,639	1,889	29,528	5318.50


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SONATSOFTW	532221	231110	129,972	8,479	138,451	1317.85
SONATSOFTW	532221	231109	128,934	4,496	133,430	1301.60
SONATSOFTW	532221	231108	196,147	3,685	199,832	1290.20
SONATSOFTW	532221	231107	229,182	7,928	237,110	1261.00
SONATSOFTW	532221	231106	330,044	12,917	342,961	1248.25
SONATSOFTW	532221	231103	366,197	9,730	375,927	1226.40
SONATSOFTW	532221	231102	119,986	12,317	132,303	1196.35


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SPANDANA	542759	231110	125,138	21,048	146,186	978.85
SPANDANA	542759	231109	231,639	4,279	235,918	957.65
SPANDANA	542759	231108	183,999	6,170	190,169	945.90
SPANDANA	542759	231107	158,900	2,626	161,526	930.60
SPANDANA	542759	231106	147,160	15,912	163,072	903.70
SPANDANA	542759	231103	216,031	5,187	221,218	918.05
SPANDANA	542759	231102	90,784	2,511	93,295	866.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
SUZLON	532667	231110	45,379,797	9,303,361	54,683,158	37.90
SUZLON	532667	231109	49,396,345	9,133,124	58,529,469	37.30
SUZLON	532667	231108	113,882,054	22,846,510	136,728,564	37.40
SUZLON	532667	231107	145,813,507	29,676,185	175,489,692	37.35
SUZLON	532667	231106	15,536,896	27,150,280	42,687,176	35.95
SUZLON	532667	231103	76,623,253	26,804,861	103,428,114	34.25
SUZLON	532667	231102	52,429,624	18,636,254	71,065,878	32.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TATAMOTORS	500570	231110	2,027,946	286,582	2,314,528	651.05
TATAMOTORS	500570	231109	4,223,656	103,399	4,327,055	649.35
TATAMOTORS	500570	231108	3,985,795	549,786	4,535,581	642.55
TATAMOTORS	500570	231107	3,548,617	195,266	3,743,883	645.00
TATAMOTORS	500570	231106	6,419,534	505,680	6,925,214	646.05
TATAMOTORS	500570	231103	8,361,416	646,328	9,007,744	647.50
TATAMOTORS	500570	231102	4,070,303	79,241	4,149,544	636.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TCI	532349	231110	19,961	992	20,953	892.65
TCI	532349	231109	13,122	629	13,751	867.50
TCI	532349	231108	30,192	4,369	34,561	880.00
TCI	532349	231107	82,523	5,331	87,854	888.10
TCI	532349	231106	133,567	9,806	143,373	879.90
TCI	532349	231103	9,770	555	10,325	817.05
TCI	532349	231102	5,200	483	5,683	805.05


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
THOMASCOOK	500413	231110	259,022	7,457	266,479	147.30
THOMASCOOK	500413	231109	557,558	67,936	625,494	146.60
THOMASCOOK	500413	231108	726,154	145,307	871,461	148.05
THOMASCOOK	500413	231107	281,498	29,231	310,729	141.00
THOMASCOOK	500413	231106	579,960	58,302	638,262	144.50
THOMASCOOK	500413	231103	1,032,143	59,662	1,091,805	144.50
THOMASCOOK	500413	231102	3,175,063	171,292	3,346,355	142.45


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TITAGARH	532966	231110	187,634	8,057	195,691	788.60
TITAGARH	532966	231109	347,610	9,000	356,610	789.00
TITAGARH	532966	231108	302,412	41,137	343,549	797.80
TITAGARH	532966	231107	259,168	39,527	298,695	784.35
TITAGARH	532966	231106	663,599	17,784	681,383	791.55
TITAGARH	532966	231103	438,934	22,646	461,580	786.55
TITAGARH	532966	231102	204,605	7,621	212,226	757.70


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TRENT	500251	231110	273,772	7,421	281,193	2489.35
TRENT	500251	231109	321,121	3,920	325,041	2478.05
TRENT	500251	231108	677,577	19,444	697,021	2452.85
TRENT	500251	231107	1,057,660	83,314	1,140,974	2424.00
TRENT	500251	231106	225,078	9,150	234,228	2233.20
TRENT	500251	231103	112,520	6,772	119,292	2196.50
TRENT	500251	231102	206,639	3,399	210,038	2189.85


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TRIL	532928	231110	214,152	9,077	223,229	174.15
TRIL	532928	231109	166,523	21,406	187,929	175.80
TRIL	532928	231108	267,765	32,646	300,411	178.25
TRIL	532928	231107	306,080	25,167	331,247	180.15
TRIL	532928	231106	735,918	105,174	841,092	184.50
TRIL	532928	231103	2,238,210	172,037	2,410,247	179.10
TRIL	532928	231102	166,629	27,426	194,055	163.90


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
TV18BRDCST	532800	231110	2,248,132	76,294	2,324,426	42.85
TV18BRDCST	532800	231109	2,100,637	228,472	2,329,109	42.15
TV18BRDCST	532800	231108	1,912,037	86,141	1,998,178	42.80
TV18BRDCST	532800	231107	1,949,015	150,765	2,099,780	42.70
TV18BRDCST	532800	231106	2,514,301	117,520	2,631,821	42.90
TV18BRDCST	532800	231103	3,296,384	155,066	3,451,450	42.40
TV18BRDCST	532800	231102	1,276,496	151,893	1,428,389	41.75


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
UNIONBANK	532477	231110	3,094,551	257,641	3,352,192	104.00
UNIONBANK	532477	231109	5,421,803	125,835	5,547,638	103.95
UNIONBANK	532477	231108	7,331,639	294,136	7,625,775	103.95
UNIONBANK	532477	231107	5,320,671	283,519	5,604,190	104.85
UNIONBANK	532477	231106	3,784,533	483,145	4,267,678	103.85
UNIONBANK	532477	231103	4,737,915	533,145	5,271,060	104.50
UNIONBANK	532477	231102	12,266,752	268,121	12,534,873	105.85


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
VIJAYA	543350	231110	620,814	47,082	667,896	630.10
VIJAYA	543350	231109	50,905	2,932	53,837	590.90
VIJAYA	543350	231108	227,097	13,672	240,769	583.45
VIJAYA	543350	231107	54,667	8,939	63,606	567.90
VIJAYA	543350	231106	33,265	6,090	39,355	585.45
VIJAYA	543350	231103	40,589	5,521	46,110	579.85
VIJAYA	543350	231102	35,890	3,755	39,645	576.65


NSE_Code	BSE_Code	Date	NSE_Delivery	BSE_Delivery	Total_Delivery	Price
WALCHANNAG	507410	231110	29,672	4,264	33,936	169.60

In [21]:

import pandas as pd

def averages(scrip_code):
    ema10 = [0]  # Default value for ema10
    ema20 = [0]  # Default value for ema20
    ema50 = [0]  # Default value for ema50
    ema200 = [0]  # Default value for ema200
    
    if scrip_code.isdigit():
        averages_df = bse_avg_df[bse_avg_df['Code'] == scrip_code]
    else:
        averages_df = nse_avg_df[nse_avg_df['Name'] == scrip_code]
    
    if not averages_df.empty:
        ema10 = averages_df['ema10'].values.tolist()
        ema20 = averages_df['ema20'].values.tolist()
        ema50 = averages_df['ema50'].values.tolist()
        ema200 = averages_df['ema200'].values.tolist()
    
    return ema10, ema20, ema50, ema200


def summary_avgs(scrip_list, no_days):
    formatted_dfs = []

    for i in scrip_list:
        nse_code, bse_code, co_name = find_corresponding_codes(master_file_path, i)
        
        ema10,ema20,ema50,ema200 = averages(i.upper())
        ema_str = "ema10  /  ema20  /  ema50  /  ema200"
        
        # Search for price info in nse/bse files
        nse_price = search_nse_price(directory, nse_code, no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)
        nse_result = search_nse_code(directory, nse_code, no_days)
        bse_result = search_bse_code(directory, bse_code, no_days)

        if nse_result.empty:
            if nse_code == "":
                print("")
                #print(f'Stock {i} not in NSE')
            else:
                print(f'Stock {i} in BE or ST, merging price info')
                nse_merge = pd.merge(nse_price, nse_result, on='Date', how='left')
                data = {
                    'NSE_Code': nse_merge['NSE_Code_x'],
                    'Date': nse_merge['Date'],
                    'NSE_Delivery': nse_merge['Traded_Qty']
                }
                nse_result = pd.DataFrame(data)

        if nse_result.empty:
            merged_df = pd.merge(bse_result, nse_result, on='Date', how='left')
            merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].fillna(0)
            merged_df['NSE_Code'] = merged_df['NSE_Code'].fillna("")

        elif bse_result.empty:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='left')
            merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].fillna(0)
            merged_df['BSE_Code'] = merged_df['BSE_Code'].fillna("")

        else:
            merged_df = pd.merge(nse_result, bse_result, on='Date', how='inner')

        merged_df = merged_df[column_order]

        merged_df['NSE_Delivery'] = merged_df['NSE_Delivery'].astype(int)
        merged_df['BSE_Delivery'] = merged_df['BSE_Delivery'].astype(int)
        merged_df['Total_Delivery'] = merged_df['NSE_Delivery'] + merged_df['BSE_Delivery']
        
        nse_price = search_nse_price(directory, nse_code, no_days)
        nse_price['Price'] = nse_price['Price'].astype(float)

        if nse_price.empty:
            bse_price = search_bse_price(directory, bse_code, no_days)
            bse_price['Price'] = bse_price['Price'].astype(float)
            final_df = pd.merge(merged_df, bse_price, on=['Date', 'BSE_Code'], how='inner')
        else:
            final_df = pd.merge(merged_df, nse_price, on=['Date', 'NSE_Code'], how='inner')
            final_df.drop(columns='Traded_Qty', inplace=True)

        # Format the df for final printing/display
        formatted_df = final_df.style.format({
            'NSE_Delivery': format_value,
            'BSE_Delivery': format_value,
            'Total_Delivery': format_value,
            'Price': format_decimal
        })

        # Append the formatted DataFrame to the list
        formatted_dfs.append(formatted_df)

        if final_df.empty:
            print("")
        else:
            # Print the formatted DataFrame
            print(f"Formatted DataFrame for {i}: {co_name}")
            #print(f"                               {ema_str} ")
            print(f"{ema_str}     {ema10[0]}  {ema20[0]}  {ema50[0]}  {ema200[0]}")
        
            display(formatted_df)
            print("\n")  # Add a new line for separation

    return formatted_dfs